ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-10-09T20:59:48',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Godot CAD Viewer',$,$,$);
#2=IFCAPPLICATION(#1,'2.0','Godot CAD Viewer Background IFC Converter','GodotCADViewer_BG');
#3=IFCPERSON($,'User','Auto',$,$,$,$,$);
#4=IFCORGANIZATION($,'Auto Generated',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCOWNERHISTORY(#5,#2,.READWRITE.,.ADDED.,1760032788,#5,#2,1760032788);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#11=IFCUNITASSIGNMENT((#7,#8,#9,#10));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#12,$,$);
#14=IFCDIRECTION((0.,1.,0.));
#15=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,#14);
#16=IFCPROJECT('3_eYuorj9ARveCl6rxhk6N',#6,'Project_0First.Floor_0.00','Auto-generated IFC from DXF via Godot CAD Viewer',$,$,$,(#15),#11);
#17=IFCSITE('1JgEoYPOzDKArQUNLbxo$j',#6,'Default Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#18=IFCBUILDING('1_sKHUYQH4merGF9ZkXvTf',#6,'Default Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#19=IFCBUILDINGSTOREY('02aURU7W16k9EPmGHNI2iV',#6,'Ground Floor',$,$,$,$,$,.ELEMENT.,0.);
#20=IFCRELAGGREGATES('1F$AIMj296nfPgp3$UvCzq',#6,$,$,#16,(#17));
#21=IFCRELAGGREGATES('08lz5UjMP15fpDtgFWg5_Z',#6,$,$,#17,(#18));
#22=IFCRELAGGREGATES('0muPfXrRP7neVRrV3LM5bN',#6,$,$,#18,(#19));
#23=IFCWALL('147XYZNBTEgRT0z6UQJw3b',#6,'IfcWall_Wall_1',$,$,$,$,$,.STANDARD.);
#24=IFCRELCONTAINEDINSPATIALSTRUCTURE('2LWPFcid9Dd9vNg3j33nzG',#6,$,$,(#23),#19);
#25=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.937499999999788),$);
#26=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(7.99999999999999),$);
#27=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(20.4),$);
#28=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2.03088663874497),$);
#29=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('84031c7c-b6ce-4997-979d-f820bcc47496'),$);
#30=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcWall'),$);
#31=IFCPROPERTYSET('17IW8LjifCSgdtazj3f8Zc',#6,'AutoGeneratedProperties',$,(#25,#26,#27,#28,#29,#30));
#32=IFCRELDEFINESBYPROPERTIES('1zTNGB48zDhvnx_4shUHKq',#6,$,$,(#23),#31);
#33=IFCWALL('05vZ4tCWv6FP9852AJGh6Q',#6,'IfcWall_Wall_2',$,$,$,$,$,.STANDARD.);
#34=IFCRELCONTAINEDINSPATIALSTRUCTURE('0UcnFKOor4UgV7yO1JJcmv',#6,$,$,(#33),#19);
#35=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.937499999999788),$);
#36=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(7.99999999999999),$);
#37=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(20.4),$);
#38=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2.39062495529652),$);
#39=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('a157e59c-1da6-4f40-8602-85ee464e146f'),$);
#40=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcWall'),$);
#41=IFCPROPERTYSET('14vxHAqRH2aAxFWWWq$63n',#6,'AutoGeneratedProperties',$,(#35,#36,#37,#38,#39,#40));
#42=IFCRELDEFINESBYPROPERTIES('0Ip_TqTLbFXOd6nNskenHw',#6,$,$,(#33),#41);
#43=IFCWALL('3eANrYB714uACuTSwg3iWn',#6,'IfcWall_Wall_3',$,$,$,$,$,.STANDARD.);
#44=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Xpj0rb3f2GeTjtdy2x_f5',#6,$,$,(#43),#19);
#45=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.937499999999788),$);
#46=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(7.99999999999999),$);
#47=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(20.4),$);
#48=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2.03088667450776),$);
#49=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('18a6f3a4-f58c-4f4a-ab47-4d2b83347708'),$);
#50=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcWall'),$);
#51=IFCPROPERTYSET('0e4Xj6cX18fA4sNyZCBghj',#6,'AutoGeneratedProperties',$,(#45,#46,#47,#48,#49,#50));
#52=IFCRELDEFINESBYPROPERTIES('2W$QA47$DAPPm7vSvJpVR3',#6,$,$,(#43),#51);
#53=IFCWALL('2Arad3XIjFfw3alrlPOsPt',#6,'IfcWall_Wall_4',$,$,$,$,$,.STANDARD.);
#54=IFCRELCONTAINEDINSPATIALSTRUCTURE('1DJQQtvj54wQes3KYmlDMH',#6,$,$,(#53),#19);
#55=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.937499999999787),$);
#56=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(7.99999999999998),$);
#57=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(20.4),$);
#58=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2.03088653145662),$);
#59=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('1d9387c7-8f01-42d8-ac0c-9c6086b41c78'),$);
#60=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcWall'),$);
#61=IFCPROPERTYSET('1M5TbrZdP8_8XHtvRKfTmK',#6,'AutoGeneratedProperties',$,(#55,#56,#57,#58,#59,#60));
#62=IFCRELDEFINESBYPROPERTIES('0XLyU0d$f99v3j8xE$cZbb',#6,$,$,(#53),#61);
#63=IFCWALL('0LTvZRgsr3Uv4jsUr5wp6U',#6,'IfcWall_Wall_5',$,$,$,$,$,.STANDARD.);
#64=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Y42klFwz129jFJGGWJFQ7',#6,$,$,(#63),#19);
#65=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.937499999999787),$);
#66=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(7.99999999999998),$);
#67=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(20.4),$);
#68=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2.39062495529652),$);
#69=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('3f7a4620-c08c-4b93-a7c2-0439768b7eca'),$);
#70=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcWall'),$);
#71=IFCPROPERTYSET('0CWmOnPpb5_B1SfnTSIUB$',#6,'AutoGeneratedProperties',$,(#65,#66,#67,#68,#69,#70));
#72=IFCRELDEFINESBYPROPERTIES('2BlLWi0$P4Ag$GOL9V$noz',#6,$,$,(#63),#71);
#73=IFCWALL('3eMbUeTzX6GfRmd0aPO_UU',#6,'IfcWall_Wall_6',$,$,$,$,$,.STANDARD.);
#74=IFCRELCONTAINEDINSPATIALSTRUCTURE('3uTjtZ44T6$uE_oNS8p203',#6,$,$,(#73),#19);
#75=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.937499999999788),$);
#76=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(7.99999999999999),$);
#77=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(20.4),$);
#78=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2.03088653145662),$);
#79=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('d939488b-2588-4993-9c32-3224bb77ce7f'),$);
#80=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcWall'),$);
#81=IFCPROPERTYSET('1j7JQHu9z0wxQkvBVIr1AL',#6,'AutoGeneratedProperties',$,(#75,#76,#77,#78,#79,#80));
#82=IFCRELDEFINESBYPROPERTIES('3Xo4Q$1ezCke8Qc6Y5qf66',#6,$,$,(#73),#81);
#83=IFCWALL('368GxiNj9B1QH_ftUEeEgC',#6,'IfcWall_Wall_7',$,$,$,$,$,.STANDARD.);
#84=IFCRELCONTAINEDINSPATIALSTRUCTURE('0tVTm3MsDF$95uZb$8pwzf',#6,$,$,(#83),#19);
#85=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.262499999999916),$);
#86=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(3.79999999999998),$);
#87=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(9.68999999999994),$);
#88=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.386021740809964),$);
#89=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('e7021573-3c49-4256-9c99-6e36991f1cd9'),$);
#90=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcWall'),$);
#91=IFCPROPERTYSET('0_d2Q_u6vD2xITfCqXJjGU',#6,'AutoGeneratedProperties',$,(#85,#86,#87,#88,#89,#90));
#92=IFCRELDEFINESBYPROPERTIES('0R$hXof0nAZwdUN3V8BKDH',#6,$,$,(#83),#91);
#93=IFCWALL('06VGVBTDH6NuomehnzrJZn',#6,'IfcWall_Wall_8',$,$,$,$,$,.STANDARD.);
#94=IFCRELCONTAINEDINSPATIALSTRUCTURE('3seHE_dY9EOA_vYQjf5N3p',#6,$,$,(#93),#19);
#95=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.437499999999909),$);
#96=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(3.99999999999999),$);
#97=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(10.2),$);
#98=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.643362773050001),$);
#99=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('4c1c32af-9d21-4abc-9c0e-a63b46334a74'),$);
#100=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcWall'),$);
#101=IFCPROPERTYSET('2Kb_jeV8L83uw6ZzgDchG$',#6,'AutoGeneratedProperties',$,(#95,#96,#97,#98,#99,#100));
#102=IFCRELDEFINESBYPROPERTIES('13jK7I52v1kBe7wFy9B9kY',#6,$,$,(#93),#101);
#103=IFCWALL('3FtSRcx6n7zergmXKFximP',#6,'IfcWall_Wall_9',$,$,$,$,$,.STANDARD.);
#104=IFCRELCONTAINEDINSPATIALSTRUCTURE('0MBC5viqf8kwVicYxB7nPl',#6,$,$,(#103),#19);
#105=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.18749999999987),$);
#106=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(10.),$);
#107=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(25.5000000000001),$);
#108=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(3.02812494337559),$);
#109=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('b1d7878b-8ce5-4c96-8a1d-d4d95c1b120c'),$);
#110=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcWall'),$);
#111=IFCPROPERTYSET('2N$QZqy9TDZgAcMGNV$tz2',#6,'AutoGeneratedProperties',$,(#105,#106,#107,#108,#109,#110));
#112=IFCRELDEFINESBYPROPERTIES('1UXcJAXkfFgQQcOspB4Tfy',#6,$,$,(#103),#111);
#113=IFCWALL('2_TSBsQDf3OPob8ibEqQrc',#6,'IfcWall_Wall_10',$,$,$,$,$,.STANDARD.);
#114=IFCRELCONTAINEDINSPATIALSTRUCTURE('1O$60e4bjAKQNsytT_8a7t',#6,$,$,(#113),#19);
#115=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.18749999999986),$);
#116=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(10.),$);
#117=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(25.5000000000001),$);
#118=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2.55586273728721),$);
#119=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('8b26248c-0dec-4574-883e-ce83a66213d1'),$);
#120=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcWall'),$);
#121=IFCPROPERTYSET('2YG5EDH4f9QvdpbToX8El$',#6,'AutoGeneratedProperties',$,(#115,#116,#117,#118,#119,#120));
#122=IFCRELDEFINESBYPROPERTIES('3Ic_6tz2P9lReD0kDZ6wVn',#6,$,$,(#113),#121);
#123=IFCWALL('0FUnrbSC9CWeeTeM3bho2m',#6,'IfcWall_Wall_11',$,$,$,$,$,.STANDARD.);
#124=IFCRELCONTAINEDINSPATIALSTRUCTURE('1gu3MSaHP2LOP7tnOWwfzR',#6,$,$,(#123),#19);
#125=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.18749999999986),$);
#126=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(10.),$);
#127=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(25.5000000000001),$);
#128=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2.55586273728722),$);
#129=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('96b20b17-562e-44a1-9164-bc24cfa0eabe'),$);
#130=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcWall'),$);
#131=IFCPROPERTYSET('3UHWiqd4T2SOx$NojdYvx5',#6,'AutoGeneratedProperties',$,(#125,#126,#127,#128,#129,#130));
#132=IFCRELDEFINESBYPROPERTIES('2ek35QCHD0mOoCoTXk6pE9',#6,$,$,(#123),#131);
#133=IFCWALL('2LxnQ5zcXFzhN489H8MvDI',#6,'IfcWall_Wall_12',$,$,$,$,$,.STANDARD.);
#134=IFCRELCONTAINEDINSPATIALSTRUCTURE('2cHQTVeUv0Zw6gK5WTeVs1',#6,$,$,(#133),#19);
#135=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.18749999999987),$);
#136=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(10.),$);
#137=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(25.5000000000001),$);
#138=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(3.02812494337559),$);
#139=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('80c0182c-ddbc-43d0-9369-8ada89085ba7'),$);
#140=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcWall'),$);
#141=IFCPROPERTYSET('2cV4sAFJDAiBfUvFp5AYyS',#6,'AutoGeneratedProperties',$,(#135,#136,#137,#138,#139,#140));
#142=IFCRELDEFINESBYPROPERTIES('1Cjvu_djvFdf8lj8aqw$2K',#6,$,$,(#133),#141);
#143=IFCWALL('3U8wWJS0DDCfvWCHVO8mEb',#6,'IfcWall_Wall_13',$,$,$,$,$,.STANDARD.);
#144=IFCRELCONTAINEDINSPATIALSTRUCTURE('1oty5zMDbBUws3O4ryn0fV',#6,$,$,(#143),#19);
#145=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.937499999999899),$);
#146=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(8.00000000000003),$);
#147=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(20.4000000000001),$);
#148=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2.39062495529652),$);
#149=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('301339d3-73ae-4109-8500-9d3ef1c37fbe'),$);
#150=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcWall'),$);
#151=IFCPROPERTYSET('1GRtJbw19FpRnT0_qpX1BT',#6,'AutoGeneratedProperties',$,(#145,#146,#147,#148,#149,#150));
#152=IFCRELDEFINESBYPROPERTIES('2Dqc2n2pz71BO8WRa29nUx',#6,$,$,(#143),#151);
#153=IFCWALL('0GscO1GC144PFSu4vW2gQO',#6,'IfcWall_Wall_14',$,$,$,$,$,.STANDARD.);
#154=IFCRELCONTAINEDINSPATIALSTRUCTURE('2jPxxtqVL9Hw9Cl2AFzQ0T',#6,$,$,(#153),#19);
#155=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.937499999999895),$);
#156=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(8.00000000000003),$);
#157=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(20.4000000000001),$);
#158=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.91836249886865),$);
#159=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('fe5dfad2-923f-4440-9e7f-1ce2c6f1c448'),$);
#160=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcWall'),$);
#161=IFCPROPERTYSET('3c4VItcYH0qAILW6GcbOGI',#6,'AutoGeneratedProperties',$,(#155,#156,#157,#158,#159,#160));
#162=IFCRELDEFINESBYPROPERTIES('1Q7eV7lJLB4xK2ixZdGZVQ',#6,$,$,(#153),#161);
#163=IFCWALL('1vE0gYxynAxv8PPY8ZMb2D',#6,'IfcWall_Wall_15',$,$,$,$,$,.STANDARD.);
#164=IFCRELCONTAINEDINSPATIALSTRUCTURE('3yCR$yK6zDqvoFaJf_ZANt',#6,$,$,(#163),#19);
#165=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.937499999999898),$);
#166=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(8.00000000000003),$);
#167=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(20.4000000000001),$);
#168=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.91836249886865),$);
#169=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('538e5919-cc8a-4046-8704-3893f7e24221'),$);
#170=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcWall'),$);
#171=IFCPROPERTYSET('2S7F4$sPb28vBXqB_qb$JB',#6,'AutoGeneratedProperties',$,(#165,#166,#167,#168,#169,#170));
#172=IFCRELDEFINESBYPROPERTIES('28Vf$DIQ54b9Yb$BL4FYUo',#6,$,$,(#163),#171);
#173=IFCWALL('2fWkrYIzj4gB1yYVfTR2Lc',#6,'IfcWall_Wall_16',$,$,$,$,$,.STANDARD.);
#174=IFCRELCONTAINEDINSPATIALSTRUCTURE('3tOpWj8Ez4wwdiQQNn063K',#6,$,$,(#173),#19);
#175=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.937499999999898),$);
#176=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(8.00000000000003),$);
#177=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(20.4000000000001),$);
#178=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2.39062495529652),$);
#179=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('b3db8caa-16a0-48f2-8468-d37f820a1108'),$);
#180=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcWall'),$);
#181=IFCPROPERTYSET('3W_InRn3H5p8fg1sj4lRlp',#6,'AutoGeneratedProperties',$,(#175,#176,#177,#178,#179,#180));
#182=IFCRELDEFINESBYPROPERTIES('0u9kN0i718pgcCoXx6DQxJ',#6,$,$,(#173),#181);
#183=IFCWALL('25E0yNNfb4yOjU4FUXRA$Y',#6,'IfcWall_Wall_17',$,$,$,$,$,.STANDARD.);
#184=IFCRELCONTAINEDINSPATIALSTRUCTURE('3OMyrorYrFSwhVJW$wW4N_',#6,$,$,(#183),#19);
#185=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.437499999999909),$);
#186=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(3.99999999999999),$);
#187=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(10.2),$);
#188=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.935750760428562),$);
#189=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('d7b6394f-5ee5-43db-b89b-c9fdcd55a168'),$);
#190=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcWall'),$);
#191=IFCPROPERTYSET('3lV2kLH_v02OGc9uuCojQz',#6,'AutoGeneratedProperties',$,(#185,#186,#187,#188,#189,#190));
#192=IFCRELDEFINESBYPROPERTIES('1G1uMe3DTEzwlRs9a8jppv',#6,$,$,(#183),#191);
#193=IFCROOF('2gLCCmRsH8yAFGz_PjkXoY',#6,'IfcCovering_1',$,$,$,$,$,.FLAT_ROOF.);
#194=IFCRELCONTAINEDINSPATIALSTRUCTURE('0YeYx6kyfEUfAk2lo$CXi3',#6,$,$,(#193),#19);
#195=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(98.7524999999997),$);
#196=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(39.7999999999999),$);
#197=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(111.44),$);
#198=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(10.1955937359073),$);
#199=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('36f46683-74df-44e6-9d53-0741bc47ce18'),$);
#200=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcCovering'),$);
#201=IFCPROPERTYSET('2rQHimZij9nASTS0WqXBhM',#6,'AutoGeneratedProperties',$,(#195,#196,#197,#198,#199,#200));
#202=IFCRELDEFINESBYPROPERTIES('3NTHzxg7rEGg1akjcWd143',#6,$,$,(#193),#201);
#203=IFCSLAB('3HKoCo4jf5Vh6poyuoYC9v',#6,'IfcSlab_Pardoseala_1',$,$,$,$,$,.FLOOR.);
#204=IFCRELCONTAINEDINSPATIALSTRUCTURE('1POwZhsmT3AAsj3yjBlp88',#6,$,$,(#203),#19);
#205=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(17.8125000000005),$);
#206=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(17.0000000000002),$);
#207=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(1.70000000000002),$);
#208=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.78125000000005),$);
#209=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('06720a21-70c9-43fb-a37c-a21973184c16'),$);
#210=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcSlab'),$);
#211=IFCPROPERTYSET('1F25TWs8z9CPg$8wnoOwsM',#6,'AutoGeneratedProperties',$,(#205,#206,#207,#208,#209,#210));
#212=IFCRELDEFINESBYPROPERTIES('1p0gwSwtz5PRi0$kv3TYdj',#6,$,$,(#203),#211);
#213=IFCSLAB('3RtBrlbYP0UQ_iD9BaWpgL',#6,'IfcSlab_placa_1',$,$,$,$,$,.FLOOR.);
#214=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ESpwpDkTEGhbu4bzMorKG',#6,$,$,(#213),#19);
#215=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(17.8125000000005),$);
#216=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(17.0000000000002),$);
#217=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(2.55000000000004),$);
#218=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2.67187500000008),$);
#219=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('e1548618-2345-4f2f-81fb-6b1d04123626'),$);
#220=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcSlab'),$);
#221=IFCPROPERTYSET('3D2en5VnjDzQmwk6k$osTr',#6,'AutoGeneratedProperties',$,(#215,#216,#217,#218,#219,#220));
#222=IFCRELDEFINESBYPROPERTIES('0CZzJZVK9DcfC5Mra7T$et',#6,$,$,(#213),#221);
#223=IFCSLAB('2_gdoqeYr6ZB_ATj5Eaqjd',#6,'IfcSlab_Pardoseala_2',$,$,$,$,$,.FLOOR.);
#224=IFCRELCONTAINEDINSPATIALSTRUCTURE('0EbYNKjMTBogeFNRy0bWyn',#6,$,$,(#223),#19);
#225=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.0625000000006),$);
#226=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(15.0000000000003),$);
#227=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(1.50000000000003),$);
#228=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.40625000000006),$);
#229=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('39ef1a2a-b3d6-43a3-ac8f-8605d13d9b51'),$);
#230=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcSlab'),$);
#231=IFCPROPERTYSET('3bgfNa6Wz7OOgVSq49QYj8',#6,'AutoGeneratedProperties',$,(#225,#226,#227,#228,#229,#230));
#232=IFCRELDEFINESBYPROPERTIES('0AXLGcKebABRsEv$bYzdPu',#6,$,$,(#223),#231);
#233=IFCSLAB('1JS1wVz7r9aekQ3kUt1a5Q',#6,'IfcSlab_placa_2',$,$,$,$,$,.FLOOR.);
#234=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Vhj3M0814MBsJWNL9cjJ3',#6,$,$,(#233),#19);
#235=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.0625000000006),$);
#236=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(15.0000000000003),$);
#237=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(2.25000000000005),$);
#238=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2.10937500000009),$);
#239=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('371b02ef-56f3-4c78-a204-5099ee85d97a'),$);
#240=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcSlab'),$);
#241=IFCPROPERTYSET('1YUtarrIP8NeCQ8IM0ujVU',#6,'AutoGeneratedProperties',$,(#235,#236,#237,#238,#239,#240));
#242=IFCRELDEFINESBYPROPERTIES('1dAXRRciHFoB8lN0pe3Aoq',#6,$,$,(#233),#241);
#243=IFCSLAB('15QMQf31DBFfQ$8nju03hD',#6,'IfcSlab_Pardoseala_3',$,$,$,$,$,.FLOOR.);
#244=IFCRELCONTAINEDINSPATIALSTRUCTURE('0muvdmUYn4peajUlnGPKy8',#6,$,$,(#243),#19);
#245=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.0625000000006),$);
#246=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(15.0000000000003),$);
#247=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(1.50000000000003),$);
#248=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.40625000000006),$);
#249=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('15289e3c-bb47-4d8d-9c26-774ac686de79'),$);
#250=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcSlab'),$);
#251=IFCPROPERTYSET('25YNDYwF13XAA5AQ6ApmP2',#6,'AutoGeneratedProperties',$,(#245,#246,#247,#248,#249,#250));
#252=IFCRELDEFINESBYPROPERTIES('0afqe$Zv9EUgAY8wOxyxdE',#6,$,$,(#243),#251);
#253=IFCSLAB('1MTM_TpKz3ch1Dpehsee37',#6,'IfcSlab_placa_3',$,$,$,$,$,.FLOOR.);
#254=IFCRELCONTAINEDINSPATIALSTRUCTURE('0RWhs0QXv7ABHQWcV_Qo36',#6,$,$,(#253),#19);
#255=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.0625000000006),$);
#256=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(15.0000000000003),$);
#257=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(2.25000000000005),$);
#258=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2.10937500000009),$);
#259=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('3060ec66-6445-4b7e-8652-eedaf6974fa1'),$);
#260=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcSlab'),$);
#261=IFCPROPERTYSET('07q$3nxS11qQ4iDNp_Vab7',#6,'AutoGeneratedProperties',$,(#255,#256,#257,#258,#259,#260));
#262=IFCRELDEFINESBYPROPERTIES('0bP51x0x1Ee952Go0s4u2U',#6,$,$,(#253),#261);
#263=IFCSLAB('12UsSAbjzEDvD4Yke3_Pbh',#6,'IfcSlab_Pardoseala_4',$,$,$,$,$,.FLOOR.);
#264=IFCRELCONTAINEDINSPATIALSTRUCTURE('324lFYIWD0JAbHEXasvgOH',#6,$,$,(#263),#19);
#265=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(17.8125000000005),$);
#266=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(17.0000000000002),$);
#267=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(1.70000000000003),$);
#268=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.78125000000005),$);
#269=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('0110251d-7df5-47c8-ab12-7e9cb7768baf'),$);
#270=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcSlab'),$);
#271=IFCPROPERTYSET('2mJd6vnoz51B1lYbO1XJb8',#6,'AutoGeneratedProperties',$,(#265,#266,#267,#268,#269,#270));
#272=IFCRELDEFINESBYPROPERTIES('14a$1_K79CuQQlVRtnwCbl',#6,$,$,(#263),#271);
#273=IFCSLAB('3l9ZVNVYv7184Ae1QGT_F0',#6,'IfcSlab_Pardoseala_5',$,$,$,$,$,.FLOOR.);
#274=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Mfy22SnL5DwubvBQrnvFt',#6,$,$,(#273),#19);
#275=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(7.49999999999969),$);
#276=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(11.4999999999999),$);
#277=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(5.17499999999995),$);
#278=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(3.37499999999986),$);
#279=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('188f9192-84ff-4780-a96a-29acfb0769db'),$);
#280=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcSlab'),$);
#281=IFCPROPERTYSET('1SrOGr9F937OBUURZBJNl8',#6,'AutoGeneratedProperties',$,(#275,#276,#277,#278,#279,#280));
#282=IFCRELDEFINESBYPROPERTIES('0MDMfhS4H7lhm36OCF0uuB',#6,$,$,(#273),#281);
#283=IFCSLAB('3fvJsnIH9DpQ3_NmK56EHm',#6,'IfcSlab_Pardoseala_6',$,$,$,$,$,.FLOOR.);
#284=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Q_2IMnAvAigHPkQxamVSH',#6,$,$,(#283),#19);
#285=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(61.4930899076097),$);
#286=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(85.2948270190609),$);
#287=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(8.5294827019061),$);
#288=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(6.14930899076097),$);
#289=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('3a1f85ce-5c25-4340-b9d0-cdcca43263d5'),$);
#290=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcSlab'),$);
#291=IFCPROPERTYSET('3Qh5SkfGH16xAA50BcGXi6',#6,'AutoGeneratedProperties',$,(#285,#286,#287,#288,#289,#290));
#292=IFCRELDEFINESBYPROPERTIES('3oyzFn6g966fhCX9C3$RPU',#6,$,$,(#283),#291);
#293=IFCSLAB('0C5EBO$_T3uQLUAJ8zkFVv',#6,'IfcSlab_placa_4',$,$,$,$,$,.FLOOR.);
#294=IFCRELCONTAINEDINSPATIALSTRUCTURE('27sJbtZTDFquT7a5Tkx1SJ',#6,$,$,(#293),#19);
#295=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(17.8125000000005),$);
#296=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(17.0000000000002),$);
#297=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(2.55000000000004),$);
#298=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2.67187500000008),$);
#299=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('9692384d-55a2-402a-80a8-15153916b45a'),$);
#300=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcSlab'),$);
#301=IFCPROPERTYSET('1NrEkxnxn7PR8A_C0FSnLs',#6,'AutoGeneratedProperties',$,(#295,#296,#297,#298,#299,#300));
#302=IFCRELDEFINESBYPROPERTIES('12DDvaKh52AQy75OppEZ1$',#6,$,$,(#293),#301);
#303=IFCSLAB('3oD5hPgW93VQgCqfNZoYQ2',#6,'IfcSlab_Pardoseala_7',$,$,$,$,$,.FLOOR.);
#304=IFCRELCONTAINEDINSPATIALSTRUCTURE('2zbXfb7dfEkveBOixfSGcM',#6,$,$,(#303),#19);
#305=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(12.0316249999989),$);
#306=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(17.1351247158341),$);
#307=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(1.71351247158341),$);
#308=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.20316249999989),$);
#309=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('5d7ee3db-b1f4-43b9-8456-55ffb7dff9d1'),$);
#310=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcSlab'),$);
#311=IFCPROPERTYSET('1c75xFMN95qQF5AIpUZgLi',#6,'AutoGeneratedProperties',$,(#305,#306,#307,#308,#309,#310));
#312=IFCRELDEFINESBYPROPERTIES('0$rh6YSIL24PuzZyDmgZwi',#6,$,$,(#303),#311);
#313=IFCSLAB('3hhBj0A$v1rfW7wzIhTlHj',#6,'IfcSlab_placa_5',$,$,$,$,$,.FLOOR.);
#314=IFCRELCONTAINEDINSPATIALSTRUCTURE('33n7SzW9zFmvMulDpZ6GYq',#6,$,$,(#313),#19);
#315=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(11.7596250000005),$);
#316=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(17.0551250425338),$);
#317=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(2.55826875638007),$);
#318=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.76394375000008),$);
#319=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('1bbcce26-0cde-48db-8312-dd8468c558c2'),$);
#320=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcSlab'),$);
#321=IFCPROPERTYSET('3Y$kDZWSTASepsVi0JVsuV',#6,'AutoGeneratedProperties',$,(#315,#316,#317,#318,#319,#320));
#322=IFCRELDEFINESBYPROPERTIES('0ffFZdjdDB$BuTmOip5T6i',#6,$,$,(#313),#321);
#323=IFCSLAB('0tfHS6lSXEpeBB7KjRuust',#6,'IfcSlab_Pardoseala_8',$,$,$,$,$,.FLOOR.);
#324=IFCRELCONTAINEDINSPATIALSTRUCTURE('2sq8QW94b4Uf336_owyifg',#6,$,$,(#323),#19);
#325=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(3.16610986780484),$);
#326=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(7.11841127749124),$);
#327=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.711841127749124),$);
#328=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.316610986780484),$);
#329=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('fa7d4c47-6ccd-49fb-896f-091b59f219be'),$);
#330=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcSlab'),$);
#331=IFCPROPERTYSET('3TPWKd6UL9qeqBXnUVvyBo',#6,'AutoGeneratedProperties',$,(#325,#326,#327,#328,#329,#330));
#332=IFCRELDEFINESBYPROPERTIES('1wdIc_XTz2VuJcB43y0rrX',#6,$,$,(#323),#331);
#333=IFCSLAB('314FV$osvBTwTmRsZ1E7Dw',#6,'IfcSlab_placa_6',$,$,$,$,$,.FLOOR.);
#334=IFCRELCONTAINEDINSPATIALSTRUCTURE('2EZ88u1lH0s8o$Gv7I1i68',#6,$,$,(#333),#19);
#335=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(3.16610986780484),$);
#336=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(7.11841127749124),$);
#337=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(1.06776169162369),$);
#338=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.474916480170726),$);
#339=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('d0c47433-0663-462e-8957-b1fdf067020e'),$);
#340=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcSlab'),$);
#341=IFCPROPERTYSET('0fwKpcqt52$Pf1eS003kiT',#6,'AutoGeneratedProperties',$,(#335,#336,#337,#338,#339,#340));
#342=IFCRELDEFINESBYPROPERTIES('292EQIfGXCYPoldWB501va',#6,$,$,(#333),#341);
#343=IFCBEAM('3HZttCyZX9vuEG8z69C$BA',#6,'IfcBeam_Beam25x35_1',$,$,$,$,$,.BEAM.);
#344=IFCRELCONTAINEDINSPATIALSTRUCTURE('3v_vUuK698ZQ35SIgQDIVv',#6,$,$,(#343),#19);
#345=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.93749999999966),$);
#346=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(7.99999999999925),$);
#347=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(2.79999999999974),$);
#348=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.328124999999881),$);
#349=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('688efe95-9780-49b2-ba96-677ed2b3973f'),$);
#350=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcBeam'),$);
#351=IFCPROPERTYSET('2Qf55PtGP2WAJdL8D5$D$y',#6,'AutoGeneratedProperties',$,(#345,#346,#347,#348,#349,#350));
#352=IFCRELDEFINESBYPROPERTIES('34VwteIOb9muZWzncn1K0T',#6,$,$,(#343),#351);
#353=IFCBEAM('2roIy9Y7L7kerSry1UM7OP',#6,'IfcBeam_Beam25x35_2',$,$,$,$,$,.BEAM.);
#354=IFCRELCONTAINEDINSPATIALSTRUCTURE('33kR1hTob6rRJL9pNO$oS3',#6,$,$,(#353),#19);
#355=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.437499999999797),$);
#356=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(3.99999999999922),$);
#357=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(1.39999999999973),$);
#358=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.153124999999929),$);
#359=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('ee257d01-849e-4278-9c09-035dbec1b7f2'),$);
#360=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcBeam'),$);
#361=IFCPROPERTYSET('36Ha5FKeP7Efn9tE1oLDzx',#6,'AutoGeneratedProperties',$,(#355,#356,#357,#358,#359,#360));
#362=IFCRELDEFINESBYPROPERTIES('1MKOXb3o95sxuodUfss94b',#6,$,$,(#353),#361);
#363=IFCBEAM('0_nD0o_VXBywLx0lShwTOk',#6,'IfcBeam_Beam25x35_3',$,$,$,$,$,.BEAM.);
#364=IFCRELCONTAINEDINSPATIALSTRUCTURE('3yISfouDb8SRCydxibhZLp',#6,$,$,(#363),#19);
#365=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.93749999999966),$);
#366=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(7.99999999999922),$);
#367=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(2.79999999999973),$);
#368=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.328124999999881),$);
#369=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('fe02ebbf-0111-4a8f-8d1e-1cb473222a6b'),$);
#370=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcBeam'),$);
#371=IFCPROPERTYSET('1jwz4vktXCKBPJ7zyjBeWv',#6,'AutoGeneratedProperties',$,(#365,#366,#367,#368,#369,#370));
#372=IFCRELDEFINESBYPROPERTIES('3csb5pODL1mxlA8OYjo9UJ',#6,$,$,(#363),#371);
#373=IFCBEAM('1Y90GhPNr4zOXtgXLTku3E',#6,'IfcBeam_Beam25x35_4',$,$,$,$,$,.BEAM.);
#374=IFCRELCONTAINEDINSPATIALSTRUCTURE('06lBwDNFrAARMafNFjnFZ4',#6,$,$,(#373),#19);
#375=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.937499999999677),$);
#376=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(7.99999999999925),$);
#377=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(2.79999999999974),$);
#378=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.328124999999887),$);
#379=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('b50d489c-4cab-4656-9143-ee61bb9c1c4b'),$);
#380=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcBeam'),$);
#381=IFCPROPERTYSET('3jULbDV3T3rws_oiJy2gIe',#6,'AutoGeneratedProperties',$,(#375,#376,#377,#378,#379,#380));
#382=IFCRELDEFINESBYPROPERTIES('0D5AWbDEf9Kxby99SkN6Ra',#6,$,$,(#373),#381);
#383=IFCBEAM('1NpvTuAlLANByxcaOlgVSD',#6,'IfcBeam_Beam25x35_5',$,$,$,$,$,.BEAM.);
#384=IFCRELCONTAINEDINSPATIALSTRUCTURE('2jy5hAOH12yAr2Elc_6JP7',#6,$,$,(#383),#19);
#385=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.437499999999799),$);
#386=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(3.99999999999922),$);
#387=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(1.39999999999973),$);
#388=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.15312499999993),$);
#389=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('305644b8-774a-4ae6-aa65-0117e55854f1'),$);
#390=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcBeam'),$);
#391=IFCPROPERTYSET('2bwydChaDETPUlIy67zMVt',#6,'AutoGeneratedProperties',$,(#385,#386,#387,#388,#389,#390));
#392=IFCRELDEFINESBYPROPERTIES('2sQg5PZq1DwgyFhGgaFnTC',#6,$,$,(#383),#391);
#393=IFCBEAM('3dDqfnacv9lAPX8e2eaLJ6',#6,'IfcBeam_Beam25x35_6',$,$,$,$,$,.BEAM.);
#394=IFCRELCONTAINEDINSPATIALSTRUCTURE('0CZ62ccG19FRyXpLSMo1ka',#6,$,$,(#393),#19);
#395=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.93749999999964),$);
#396=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(7.99999999999921),$);
#397=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(2.79999999999972),$);
#398=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.328124999999874),$);
#399=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('3f2ebb4c-da4f-4c67-94bd-0531ed2c505b'),$);
#400=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcBeam'),$);
#401=IFCPROPERTYSET('3SnsGlfAL5xvmh1jovPvcf',#6,'AutoGeneratedProperties',$,(#395,#396,#397,#398,#399,#400));
#402=IFCRELDEFINESBYPROPERTIES('0EfzbAiUv7RfnfRNlTFnTw',#6,$,$,(#393),#401);
#403=IFCBEAM('2HCGP3lRnFVvH2YxqJaqyq',#6,'IfcBeam_Beam25x35_7',$,$,$,$,$,.BEAM.);
#404=IFCRELCONTAINEDINSPATIALSTRUCTURE('1asf59ZOf8GAh6CaAxIEQ1',#6,$,$,(#403),#19);
#405=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.937499999999677),$);
#406=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(7.99999999999925),$);
#407=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(2.79999999999974),$);
#408=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.328124999999887),$);
#409=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('ca959dd9-e31f-498e-aca1-dca28f7f1441'),$);
#410=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcBeam'),$);
#411=IFCPROPERTYSET('3p_K1ZzDH4KQXajynYgjWB',#6,'AutoGeneratedProperties',$,(#405,#406,#407,#408,#409,#410));
#412=IFCRELDEFINESBYPROPERTIES('1IMkb2H$jFnudxVj7t7UbT',#6,$,$,(#403),#411);
#413=IFCBEAM('1uvUvwDIH2R8l_MUQ3$_fK',#6,'IfcBeam_Beam25x35_8',$,$,$,$,$,.BEAM.);
#414=IFCRELCONTAINEDINSPATIALSTRUCTURE('3MY6bYKOvEmwaq5HNhtC2o',#6,$,$,(#413),#19);
#415=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.437499999999799),$);
#416=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(3.99999999999922),$);
#417=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(1.39999999999973),$);
#418=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.15312499999993),$);
#419=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('d4d0d155-1030-4f27-8803-9df7ccd00e14'),$);
#420=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcBeam'),$);
#421=IFCPROPERTYSET('351WUE05X7Cgxc4opXVy$E',#6,'AutoGeneratedProperties',$,(#415,#416,#417,#418,#419,#420));
#422=IFCRELDEFINESBYPROPERTIES('2020xtGxPBVwcT54qGCTgE',#6,$,$,(#413),#421);
#423=IFCBEAM('26dTKxqLf8RuGlojQmWk$i',#6,'IfcBeam_Beam25x35_9',$,$,$,$,$,.BEAM.);
#424=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Rv_CcrBLEHxDnp2hl2fa_',#6,$,$,(#423),#19);
#425=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.93749999999964),$);
#426=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(7.99999999999921),$);
#427=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(2.79999999999972),$);
#428=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.328124999999874),$);
#429=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('9a336547-f662-4fcd-a9a4-476b7465514b'),$);
#430=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcBeam'),$);
#431=IFCPROPERTYSET('3fKVe7kEn0KQqxorPQFea2',#6,'AutoGeneratedProperties',$,(#425,#426,#427,#428,#429,#430));
#432=IFCRELDEFINESBYPROPERTIES('1yhgMHOiD4GwoSgJ2_DbOK',#6,$,$,(#423),#431);
#433=IFCBEAM('1$_bo9srXEruQPThxlhNoB',#6,'IfcBeam_Beam25x35_10',$,$,$,$,$,.BEAM.);
#434=IFCRELCONTAINEDINSPATIALSTRUCTURE('1rd4AY075DqPOcki2Gk5oF',#6,$,$,(#433),#19);
#435=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.18750000000156),$);
#436=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(10.0000000000009),$);
#437=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(3.50000000000033),$);
#438=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.415625000000545),$);
#439=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('d62958a7-e18a-4f24-a157-bb06c9a69933'),$);
#440=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcBeam'),$);
#441=IFCPROPERTYSET('3Ic9a9hIr2l9RZIiNFwSSi',#6,'AutoGeneratedProperties',$,(#435,#436,#437,#438,#439,#440));
#442=IFCRELDEFINESBYPROPERTIES('09IhrxIp9D1QLfsBZlmbqt',#6,$,$,(#433),#441);
#443=IFCBEAM('2Es56lD05EQxDOkt7irMXZ',#6,'IfcBeam_Beam25x35_11',$,$,$,$,$,.BEAM.);
#444=IFCRELCONTAINEDINSPATIALSTRUCTURE('1SxZcbS_vFSxWcF5$xExh7',#6,$,$,(#443),#19);
#445=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.18750000000156),$);
#446=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(10.0000000000009),$);
#447=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(3.50000000000033),$);
#448=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.415625000000545),$);
#449=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('be77effa-a562-494f-8206-27982ad083b6'),$);
#450=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcBeam'),$);
#451=IFCPROPERTYSET('3wUd0rSN91UPz4la3UmKu8',#6,'AutoGeneratedProperties',$,(#445,#446,#447,#448,#449,#450));
#452=IFCRELDEFINESBYPROPERTIES('0VrcKAhPD3twf902o$nzgw',#6,$,$,(#443),#451);
#453=IFCBEAM('1Ywsb921r9VuK6lsOZ1APD',#6,'IfcBeam_Beam25x35_12',$,$,$,$,$,.BEAM.);
#454=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ndof$Ye92OeHmZUuFpwgM',#6,$,$,(#453),#19);
#455=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.18750000000156),$);
#456=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(10.0000000000009),$);
#457=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(3.50000000000033),$);
#458=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.415625000000545),$);
#459=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('2d58a9ba-9449-4a63-9e61-b4768a58f192'),$);
#460=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcBeam'),$);
#461=IFCPROPERTYSET('3jyNvMydv0qO5AWFkyNITv',#6,'AutoGeneratedProperties',$,(#455,#456,#457,#458,#459,#460));
#462=IFCRELDEFINESBYPROPERTIES('1QsNzekBP0dBp9fKOF3YWJ',#6,$,$,(#453),#461);
#463=IFCBEAM('2d$bA2E3H7SevpF5fIJiYG',#6,'IfcBeam_Beam25x35_13',$,$,$,$,$,.BEAM.);
#464=IFCRELCONTAINEDINSPATIALSTRUCTURE('2wpCtlPFT2JRNIlmNmf5CM',#6,$,$,(#463),#19);
#465=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.18750000000158),$);
#466=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(10.0000000000009),$);
#467=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(3.50000000000033),$);
#468=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.415625000000553),$);
#469=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('43c60919-5daa-422e-8890-d7f9090d14c7'),$);
#470=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcBeam'),$);
#471=IFCPROPERTYSET('3B6oVbhkj5RQsOrZ1MbiAP',#6,'AutoGeneratedProperties',$,(#465,#466,#467,#468,#469,#470));
#472=IFCRELDEFINESBYPROPERTIES('0LYlJ2sLn64fcYpgOlP0DI',#6,$,$,(#463),#471);
#473=IFCBEAM('18fyUE2yXEWukhE0WOQbHR',#6,'IfcBeam_Beam25x35_14',$,$,$,$,$,.BEAM.);
#474=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Mvcvi$aL1lgvn2ewPa$II',#6,$,$,(#473),#19);
#475=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.937500000001209),$);
#476=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(8.00000000000072),$);
#477=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(2.80000000000025),$);
#478=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.328125000000423),$);
#479=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('4caed131-be41-451e-948b-88481e386dd4'),$);
#480=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcBeam'),$);
#481=IFCPROPERTYSET('2TrQM9FA13$8GexQv$euza',#6,'AutoGeneratedProperties',$,(#475,#476,#477,#478,#479,#480));
#482=IFCRELDEFINESBYPROPERTIES('0jgG6jns99x8r8GBWj0th4',#6,$,$,(#473),#481);
#483=IFCBEAM('3zP5uS6Gn9Z8ZDmfrvDRB6',#6,'IfcBeam_Beam25x35_15',$,$,$,$,$,.BEAM.);
#484=IFCRELCONTAINEDINSPATIALSTRUCTURE('0VwmS_aBb3xhJhxU9n5bA4',#6,$,$,(#483),#19);
#485=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.937500000001206),$);
#486=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(8.00000000000072),$);
#487=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(2.80000000000025),$);
#488=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.328125000000422),$);
#489=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('050b04c3-b44d-4981-9fca-c8f9dded84fa'),$);
#490=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcBeam'),$);
#491=IFCPROPERTYSET('3xIINzaSD1JBsraXDRTBoC',#6,'AutoGeneratedProperties',$,(#485,#486,#487,#488,#489,#490));
#492=IFCRELDEFINESBYPROPERTIES('3pl1DqxJr4cv7twN9GficK',#6,$,$,(#483),#491);
#493=IFCBEAM('2tPM2q9Eb6zwBnCYa1HdXq',#6,'IfcBeam_Beam25x35_16',$,$,$,$,$,.BEAM.);
#494=IFCRELCONTAINEDINSPATIALSTRUCTURE('2HhlV6Ul98XObGLxvCX$tB',#6,$,$,(#493),#19);
#495=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.937500000001206),$);
#496=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(8.00000000000072),$);
#497=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(2.80000000000025),$);
#498=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.328125000000422),$);
#499=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('2b3fc967-821e-42d7-9bd3-e2827077223c'),$);
#500=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcBeam'),$);
#501=IFCPROPERTYSET('3iANrOI0PDzfZI3sSoTeiI',#6,'AutoGeneratedProperties',$,(#495,#496,#497,#498,#499,#500));
#502=IFCRELDEFINESBYPROPERTIES('0A6sLASjPBrg4LKX6a2Dpx',#6,$,$,(#493),#501);
#503=IFCBEAM('0kdXcKnpj7NPIb5iripIDb',#6,'IfcBeam_Beam25x35_17',$,$,$,$,$,.BEAM.);
#504=IFCRELCONTAINEDINSPATIALSTRUCTURE('2f6bOCWdX93Avm5iYIu3d5',#6,$,$,(#503),#19);
#505=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.93750000000121),$);
#506=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(8.00000000000073),$);
#507=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(2.80000000000026),$);
#508=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.328125000000424),$);
#509=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('56f75c33-ea45-4523-b215-1aa5674683dd'),$);
#510=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcBeam'),$);
#511=IFCPROPERTYSET('0ZIoB22mzE4AEDCFxKJXQO',#6,'AutoGeneratedProperties',$,(#505,#506,#507,#508,#509,#510));
#512=IFCRELDEFINESBYPROPERTIES('0zkh6o36vCsfrwo4KP9CKo',#6,$,$,(#503),#511);
#513=IFCSPACE('0jff3JX9b0meS1ujWlM2u3',#6,'IfcSpace_LivingRoom_1',$,$,$,$,$,.ELEMENT.,.INTERNAL.,$);
#514=IFCRELCONTAINEDINSPATIALSTRUCTURE('3OUkJ$Yy58j8rm8co87Os8',#6,$,$,(#513),#19);
#515=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(17.8125000000005),$);
#516=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(17.0000000000002),$);
#517=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(41.7200000000006),$);
#518=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(47.2031250000013),$);
#519=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('9a5b3ad0-c344-4199-8b62-6593ab174045'),$);
#520=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcSpace'),$);
#521=IFCPROPERTYSET('1VnfE4Fvj1_RzGbbtjfxLK',#6,'AutoGeneratedProperties',$,(#515,#516,#517,#518,#519,#520));
#522=IFCRELDEFINESBYPROPERTIES('3o1RyBWVX65gMVFDm5LzMk',#6,$,$,(#513),#521);
#523=IFCSPACE('3U2kQnyyvFg9XKAY2tpKZ_',#6,'IfcSpace_Kitchen_1',$,$,$,$,$,.ELEMENT.,.INTERNAL.,$);
#524=IFCRELCONTAINEDINSPATIALSTRUCTURE('1v7B1pPn17F9rF6LvnyjEy',#6,$,$,(#523),#19);
#525=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.0625000000005),$);
#526=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(15.0000000000003),$);
#527=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(36.4200000000008),$);
#528=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(37.2656250000014),$);
#529=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('249b402e-495a-463b-884c-526892b07a0b'),$);
#530=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcSpace'),$);
#531=IFCPROPERTYSET('3Fla$xevT2CfgZURO$yZnV',#6,'AutoGeneratedProperties',$,(#525,#526,#527,#528,#529,#530));
#532=IFCRELDEFINESBYPROPERTIES('02clYSVVf1rRmW1AMfMGtC',#6,$,$,(#523),#531);
#533=IFCSPACE('1jxtqCcQD4k8xYrAW$3I1c',#6,'IfcSpace_Dorm01_1',$,$,$,$,$,.ELEMENT.,.INTERNAL.,$);
#534=IFCRELCONTAINEDINSPATIALSTRUCTURE('1nuO6ct4v43RRbTWhf4MB0',#6,$,$,(#533),#19);
#535=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.0625000000006),$);
#536=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(15.0000000000003),$);
#537=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(36.4200000000008),$);
#538=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(37.2656250000016),$);
#539=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('f402154a-492a-4f7f-8e16-2a359ec08358'),$);
#540=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcSpace'),$);
#541=IFCPROPERTYSET('1LFWTeXRj9ivAZJ8Q6oILz',#6,'AutoGeneratedProperties',$,(#535,#536,#537,#538,#539,#540));
#542=IFCRELDEFINESBYPROPERTIES('1abP1MMsL7Nwbe_YTbe6n2',#6,$,$,(#533),#541);
#543=IFCSPACE('1iykdhDJTAVx66cq8saK1H',#6,'IfcSpace_Dorm02_1',$,$,$,$,$,.ELEMENT.,.INTERNAL.,$);
#544=IFCRELCONTAINEDINSPATIALSTRUCTURE('0Kq1IZ1yrCU8p_dZvmjA9V',#6,$,$,(#543),#19);
#545=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(17.8125000000005),$);
#546=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(17.0000000000003),$);
#547=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(41.7200000000007),$);
#548=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(47.2031250000014),$);
#549=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('ec646b96-0f14-4302-9746-7770d147f5e1'),$);
#550=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcSpace'),$);
#551=IFCPROPERTYSET('2sKA4wUF50uQeD6kiPQg5f',#6,'AutoGeneratedProperties',$,(#545,#546,#547,#548,#549,#550));
#552=IFCRELDEFINESBYPROPERTIES('07T9I3$jv2Pw$6oZl1cEcJ',#6,$,$,(#543),#551);
#553=IFCSPACE('2Rn6jrbPnB$v4VHNN7jQ0b',#6,'IfcSpace_Hallway_1',$,$,$,$,$,.ELEMENT.,.INTERNAL.,$);
#554=IFCRELCONTAINEDINSPATIALSTRUCTURE('3OvPSeEL18svJ003qxC2Se',#6,$,$,(#553),#19);
#555=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(11.8999999999981),$);
#556=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(17.0999999999995),$);
#557=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(32.5349999999987),$);
#558=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(31.534999999995),$);
#559=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('ca3abb9f-0395-4ef7-a571-bdf439680a5d'),$);
#560=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcSpace'),$);
#561=IFCPROPERTYSET('2NMxxrqkf6oR0$gEBUBGdJ',#6,'AutoGeneratedProperties',$,(#555,#556,#557,#558,#559,#560));
#562=IFCRELDEFINESBYPROPERTIES('0g5J5AtNr5r9fvBpihmxC4',#6,$,$,(#553),#561);
#563=IFCSPACE('2BfbAIBjz7bfnJBJOm56yh',#6,'IfcSpace_BathRoom_1',$,$,$,$,$,.ELEMENT.,.INTERNAL.,$);
#564=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ADOm21S17wAi2mT_umUwE',#6,$,$,(#563),#19);
#565=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(3.16610986780484),$);
#566=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(7.11841127749124),$);
#567=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(15.5337898853518),$);
#568=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(8.39019114968283),$);
#569=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('bf6b6a4e-5339-48ea-947c-e79628c1e949'),$);
#570=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcSpace'),$);
#571=IFCPROPERTYSET('1gXlVTTdH5aQ7N5AbKq_7Z',#6,'AutoGeneratedProperties',$,(#565,#566,#567,#568,#569,#570));
#572=IFCRELDEFINESBYPROPERTIES('0N_amPTdD31epDdoxU2SNV',#6,$,$,(#563),#571);
#573=IFCCOLUMN('3fIG25eGb0eAVt0Lyc8d_Z',#6,'IfcColumn_column_1',$,$,$,$,$,.COLUMN.);
#574=IFCRELCONTAINEDINSPATIALSTRUCTURE('1orece0Z5BQOYz8yf96TRk',#6,$,$,(#573),#19);
#575=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.0624999999999759),$);
#576=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.999999999999807),$);
#577=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(2.79999999999946),$);
#578=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.174999999999933),$);
#579=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('bc7cba94-5bcf-4345-bc20-0d8c01ea3712'),$);
#580=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcColumn'),$);
#581=IFCPROPERTYSET('3Fwtc7EAH1ku1kF9LT01_c',#6,'AutoGeneratedProperties',$,(#575,#576,#577,#578,#579,#580));
#582=IFCRELDEFINESBYPROPERTIES('04QZJx5_D2w8Db66Az$aA8',#6,$,$,(#573),#581);
#583=IFCCOLUMN('01kcoSbS52$AQEpZmkw1uB',#6,'IfcColumn_column_2',$,$,$,$,$,.COLUMN.);
#584=IFCRELCONTAINEDINSPATIALSTRUCTURE('0wTTUkpp1AYxU5NjttGujh',#6,$,$,(#583),#19);
#585=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.0624999999999759),$);
#586=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.999999999999807),$);
#587=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(2.79999999999946),$);
#588=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.174999999999933),$);
#589=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('d69330ff-2fd3-44d4-891b-045aa9d764e8'),$);
#590=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcColumn'),$);
#591=IFCPROPERTYSET('12GtaQ7j55HvLvoiEQTBUE',#6,'AutoGeneratedProperties',$,(#585,#586,#587,#588,#589,#590));
#592=IFCRELDEFINESBYPROPERTIES('3Hbw5OjIfDteMPlfrH7jdK',#6,$,$,(#583),#591);
#593=IFCCOLUMN('15XCRlofH5BOr2yx1n2XMv',#6,'IfcColumn_column_3',$,$,$,$,$,.COLUMN.);
#594=IFCRELCONTAINEDINSPATIALSTRUCTURE('0ppuQWBkT3aB9ADrNwd$_0',#6,$,$,(#593),#19);
#595=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.0624999999999751),$);
#596=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.999999999999801),$);
#597=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(2.79999999999944),$);
#598=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.17499999999993),$);
#599=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('96233120-6f19-4856-b1ef-2a4c4c4059a6'),$);
#600=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcColumn'),$);
#601=IFCPROPERTYSET('3nac9KfZ9DehnLShSPuvVa',#6,'AutoGeneratedProperties',$,(#595,#596,#597,#598,#599,#600));
#602=IFCRELDEFINESBYPROPERTIES('3Fz9zzjZz3PAzQ0JO9z9Ek',#6,$,$,(#593),#601);
#603=IFCCOLUMN('2ZgHbj_5b4jA8lt4S5CLE9',#6,'IfcColumn_column_4',$,$,$,$,$,.COLUMN.);
#604=IFCRELCONTAINEDINSPATIALSTRUCTURE('1r6Xc_5Y53Yx92Oam$BEE4',#6,$,$,(#603),#19);
#605=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.0624999999999752),$);
#606=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.999999999999802),$);
#607=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(2.79999999999945),$);
#608=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.174999999999931),$);
#609=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('84d36c45-121c-4d65-aff1-98c0aa22e239'),$);
#610=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcColumn'),$);
#611=IFCPROPERTYSET('2yhTFSayr8MhbPt0Xpe$ls',#6,'AutoGeneratedProperties',$,(#605,#606,#607,#608,#609,#610));
#612=IFCRELDEFINESBYPROPERTIES('2RQ_eZPcX3BxSqQj63ATv0',#6,$,$,(#603),#611);
#613=IFCCOLUMN('2SXwd0xN98xR9TmvHFdT6q',#6,'IfcColumn_column_5',$,$,$,$,$,.COLUMN.);
#614=IFCRELCONTAINEDINSPATIALSTRUCTURE('0ThpqMl_f14BgnVQ$snF5o',#6,$,$,(#613),#19);
#615=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.0624999999999755),$);
#616=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.999999999999804),$);
#617=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(2.79999999999945),$);
#618=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.174999999999931),$);
#619=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('603c7ae1-cdda-41ce-9bc2-cb87957479aa'),$);
#620=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcColumn'),$);
#621=IFCPROPERTYSET('04qeNsrNDC3ugLmg1MQ5fw',#6,'AutoGeneratedProperties',$,(#615,#616,#617,#618,#619,#620));
#622=IFCRELDEFINESBYPROPERTIES('058SgO6PXCf8eePn0Q$y5y',#6,$,$,(#613),#621);
#623=IFCCOLUMN('09vY$I82HAB8VqezHGpM1b',#6,'IfcColumn_column_6',$,$,$,$,$,.COLUMN.);
#624=IFCRELCONTAINEDINSPATIALSTRUCTURE('3KUy3lCID3BB6z0Bm7Lk3p',#6,$,$,(#623),#19);
#625=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.0624999999999755),$);
#626=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.999999999999804),$);
#627=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(2.79999999999945),$);
#628=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.174999999999931),$);
#629=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('a4db3710-bac9-499f-bcfe-35a5b9685af4'),$);
#630=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcColumn'),$);
#631=IFCPROPERTYSET('0Vokz5$PjEABT5$3aZC$HL',#6,'AutoGeneratedProperties',$,(#625,#626,#627,#628,#629,#630));
#632=IFCRELDEFINESBYPROPERTIES('2lAzreN_TFoe35tn4oOUCa',#6,$,$,(#623),#631);
#633=IFCCOLUMN('0O38zEb7zA6QQkSe1ay43i',#6,'IfcColumn_column_7',$,$,$,$,$,.COLUMN.);
#634=IFCRELCONTAINEDINSPATIALSTRUCTURE('3uBfhCzQX4dQq$0VBH5$3F',#6,$,$,(#633),#19);
#635=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.0624999999999747),$);
#636=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.999999999999797),$);
#637=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(2.79999999999943),$);
#638=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.174999999999929),$);
#639=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('e3205da5-415c-4552-8fae-b16aa3c3d698'),$);
#640=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcColumn'),$);
#641=IFCPROPERTYSET('2NhwxJ8er24g42_o5Vq4dI',#6,'AutoGeneratedProperties',$,(#635,#636,#637,#638,#639,#640));
#642=IFCRELDEFINESBYPROPERTIES('2DFz2lov59NhvukxEKKzZr',#6,$,$,(#633),#641);
#643=IFCCOLUMN('0vjvwTxIf8Nwj9kDMdZhzP',#6,'IfcColumn_column_8',$,$,$,$,$,.COLUMN.);
#644=IFCRELCONTAINEDINSPATIALSTRUCTURE('3YqM5r6pPFvBxZHSKfW26L',#6,$,$,(#643),#19);
#645=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.0624999999999752),$);
#646=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.999999999999802),$);
#647=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(2.79999999999945),$);
#648=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.174999999999931),$);
#649=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('3b20d666-06c8-4155-a1dd-9173c1363602'),$);
#650=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcColumn'),$);
#651=IFCPROPERTYSET('0fb773H05EfR6Ol4U1KxIg',#6,'AutoGeneratedProperties',$,(#645,#646,#647,#648,#649,#650));
#652=IFCRELDEFINESBYPROPERTIES('0QJnCJ2Zv7VhF84NuGJD5X',#6,$,$,(#643),#651);
#653=IFCCOLUMN('04JvHaY$zDBfkUWO$p36eX',#6,'IfcColumn_column_9',$,$,$,$,$,.COLUMN.);
#654=IFCRELCONTAINEDINSPATIALSTRUCTURE('0$jCvzr4bCHRTFBXf7qck0',#6,$,$,(#653),#19);
#655=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.0624999999999755),$);
#656=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.999999999999804),$);
#657=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(2.79999999999945),$);
#658=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.174999999999931),$);
#659=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('f758e40a-5f72-4d18-badb-f4cf6f4711fc'),$);
#660=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcColumn'),$);
#661=IFCPROPERTYSET('08y6ur92D8UgX3HaJFKMhw',#6,'AutoGeneratedProperties',$,(#655,#656,#657,#658,#659,#660));
#662=IFCRELDEFINESBYPROPERTIES('3DWjD_8IfC7ufzBOJb1E09',#6,$,$,(#653),#661);
#663=IFCCOLUMN('1R6t4IWsXDGO8wI82U$IHU',#6,'IfcColumn_column_10',$,$,$,$,$,.COLUMN.);
#664=IFCRELCONTAINEDINSPATIALSTRUCTURE('3rlZ$8I0LBRR9e7hq2YBHa',#6,$,$,(#663),#19);
#665=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.0624999999999755),$);
#666=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.999999999999804),$);
#667=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(2.79999999999945),$);
#668=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.174999999999931),$);
#669=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('73df0c1e-626c-4c25-8f36-f1d422312750'),$);
#670=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcColumn'),$);
#671=IFCPROPERTYSET('3cPCGn1GPBCRkaZquGscbe',#6,'AutoGeneratedProperties',$,(#665,#666,#667,#668,#669,#670));
#672=IFCRELDEFINESBYPROPERTIES('1eRm6UQHD9_8hkpam9OTJQ',#6,$,$,(#663),#671);
#673=IFCCOLUMN('0jcZglRgP13vw$aTjAHla4',#6,'IfcColumn_column_11',$,$,$,$,$,.COLUMN.);
#674=IFCRELCONTAINEDINSPATIALSTRUCTURE('3PSkCo6ZDD$fjA75IGV1HK',#6,$,$,(#673),#19);
#675=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.0624999999999747),$);
#676=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.999999999999797),$);
#677=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(2.79999999999943),$);
#678=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.174999999999929),$);
#679=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('a83a0c53-be47-4f8c-b2cb-21866b5fdbbb'),$);
#680=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcColumn'),$);
#681=IFCPROPERTYSET('1eP343LzD3Mv2Z0lYl$OyN',#6,'AutoGeneratedProperties',$,(#675,#676,#677,#678,#679,#680));
#682=IFCRELDEFINESBYPROPERTIES('1Ntkgkorv7TB_SMvXF$xXz',#6,$,$,(#673),#681);
#683=IFCCOLUMN('1UsS$Gmi91Mg3ITK7D1bm$',#6,'IfcColumn_IfcColumn_column_1',$,$,$,$,$,.COLUMN.);
#684=IFCRELCONTAINEDINSPATIALSTRUCTURE('1e0ReHzn505h3AjP0T8$1z',#6,$,$,(#683),#19);
#685=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.0624999999999757),$);
#686=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.999999999999805),$);
#687=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(2.79999999999946),$);
#688=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.174999999999932),$);
#689=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(2.8),$);
#690=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('b1a909b7-427b-4d39-8066-94b89b7d2266'),$);
#691=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcColumn'),$);
#692=IFCPROPERTYSET('3_S0_CK958mf6ZDw93qCXA',#6,'AutoGeneratedProperties',$,(#685,#686,#687,#688,#689,#690,#691));
#693=IFCRELDEFINESBYPROPERTIES('3i3h0a6LT2p8a4nIr00hB4',#6,$,$,(#683),#692);
#694=IFCPROXY('0Z1ICDiYr8KhsXIzYY4qwG',#6,'window_wood_2',$,$,$,$,.NOTDEFINED.,'wood');
#695=IFCRELCONTAINEDINSPATIALSTRUCTURE('3avPGt9ebFEw8CZQXBPyx8',#6,$,$,(#694),#19);
#696=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.44),$);
#697=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(4.8),$);
#698=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.72),$);
#699=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0810002903937579),$);
#700=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.15),$);
#701=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('a9e31029-058c-433a-af68-8ca79d4092f8'),$);
#702=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('wood'),$);
#703=IFCPROPERTYSET('1KssbMaYzDTfHFiOQm7nls',#6,'AutoGeneratedProperties',$,(#696,#697,#698,#699,#700,#701,#702));
#704=IFCRELDEFINESBYPROPERTIES('3vSlnbwt5Aaw$oiqbanYFR',#6,$,$,(#694),#703);
#705=IFCPROXY('3Tzzo$_J98oBvGxt5h8U2m',#6,'window_wood_5',$,$,$,$,.NOTDEFINED.,'wood');
#706=IFCRELCONTAINEDINSPATIALSTRUCTURE('2l3CJU0558OAIbb6KWShZ3',#6,$,$,(#705),#19);
#707=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.44),$);
#708=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(4.8),$);
#709=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.72),$);
#710=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0809998111724412),$);
#711=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.15),$);
#712=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('24d33745-08e9-475b-8e2d-bee9e495e952'),$);
#713=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('wood'),$);
#714=IFCPROPERTYSET('0SeeDrikr0ZuZG__ab2O38',#6,'AutoGeneratedProperties',$,(#707,#708,#709,#710,#711,#712,#713));
#715=IFCRELDEFINESBYPROPERTIES('1HYU51Vjf7s8ZpS7UpKRE6',#6,$,$,(#705),#714);
#716=IFCPROXY('30lcVnJAP0L9JW3gp4AyKo',#6,'window_wood_8',$,$,$,$,.NOTDEFINED.,'wood');
#717=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Qv2PJxXT3Xe7q8FjcHNqP',#6,$,$,(#716),#19);
#718=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.44),$);
#719=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(4.8),$);
#720=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.72),$);
#721=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0809996609691209),$);
#722=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.15),$);
#723=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('27d71313-9372-4b31-8102-60a59cbaaf6c'),$);
#724=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('wood'),$);
#725=IFCPROPERTYSET('3thuvg3Un0TfQhtLmOoEtj',#6,'AutoGeneratedProperties',$,(#718,#719,#720,#721,#722,#723,#724));
#726=IFCRELDEFINESBYPROPERTIES('1ScovVifX0agY8WZC9sWaw',#6,$,$,(#716),#725);
#727=IFCPROXY('33Hx$NoSP3RvdSMfpDuqIb',#6,'window_wood_11',$,$,$,$,.NOTDEFINED.,'wood');
#728=IFCRELCONTAINEDINSPATIALSTRUCTURE('0yXaF_dnP3GAimw2aN84ZX',#6,$,$,(#727),#19);
#729=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.44),$);
#730=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(4.8),$);
#731=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.72),$);
#732=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0809996609691209),$);
#733=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.15),$);
#734=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('86dad5c2-1ec4-4056-be32-63cd566677e2'),$);
#735=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('wood'),$);
#736=IFCPROPERTYSET('01JU5qOin2SeLmRmAU6sOj',#6,'AutoGeneratedProperties',$,(#729,#730,#731,#732,#733,#734,#735));
#737=IFCRELDEFINESBYPROPERTIES('21u1H4hR569RP7XCXdX6oh',#6,$,$,(#727),#736);
#738=IFCPROXY('0flb6S$brAQPY9NFYmQpYe',#6,'window_wood_14',$,$,$,$,.NOTDEFINED.,'wood');
#739=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Q6s06Udn3kBzihNz453NL',#6,$,$,(#738),#19);
#740=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.72),$);
#741=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(3.6),$);
#742=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.54),$);
#743=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0479998400212308),$);
#744=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.15),$);
#745=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('f63ab7a5-e22e-45cb-abef-ae23ffdd0af1'),$);
#746=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('wood'),$);
#747=IFCPROPERTYSET('0JYCJ59ef8VQnjRY$LFY6M',#6,'AutoGeneratedProperties',$,(#740,#741,#742,#743,#744,#745,#746));
#748=IFCRELDEFINESBYPROPERTIES('0sxLXYRDr1Nf2cNv3O3YAD',#6,$,$,(#738),#747);
#749=IFCPROXY('3E2Hj9UrH3mgR8GoMjGWrh',#6,'window_wood_18',$,$,$,$,.NOTDEFINED.,'wood');
#750=IFCRELCONTAINEDINSPATIALSTRUCTURE('2liVXW5t9F5OzrJPTGrxsy',#6,$,$,(#749),#19);
#751=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.89),$);
#752=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(6.),$);
#753=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.9),$);
#754=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.193499539375224),$);
#755=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.15),$);
#756=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('8a6b9842-3a14-4672-903c-63da933e29f6'),$);
#757=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('wood'),$);
#758=IFCPROPERTYSET('0DbwDgAMPDafJ3LRwqvsZY',#6,'AutoGeneratedProperties',$,(#751,#752,#753,#754,#755,#756,#757));
#759=IFCRELDEFINESBYPROPERTIES('0k2TRw97f0LAGAcd_Oogw4',#6,$,$,(#749),#758);
#760=IFCPROXY('14kI63Jrr0Pv4iy4$zP8IC',#6,'window_glass_1',$,$,$,$,.NOTDEFINED.,'glass');
#761=IFCRELCONTAINEDINSPATIALSTRUCTURE('2nBgHssffDfPcoL4YG4aq3',#6,$,$,(#760),#19);
#762=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.399999999999998),$);
#763=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(2.79999999999999),$);
#764=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.0699999999999998),$);
#765=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0100000000000001),$);
#766=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.025),$);
#767=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('9f87e406-286f-492d-9bdf-6d23486a035d'),$);
#768=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('glass'),$);
#769=IFCPROPERTYSET('3VZPzw6ZzCFA7PE9pGCFWO',#6,'AutoGeneratedProperties',$,(#762,#763,#764,#765,#766,#767,#768));
#770=IFCRELDEFINESBYPROPERTIES('2lte9Uvir3HQWNS7gBjawP',#6,$,$,(#760),#769);
#771=IFCPROXY('2co0fwxrnF8gdtIUPwGWCh',#6,'window_glass_2',$,$,$,$,.NOTDEFINED.,'glass');
#772=IFCRELCONTAINEDINSPATIALSTRUCTURE('1nhJEB5CvFxhKwis15Qnsz',#6,$,$,(#771),#19);
#773=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.499999999999997),$);
#774=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(2.99999999999999),$);
#775=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.0749999999999999),$);
#776=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0125000000000001),$);
#777=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.025),$);
#778=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('8bfeae41-b88f-4d2b-a90e-6eb5cbeeea7f'),$);
#779=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('glass'),$);
#780=IFCPROPERTYSET('3B6Sk4yT53juMW2YGOTE$w',#6,'AutoGeneratedProperties',$,(#773,#774,#775,#776,#777,#778,#779));
#781=IFCRELDEFINESBYPROPERTIES('2NNzxdcVTF39sSBi3uF9pN',#6,$,$,(#771),#780);
#782=IFCPROXY('1JbcoG1D13tROT15Z3ncvk',#6,'window_glass_3',$,$,$,$,.NOTDEFINED.,'glass');
#783=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wPOw$9aL1iOHBA9D3tPqe',#6,$,$,(#782),#19);
#784=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.399999999999998),$);
#785=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(2.79999999999999),$);
#786=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.0699999999999998),$);
#787=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00999999999999938),$);
#788=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.025),$);
#789=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('e943292d-fe58-43cf-ba73-0c03becf8004'),$);
#790=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('glass'),$);
#791=IFCPROPERTYSET('3oG4iQJ8XBcOcVIdcvkjF4',#6,'AutoGeneratedProperties',$,(#784,#785,#786,#787,#788,#789,#790));
#792=IFCRELDEFINESBYPROPERTIES('0KmA_Ug5LBrO$Ck7oaLRFo',#6,$,$,(#782),#791);
#793=IFCPROXY('3AG1bHnwTF$hxeN4MLdfyI',#6,'window_glass_4',$,$,$,$,.NOTDEFINED.,'glass');
#794=IFCRELCONTAINEDINSPATIALSTRUCTURE('3zAjLvhDv2ig3KY$c5$EXs',#6,$,$,(#793),#19);
#795=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.499999999999997),$);
#796=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(2.99999999999999),$);
#797=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.0749999999999999),$);
#798=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0124999999999992),$);
#799=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.025),$);
#800=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('352287e1-73fd-428e-8d2f-419af1518553'),$);
#801=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('glass'),$);
#802=IFCPROPERTYSET('3tu$H5gJL619e9KyCG8pwu',#6,'AutoGeneratedProperties',$,(#795,#796,#797,#798,#799,#800,#801));
#803=IFCRELDEFINESBYPROPERTIES('1ddBvrjLT1KfPshQ3g$7Nq',#6,$,$,(#793),#802);
#804=IFCPROXY('0tM$$gUtn5TuTU$BflTm9r',#6,'window_glass_5',$,$,$,$,.NOTDEFINED.,'glass');
#805=IFCRELCONTAINEDINSPATIALSTRUCTURE('1V3hSrvV9FvuT76YelL7jX',#6,$,$,(#804),#19);
#806=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.399999999999998),$);
#807=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(2.79999999999999),$);
#808=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.0699999999999998),$);
#809=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0100000000000001),$);
#810=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.025),$);
#811=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('16041eab-7e11-4d26-9c65-82208ce94d6e'),$);
#812=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('glass'),$);
#813=IFCPROPERTYSET('35R4KFPtP0vf2mXEBhB9bX',#6,'AutoGeneratedProperties',$,(#806,#807,#808,#809,#810,#811,#812));
#814=IFCRELDEFINESBYPROPERTIES('3Ch9hKaH17Z9_XK$GdZaoL',#6,$,$,(#804),#813);
#815=IFCPROXY('0CVBeI$QbCdOBaQr8G6aJ2',#6,'window_glass_6',$,$,$,$,.NOTDEFINED.,'glass');
#816=IFCRELCONTAINEDINSPATIALSTRUCTURE('28g8SgYl95MxJzYI8iRCHS',#6,$,$,(#815),#19);
#817=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.499999999999997),$);
#818=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(2.99999999999999),$);
#819=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.0749999999999999),$);
#820=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0125000000000001),$);
#821=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.025),$);
#822=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('8172180d-2539-4be2-aada-c992eab5ca7f'),$);
#823=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('glass'),$);
#824=IFCPROPERTYSET('2Fsu5yvVz8YuMoFcITL2i6',#6,'AutoGeneratedProperties',$,(#817,#818,#819,#820,#821,#822,#823));
#825=IFCRELDEFINESBYPROPERTIES('3cmzYNgAHE490fGkF8pQcy',#6,$,$,(#815),#824);
#826=IFCPROXY('1pV5pq11f1UfvZMBX1dCYj',#6,'window_glass_7',$,$,$,$,.NOTDEFINED.,'glass');
#827=IFCRELCONTAINEDINSPATIALSTRUCTURE('3TPhvyhcP4pOKsXQvDqNbE',#6,$,$,(#826),#19);
#828=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.399999999999998),$);
#829=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(2.79999999999999),$);
#830=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.0699999999999998),$);
#831=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00999999999999938),$);
#832=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.025),$);
#833=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('32ff2918-7766-4318-a0e7-c1dce2032c99'),$);
#834=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('glass'),$);
#835=IFCPROPERTYSET('1Abf1fbYPC3eS0bvgqEIy4',#6,'AutoGeneratedProperties',$,(#828,#829,#830,#831,#832,#833,#834));
#836=IFCRELDEFINESBYPROPERTIES('31bvnOXpf5pffFS4oD2S0u',#6,$,$,(#826),#835);
#837=IFCPROXY('2FlshpfsL3vfY5QFidBNWc',#6,'window_glass_8',$,$,$,$,.NOTDEFINED.,'glass');
#838=IFCRELCONTAINEDINSPATIALSTRUCTURE('0zzfXdQkrEYfjgsyYLaRoE',#6,$,$,(#837),#19);
#839=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.499999999999997),$);
#840=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(2.99999999999999),$);
#841=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.0749999999999999),$);
#842=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0124999999999992),$);
#843=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.025),$);
#844=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('40cd93f9-ea96-4130-bfa5-89ea9655413b'),$);
#845=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('glass'),$);
#846=IFCPROPERTYSET('1dErb9sRPA$hJi9Riwyklf',#6,'AutoGeneratedProperties',$,(#839,#840,#841,#842,#843,#844,#845));
#847=IFCRELDEFINESBYPROPERTIES('0T6HClLHT3lxpTYC5Ft5uB',#6,$,$,(#837),#846);
#848=IFCPROXY('2LKymNbyb4gRVt7WpaHv1x',#6,'glass_glass_1',$,$,$,$,.NOTDEFINED.,'glass');
#849=IFCRELCONTAINEDINSPATIALSTRUCTURE('3CqMDWygzFUhEPYcRhjuxq',#6,$,$,(#848),#19);
#850=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.399999999999998),$);
#851=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(2.79999999999999),$);
#852=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.0699999999999998),$);
#853=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0100000000000001),$);
#854=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.025),$);
#855=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('6fbec912-9d59-460c-ac63-efdde03b2472'),$);
#856=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('glass'),$);
#857=IFCPROPERTYSET('2DJZibOWLAeRYRhJ0cZCL_',#6,'AutoGeneratedProperties',$,(#850,#851,#852,#853,#854,#855,#856));
#858=IFCRELDEFINESBYPROPERTIES('21Iy16AGf9Xv9bnXFUgAi5',#6,$,$,(#848),#857);
#859=IFCPROXY('2pXxO$hl12NwcD9h7e2Y52',#6,'glass_glass_2',$,$,$,$,.NOTDEFINED.,'glass');
#860=IFCRELCONTAINEDINSPATIALSTRUCTURE('3mMHK9UVr0GQ4wOAVFYaqe',#6,$,$,(#859),#19);
#861=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.499999999999996),$);
#862=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(2.99999999999999),$);
#863=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.0749999999999997),$);
#864=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0125000000000001),$);
#865=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.025),$);
#866=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('abf79a45-4bf0-429f-8f70-2bf4c8337d16'),$);
#867=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('glass'),$);
#868=IFCPROPERTYSET('19_RlCXXb2LxayftVaJF5W',#6,'AutoGeneratedProperties',$,(#861,#862,#863,#864,#865,#866,#867));
#869=IFCRELDEFINESBYPROPERTIES('25g_4iMn95$egXx6tJEdCJ',#6,$,$,(#859),#868);
#870=IFCPROXY('0tcRmd9EjEgx8bUuyN_nsF',#6,'glass_glass_3',$,$,$,$,.NOTDEFINED.,'glass');
#871=IFCRELCONTAINEDINSPATIALSTRUCTURE('3uxcl37FvBuvwUcB$txfEX',#6,$,$,(#870),#19);
#872=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.399999999999998),$);
#873=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(2.79999999999999),$);
#874=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.0699999999999998),$);
#875=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00999999999999937),$);
#876=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.025),$);
#877=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('921ca3cf-167d-485f-9d41-be66fc270136'),$);
#878=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('glass'),$);
#879=IFCPROPERTYSET('0uusOv0ZnCpfxE_lzsz2XJ',#6,'AutoGeneratedProperties',$,(#872,#873,#874,#875,#876,#877,#878));
#880=IFCRELDEFINESBYPROPERTIES('3x7Nnawjr8fvffN2juHq$z',#6,$,$,(#870),#879);
#881=IFCPROXY('3hi3c4JxXBWvD5dx2m7nFI',#6,'glass_glass_4',$,$,$,$,.NOTDEFINED.,'glass');
#882=IFCRELCONTAINEDINSPATIALSTRUCTURE('3OZ4mVIiH0hfg9Ohczww6P',#6,$,$,(#881),#19);
#883=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.499999999999996),$);
#884=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(2.99999999999999),$);
#885=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.0749999999999997),$);
#886=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0124999999999992),$);
#887=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.025),$);
#888=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('1b271ffa-d05d-4ebc-ada6-40adf96947de'),$);
#889=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('glass'),$);
#890=IFCPROPERTYSET('3k3UNlTF17phEv_jk8PUOl',#6,'AutoGeneratedProperties',$,(#883,#884,#885,#886,#887,#888,#889));
#891=IFCRELDEFINESBYPROPERTIES('0JQonE1gT0f8pHAgXvBAsJ',#6,$,$,(#881),#890);
#892=IFCPROXY('0Kd69PLGf2NunCL8dM5ykc',#6,'glass_glass_5',$,$,$,$,.NOTDEFINED.,'glass');
#893=IFCRELCONTAINEDINSPATIALSTRUCTURE('0PNHTWVbLALxvxfD_jdZ$$',#6,$,$,(#892),#19);
#894=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.399999999999998),$);
#895=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(2.79999999999999),$);
#896=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.0699999999999998),$);
#897=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0100000000000001),$);
#898=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.025),$);
#899=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('7000b98e-9f6a-45f8-b1d6-c94a88d741a1'),$);
#900=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('glass'),$);
#901=IFCPROPERTYSET('14l319oQH2Z8hyzv84$ava',#6,'AutoGeneratedProperties',$,(#894,#895,#896,#897,#898,#899,#900));
#902=IFCRELDEFINESBYPROPERTIES('0AW2HJD_16zAqopM99JRZU',#6,$,$,(#892),#901);
#903=IFCPROXY('3KCD5AUKPA4edxij6tlRju',#6,'glass_glass_6',$,$,$,$,.NOTDEFINED.,'glass');
#904=IFCRELCONTAINEDINSPATIALSTRUCTURE('39MlErbRP0_huixFQTAd$_',#6,$,$,(#903),#19);
#905=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.499999999999996),$);
#906=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(2.99999999999999),$);
#907=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.0749999999999997),$);
#908=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0125),$);
#909=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.025),$);
#910=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('edca6b01-7c60-4858-9df2-608cfa9ca2d6'),$);
#911=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('glass'),$);
#912=IFCPROPERTYSET('2Mi_fX5995cO8eZVifTaBF',#6,'AutoGeneratedProperties',$,(#905,#906,#907,#908,#909,#910,#911));
#913=IFCRELDEFINESBYPROPERTIES('3AizDrKgr77xyvgL41C11Z',#6,$,$,(#903),#912);
#914=IFCPROXY('216Hg5CA59JPtnqnlsxAol',#6,'glass_glass_7',$,$,$,$,.NOTDEFINED.,'glass');
#915=IFCRELCONTAINEDINSPATIALSTRUCTURE('2dbdLsTsX68QClQrZk0H3i',#6,$,$,(#914),#19);
#916=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.399999999999998),$);
#917=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(2.79999999999999),$);
#918=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.0699999999999998),$);
#919=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00999999999999938),$);
#920=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.025),$);
#921=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('dad0b149-40cb-4108-bf86-ed126e7ea59d'),$);
#922=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('glass'),$);
#923=IFCPROPERTYSET('1$w1Nv1jfEvBmDJsIIPbku',#6,'AutoGeneratedProperties',$,(#916,#917,#918,#919,#920,#921,#922));
#924=IFCRELDEFINESBYPROPERTIES('3i95uPQnj8Ae7665GzAMkA',#6,$,$,(#914),#923);
#925=IFCPROXY('2QE7vE1s9B9AoEnwZ39lUz',#6,'glass_glass_8',$,$,$,$,.NOTDEFINED.,'glass');
#926=IFCRELCONTAINEDINSPATIALSTRUCTURE('2htVaEJi5Adhyah48q9Lto',#6,$,$,(#925),#19);
#927=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.499999999999996),$);
#928=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(2.99999999999999),$);
#929=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.0749999999999997),$);
#930=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0124999999999991),$);
#931=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.025),$);
#932=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('39360fa6-0551-4179-9f30-5caa47ce71ec'),$);
#933=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('glass'),$);
#934=IFCPROPERTYSET('05SH3$RCT1mhYyOEucb0wr',#6,'AutoGeneratedProperties',$,(#927,#928,#929,#930,#931,#932,#933));
#935=IFCRELDEFINESBYPROPERTIES('2xOx16dJH4TxPIoHqKZgza',#6,$,$,(#925),#934);
#936=IFCPROXY('3kx09aJqP1CAIJsDjyS8hE',#6,'glass_glass_9',$,$,$,$,.NOTDEFINED.,'glass');
#937=IFCRELCONTAINEDINSPATIALSTRUCTURE('0tFshSiVnA8fVt1vA4zNL3',#6,$,$,(#936),#19);
#938=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.399999999999998),$);
#939=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(2.79999999999999),$);
#940=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.0699999999999998),$);
#941=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00999999999999936),$);
#942=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.025),$);
#943=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('77f003db-c7bf-43fb-b52e-8371651f35ba'),$);
#944=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('glass'),$);
#945=IFCPROPERTYSET('3m4KTjNub2X8lnSSjZHhNP',#6,'AutoGeneratedProperties',$,(#938,#939,#940,#941,#942,#943,#944));
#946=IFCRELDEFINESBYPROPERTIES('1SxEfluTTASPMtTT1GheZm',#6,$,$,(#936),#945);
#947=IFCPROXY('1zYvUBP213hwa_srTMoheJ',#6,'glass_glass_10',$,$,$,$,.NOTDEFINED.,'glass');
#948=IFCRELCONTAINEDINSPATIALSTRUCTURE('1IGWus9t1Bof_XfKAAlkPf',#6,$,$,(#947),#19);
#949=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.399999999999999),$);
#950=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(2.8),$);
#951=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.07),$);
#952=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0099999999999994),$);
#953=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.025),$);
#954=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('23fbbafc-a6f9-405d-a295-060c85bc8b71'),$);
#955=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('glass'),$);
#956=IFCPROPERTYSET('0$JwL49sLFkO0cfbKk4Dm2',#6,'AutoGeneratedProperties',$,(#949,#950,#951,#952,#953,#954,#955));
#957=IFCRELDEFINESBYPROPERTIES('3y4U1PiufDovFyARwsQMg8',#6,$,$,(#947),#956);
#958=IFCPROXY('0wJea2gnrEGxGmgyCYUu9H',#6,'glass_glass_11',$,$,$,$,.NOTDEFINED.,'glass');
#959=IFCRELCONTAINEDINSPATIALSTRUCTURE('1I2b7Exaz8zeVQtt4TLtbM',#6,$,$,(#958),#19);
#960=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.2),$);
#961=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(2.4),$);
#962=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.06),$);
#963=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00499999999999971),$);
#964=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.025),$);
#965=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('15319958-115c-44db-9094-3cae9560c0b3'),$);
#966=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('glass'),$);
#967=IFCPROPERTYSET('16TXLsc_H2nhxnpdad2qc3',#6,'AutoGeneratedProperties',$,(#960,#961,#962,#963,#964,#965,#966));
#968=IFCRELDEFINESBYPROPERTIES('1vSOBhX9P6FwUKQ3CIgadM',#6,$,$,(#958),#967);
#969=IFCPROXY('3IT9nyLOLD$OsxuLMcMiLv',#6,'Proxy',$,$,$,$,.NOTDEFINED.,'section');
#970=IFCRELCONTAINEDINSPATIALSTRUCTURE('0T2O4NDvP3u88x57WVWIJA',#6,$,$,(#969),#19);
#971=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('fc108af0-63ea-481d-8425-b9c902c2d714'),$);
#972=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('section'),$);
#973=IFCPROPERTYSET('0fku1ltP52$u4uMzD0RbQ4',#6,'AutoGeneratedProperties',$,(#971,#972));
#974=IFCRELDEFINESBYPROPERTIES('0hDwDU28HAaR90IN96yO4t',#6,$,$,(#969),#973);
#975=IFCPROXY('11IRwwGFn8e8EPFAWwugp9',#6,'Proxy',$,$,$,$,.NOTDEFINED.,'section');
#976=IFCRELCONTAINEDINSPATIALSTRUCTURE('0XGUzOUI9CxvlHpyFyyWbG',#6,$,$,(#975),#19);
#977=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('4e6de751-aeb7-414f-b103-985b0f153f82'),$);
#978=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('section'),$);
#979=IFCPROPERTYSET('0Jc4QkNJrFoxBedSw$WdLk',#6,'AutoGeneratedProperties',$,(#977,#978));
#980=IFCRELDEFINESBYPROPERTIES('0RdTBVQFvAQB17o8EqWH0d',#6,$,$,(#975),#979);
#981=IFCPROXY('1y1VYOkO52sv6urUwIV_Hd',#6,'section_plane_0',$,$,$,$,.NOTDEFINED.,'section');
#982=IFCRELCONTAINEDINSPATIALSTRUCTURE('3gk4vN1Ev4fvnje1vR89$V',#6,$,$,(#981),#19);
#983=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(10.),$);
#984=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.),$);
#985=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.),$);
#986=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.),$);
#987=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('4f235645-c0b0-4346-a08c-854f8ef3cb07'),$);
#988=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('section'),$);
#989=IFCPROPERTYSET('1aOTQC1knAl8TXQszgUm7G',#6,'AutoGeneratedProperties',$,(#983,#984,#985,#986,#987,#988));
#990=IFCRELDEFINESBYPROPERTIES('1E3Sp7Z8j6jh478vbaB3Ie',#6,$,$,(#981),#989);
#991=IFCPROXY('2JDusuIaT5POgoQh884Dl0',#6,'section_plane_1',$,$,$,$,.NOTDEFINED.,'section');
#992=IFCRELCONTAINEDINSPATIALSTRUCTURE('33GJeU5VT8axCLGoXUkiFX',#6,$,$,(#991),#19);
#993=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(10.),$);
#994=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.),$);
#995=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.),$);
#996=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.),$);
#997=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('2609edbb-21d5-4860-bd47-196fd1ed2fec'),$);
#998=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('section'),$);
#999=IFCPROPERTYSET('31Dj7WEbPCrfzZIs$UbSvm',#6,'AutoGeneratedProperties',$,(#993,#994,#995,#996,#997,#998));
#1000=IFCRELDEFINESBYPROPERTIES('0$kFES$rXE0P7GIyM95mL4',#6,$,$,(#991),#999);
ENDSEC;
END-ISO-10303-21;
