ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-10-09T20:59:51',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2RoiwXNoT7OhQ1BqXLmUxq',$,'Project_0Fundatii_-1.75',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('0$PwW303z748hLGv9R_D8A',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('14WDEo5AbEihoyhCKKTX3W',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('0$zGZ4d394HhOG3J96x2Pz',$,'Ground Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('1L0bWMUZb2yxFbG8DMWCoz',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('1ZFpUGxA1D9u7gjGmPvw9h',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('03FhC87tv9SBfcBkcMDBaf',$,$,$,#13,(#14));
#18=IFCWALL('3qYm3xwo13WR8HyuoAy_ol',$,'IfcWall_1',$,$,$,#101,$,$);
#19=IFCRELCONTAINEDINSPATIALSTRUCTURE('0jemB0UDzANPzSl8tnYhDt',$,$,$,(#18),#14);
#20=IFCPROPERTYSET('0KXQL1N3D0PfSzvUXclfKQ',$,'Pset_ElementProperties',$,(#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37));
#21=IFCRELDEFINESBYPROPERTIES('2VKcxgfiX9kO2gQddqSfl3',$,$,$,(#18),#20);
#22=IFCPROPERTYSINGLEVALUE('dxf_handle',$,IFCTEXT('669'),$);
#23=IFCPROPERTYSINGLEVALUE('mesh_name',$,IFCTEXT('IfcWall_1'),$);
#24=IFCPROPERTYSINGLEVALUE('role',$,IFCREAL(1.),$);
#25=IFCPROPERTYSINGLEVALUE('solid_flag',$,IFCREAL(1.),$);
#26=IFCPROPERTYSINGLEVALUE('layer',$,IFCTEXT('IfcWall'),$);
#27=IFCPROPERTYSINGLEVALUE('angle',$,IFCREAL(0.),$);
#28=IFCPROPERTYSINGLEVALUE('rotate_x',$,IFCREAL(0.),$);
#29=IFCPROPERTYSINGLEVALUE('rotate_y',$,IFCREAL(0.),$);
#30=IFCPROPERTYSINGLEVALUE('segment_lengths',$,IFCTEXT('[9.24999999999996, 10.24999999999989, 9.24999999999996, 10.24999999999989]'),$);
#31=IFCPROPERTYSINGLEVALUE('perimeter',$,IFCREAL(38.9999999999997),$);
#32=IFCPROPERTYSINGLEVALUE('area',$,IFCREAL(94.8124999999986),$);
#33=IFCPROPERTYSINGLEVALUE('lateral_area',$,IFCREAL(46.7999999999996),$);
#34=IFCPROPERTYSINGLEVALUE('volume',$,IFCREAL(19.2061525347288),$);
#35=IFCPROPERTYSINGLEVALUE('vertices',$,IFCTEXT('[[11.12499999999995, 11.87499999999997], [11.12499999999995, 21.12499999999993], [0.8750000000000604, 21.12499999999993], [0.8750000000000604, 11.87499999999997]]'),$);
#36=IFCPROPERTYSINGLEVALUE('is_cut_by',$,IFCTEXT('[''08d6b06e-7bea-4ebb-a5a3-7bc3bf272548'', ''241d5994-4631-4cc2-bc1b-fa9eb4ffc8b6'', ''5a2e0927-71e7-42f6-8602-3b1526a5ada6'', ''ba7e6472-4170-46b5-9b16-19d6a1967181'', ''0c95b79b-a26a-44fb-bc9d-3a9c3ae0abf7'', ''29eff3b0-7451-4eaa-8242-4edefd432280'']'),$);
#37=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('5c25e84f-0b05-426e-b666-3f0e47f83854'),$);
#38=IFCMATERIALLAYERSET((#40),'IfcWall_LayerSet',$);
#39=IFCMATERIAL('GVP25',$,'brick');
#40=IFCMATERIALLAYER(#39,0.25,$,$,$,$,$);
#41=IFCRELASSOCIATESMATERIAL('05GBvKk5nFgAYSygRqo8ac',$,$,$,(#18),#38);
#42=IFCCARTESIANPOINT((0.875,11.875,-1.20000004768372));
#43=IFCCARTESIANPOINT((1.12513208389282,12.1253576278687,-1.20000004768372));
#44=IFCCARTESIANPOINT((4.87513208389282,12.1253576278687,-1.20000004768372));
#45=IFCCARTESIANPOINT((5.12513208389282,12.1253576278687,-1.20000004768372));
#46=IFCCARTESIANPOINT((0.875,11.875,0.));
#47=IFCCARTESIANPOINT((1.12513208389282,12.1253576278687,0.));
#48=IFCCARTESIANPOINT((4.87513208389282,12.1253576278687,0.));
#49=IFCCARTESIANPOINT((5.12513208389282,12.1253576278687,0.));
#50=IFCCARTESIANPOINT((1.12513208389282,16.875358581543,-1.20000004768372));
#51=IFCCARTESIANPOINT((1.12513208389282,17.125358581543,-1.20000004768372));
#52=IFCCARTESIANPOINT((0.875,21.125,-1.20000004768372));
#53=IFCCARTESIANPOINT((1.12513208389282,20.875358581543,-1.20000004768372));
#54=IFCCARTESIANPOINT((4.87513208389282,16.875358581543,-1.20000004768372));
#55=IFCCARTESIANPOINT((4.87513208389282,17.125358581543,-1.20000004768372));
#56=IFCCARTESIANPOINT((5.16513204574585,18.9203586578369,-1.20000004768372));
#57=IFCCARTESIANPOINT((5.12513208389282,19.0661525726318,-1.20000004768372));
#58=IFCCARTESIANPOINT((4.87513208389282,20.875358581543,-1.20000004768372));
#59=IFCCARTESIANPOINT((5.12513208389282,20.875358581543,-1.20000004768372));
#60=IFCCARTESIANPOINT((1.12513208389282,16.875358581543,0.));
#61=IFCCARTESIANPOINT((1.12513208389282,17.125358581543,0.));
#62=IFCCARTESIANPOINT((0.875,21.125,0.));
#63=IFCCARTESIANPOINT((1.12513208389282,20.875358581543,0.));
#64=IFCCARTESIANPOINT((4.87513208389282,16.875358581543,0.));
#65=IFCCARTESIANPOINT((4.87513208389282,17.125358581543,0.));
#66=IFCCARTESIANPOINT((5.16513204574585,18.9203586578369,0.));
#67=IFCCARTESIANPOINT((5.12513208389282,19.0661525726318,0.));
#68=IFCCARTESIANPOINT((4.87513208389282,20.875358581543,0.));
#69=IFCCARTESIANPOINT((5.12513208389282,20.875358581543,0.));
#70=IFCCARTESIANPOINT((6.87513208389282,12.1253576278687,-1.20000004768372));
#71=IFCCARTESIANPOINT((7.12513208389282,12.1253576278687,-1.20000004768372));
#72=IFCCARTESIANPOINT((10.87513256073,12.1253576278687,-1.20000004768372));
#73=IFCCARTESIANPOINT((11.125,11.875,-1.20000004768372));
#74=IFCCARTESIANPOINT((6.87513208389282,12.1253576278687,0.));
#75=IFCCARTESIANPOINT((7.12513208389282,12.1253576278687,0.));
#76=IFCCARTESIANPOINT((10.87513256073,12.1253576278687,0.));
#77=IFCCARTESIANPOINT((11.125,11.875,0.));
#78=IFCCARTESIANPOINT((7.12513208389282,16.875358581543,-1.20000004768372));
#79=IFCCARTESIANPOINT((7.12513208389282,17.125358581543,-1.20000004768372));
#80=IFCCARTESIANPOINT((6.91513204574585,18.9203586578369,-1.20000004768372));
#81=IFCCARTESIANPOINT((6.87513208389282,19.0661525726318,-1.20000004768372));
#82=IFCCARTESIANPOINT((6.87513208389282,20.875358581543,-1.20000004768372));
#83=IFCCARTESIANPOINT((7.12513208389282,20.875358581543,-1.20000004768372));
#84=IFCCARTESIANPOINT((10.87513256073,16.875358581543,-1.20000004768372));
#85=IFCCARTESIANPOINT((10.87513256073,17.125358581543,-1.20000004768372));
#86=IFCCARTESIANPOINT((10.87513256073,20.875358581543,-1.20000004768372));
#87=IFCCARTESIANPOINT((11.125,21.125,-1.20000004768372));
#88=IFCCARTESIANPOINT((7.12513208389282,16.875358581543,0.));
#89=IFCCARTESIANPOINT((7.12513208389282,17.125358581543,0.));
#90=IFCCARTESIANPOINT((6.91513204574585,18.9203586578369,0.));
#91=IFCCARTESIANPOINT((6.87513208389282,19.0661525726318,0.));
#92=IFCCARTESIANPOINT((6.87513208389282,20.875358581543,0.));
#93=IFCCARTESIANPOINT((7.12513208389282,20.875358581543,0.));
#94=IFCCARTESIANPOINT((10.87513256073,16.875358581543,0.));
#95=IFCCARTESIANPOINT((10.87513256073,17.125358581543,0.));
#96=IFCCARTESIANPOINT((10.87513256073,20.875358581543,0.));
#97=IFCCARTESIANPOINT((11.125,21.125,0.));
#98=IFCCARTESIANPOINTLIST3D(((0.875,11.875,-1.20000004768372),(1.12513208389282,12.1253576278687,-1.20000004768372),(4.87513208389282,12.1253576278687,-1.20000004768372),(5.12513208389282,12.1253576278687,-1.20000004768372),(0.875,11.875,0.),(1.12513208389282,12.1253576278687,0.),(4.87513208389282,12.1253576278687,0.),(5.12513208389282,12.1253576278687,0.),(1.12513208389282,16.875358581543,-1.20000004768372),(1.12513208389282,17.125358581543,-1.20000004768372),(0.875,21.125,-1.20000004768372),(1.12513208389282,20.875358581543,-1.20000004768372),(4.87513208389282,16.875358581543,-1.20000004768372),(4.87513208389282,17.125358581543,-1.20000004768372),(5.16513204574585,18.9203586578369,-1.20000004768372),(5.12513208389282,19.0661525726318,-1.20000004768372),(4.87513208389282,20.875358581543,-1.20000004768372),(5.12513208389282,20.875358581543,-1.20000004768372),(1.12513208389282,16.875358581543,0.),(1.12513208389282,17.125358581543,0.),(0.875,21.125,0.),(1.12513208389282,20.875358581543,0.),(4.87513208389282,16.875358581543,0.),(4.87513208389282,17.125358581543,0.),(5.16513204574585,18.9203586578369,0.),(5.12513208389282,19.0661525726318,0.),(4.87513208389282,20.875358581543,0.),(5.12513208389282,20.875358581543,0.),(6.87513208389282,12.1253576278687,-1.20000004768372),(7.12513208389282,12.1253576278687,-1.20000004768372),(10.87513256073,12.1253576278687,-1.20000004768372),(11.125,11.875,-1.20000004768372),(6.87513208389282,12.1253576278687,0.),(7.12513208389282,12.1253576278687,0.),(10.87513256073,12.1253576278687,0.),(11.125,11.875,0.),(7.12513208389282,16.875358581543,-1.20000004768372),(7.12513208389282,17.125358581543,-1.20000004768372),(6.91513204574585,18.9203586578369,-1.20000004768372),(6.87513208389282,19.0661525726318,-1.20000004768372),(6.87513208389282,20.875358581543,-1.20000004768372),(7.12513208389282,20.875358581543,-1.20000004768372),(10.87513256073,16.875358581543,-1.20000004768372),(10.87513256073,17.125358581543,-1.20000004768372),(10.87513256073,20.875358581543,-1.20000004768372),(11.125,21.125,-1.20000004768372),(7.12513208389282,16.875358581543,0.),(7.12513208389282,17.125358581543,0.),(6.91513204574585,18.9203586578369,0.),(6.87513208389282,19.0661525726318,0.),(6.87513208389282,20.875358581543,0.),(7.12513208389282,20.875358581543,0.),(10.87513256073,16.875358581543,0.),(10.87513256073,17.125358581543,0.),(10.87513256073,20.875358581543,0.),(11.125,21.125,0.)));
#99=IFCTRIANGULATEDFACESET(#98,$,$,((1,9,2),(1,2,3),(1,10,9),(1,3,4),(1,4,29),(1,29,30),(13,4,3),(1,32,5),(4,13,15),(5,6,19),(5,7,6),(1,5,21),(5,8,7),(5,33,8),(5,34,33),(25,7,8),(25,23,7),(1,11,10),(13,9,10),(1,21,11),(11,12,10),(11,17,12),(13,10,14),(13,14,15),(14,16,15),(11,18,17),(11,41,18),(14,17,16),(16,40,15),(17,18,16),(11,42,41),(5,19,21),(21,19,20),(20,19,24),(21,20,22),(21,22,27),(23,24,19),(25,24,23),(24,25,26),(11,21,56),(21,27,28),(21,28,51),(24,26,27),(26,25,50),(27,26,28),(21,51,52),(1,30,32),(29,37,30),(29,38,37),(39,38,29),(32,30,31),(32,31,43),(32,43,44),(32,46,36),(5,32,36),(5,36,34),(33,34,47),(33,47,48),(36,35,34),(36,53,35),(36,54,53),(43,37,38),(15,40,39),(38,39,42),(39,40,42),(11,46,42),(40,41,42),(11,56,46),(43,38,44),(32,44,46),(46,45,42),(46,44,45),(33,48,52),(33,52,49),(48,47,54),(25,49,50),(49,52,50),(21,52,56),(50,52,51),(36,46,56),(53,54,47),(36,56,54),(56,52,55),(56,55,54),(3,2,6),(2,9,19),(4,8,29),(13,3,7),(2,19,6),(6,7,3),(25,8,4),(7,23,13),(14,10,20),(10,12,22),(13,23,9),(4,15,25),(17,14,24),(12,17,27),(16,26,40),(16,18,28),(10,22,20),(9,23,19),(12,27,22),(14,20,24),(17,24,27),(16,28,26),(25,15,49),(28,18,51),(31,30,34),(39,29,33),(30,37,47),(31,35,43),(29,8,33),(30,47,34),(31,34,35),(43,35,53),(44,38,48),(15,39,49),(41,40,50),(38,42,52),(18,41,51),(43,53,37),(45,44,54),(42,45,55),(33,49,39),(52,48,38),(37,53,47),(40,26,50),(41,50,51),(55,52,42),(44,48,54),(45,54,55)),$);
#100=IFCSHAPEREPRESENTATION(#10,'Body','Tessellation',(#99));
#101=IFCPRODUCTDEFINITIONSHAPE($,$,(#100));
#102=IFCPROXY('396QGdh3509exlIgDiuvxQ',$,'IfcBeam_6',$,$,$,#184,$,$);
#103=IFCPROPERTYSET('24t7HSYtn4YuosF8KOYnzW',$,'Pset_ElementProperties',$,(#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120));
#104=IFCRELDEFINESBYPROPERTIES('3sqNQfHZv2TfM5kcx722qd',$,$,$,(#102),#103);
#105=IFCPROPERTYSINGLEVALUE('dxf_handle',$,IFCTEXT('680'),$);
#106=IFCPROPERTYSINGLEVALUE('mesh_name',$,IFCTEXT('IfcBeam_6'),$);
#107=IFCPROPERTYSINGLEVALUE('role',$,IFCREAL(1.),$);
#108=IFCPROPERTYSINGLEVALUE('solid_flag',$,IFCREAL(1.),$);
#109=IFCPROPERTYSINGLEVALUE('layer',$,IFCTEXT('IfcBeam'),$);
#110=IFCPROPERTYSINGLEVALUE('angle',$,IFCREAL(0.),$);
#111=IFCPROPERTYSINGLEVALUE('rotate_x',$,IFCREAL(0.),$);
#112=IFCPROPERTYSINGLEVALUE('rotate_y',$,IFCREAL(0.),$);
#113=IFCPROPERTYSINGLEVALUE('segment_lengths',$,IFCTEXT('[9.599999999999959, 10.599999999999897, 9.599999999999959, 10.59999999999989]'),$);
#114=IFCPROPERTYSINGLEVALUE('perimeter',$,IFCREAL(40.3999999999997),$);
#115=IFCPROPERTYSINGLEVALUE('area',$,IFCREAL(101.759999999999),$);
#116=IFCPROPERTYSINGLEVALUE('lateral_area',$,IFCREAL(18.1799999999999),$);
#117=IFCPROPERTYSINGLEVALUE('volume',$,IFCREAL(16.9443662809201),$);
#118=IFCPROPERTYSINGLEVALUE('vertices',$,IFCTEXT('[[11.29999999999995, 11.69999999999997], [11.29999999999995, 21.29999999999993], [0.7000000000000526, 21.29999999999993], [0.7000000000000597, 11.69999999999997]]'),$);
#119=IFCPROPERTYSINGLEVALUE('is_cut_by',$,IFCTEXT('[''ca501fab-2cbf-439c-b38e-8c7ecc1f8501'', ''ca541faf-ade4-43e5-8a41-aea4c9cd03dd'', ''a4781233-13c9-4c05-a57a-539806686e04'', ''e55df655-076c-40a5-a594-53019c3a2022'', ''139408f3-e36c-431e-be11-75b35e5c21ac'', ''bdd48d82-0927-4cdd-abb6-a2a477f5bc94'']'),$);
#120=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('586d2fdf-57ca-4980-bfbc-fafb4e630563'),$);
#121=IFCMATERIALLAYERSET((#123),'IfcBeam_LayerSet',$);
#122=IFCMATERIAL('C30',$,'concrete');
#123=IFCMATERIALLAYER(#122,0.25,$,$,$,$,$);
#124=IFCRELASSOCIATESMATERIAL('3W1wnzZAj7lwnkiTHlRk9B',$,$,$,(#102),#121);
#125=IFCCARTESIANPOINT((0.699999988079071,11.6999998092651,-1.64999997615814));
#126=IFCCARTESIANPOINT((1.3001321554184,12.3003578186035,-1.64999997615814));
#127=IFCCARTESIANPOINT((4.70013189315796,12.3003578186035,-1.64999997615814));
#128=IFCCARTESIANPOINT((5.30116510391235,12.3003578186035,-1.64999997615814));
#129=IFCCARTESIANPOINT((0.699999988079071,11.6999998092651,-1.20000004768372));
#130=IFCCARTESIANPOINT((1.3001321554184,12.3003578186035,-1.20000004768372));
#131=IFCCARTESIANPOINT((4.70013189315796,12.3003578186035,-1.20000004768372));
#132=IFCCARTESIANPOINT((5.30116510391235,12.3003578186035,-1.20000004768372));
#133=IFCCARTESIANPOINT((1.3001321554184,16.7003574371338,-1.64999997615814));
#134=IFCCARTESIANPOINT((1.3001321554184,17.3003578186035,-1.64999997615814));
#135=IFCCARTESIANPOINT((0.699999988079071,21.2999992370605,-1.64999997615814));
#136=IFCCARTESIANPOINT((1.3001321554184,20.7003574371338,-1.64999997615814));
#137=IFCCARTESIANPOINT((4.70013189315796,16.7003574371338,-1.64999997615814));
#138=IFCCARTESIANPOINT((4.70013189315796,17.3003578186035,-1.64999997615814));
#139=IFCCARTESIANPOINT((5.33910512924194,18.7453575134277,-1.64999997615814));
#140=IFCCARTESIANPOINT((5.30013227462769,19.2411518096924,-1.64999997615814));
#141=IFCCARTESIANPOINT((4.70013189315796,20.7003574371338,-1.64999997615814));
#142=IFCCARTESIANPOINT((5.30013227462769,20.7003574371338,-1.64999997615814));
#143=IFCCARTESIANPOINT((1.3001321554184,16.7003574371338,-1.20000004768372));
#144=IFCCARTESIANPOINT((1.3001321554184,17.3003578186035,-1.20000004768372));
#145=IFCCARTESIANPOINT((0.699999988079071,21.2999992370605,-1.20000004768372));
#146=IFCCARTESIANPOINT((1.3001321554184,20.7003574371338,-1.20000004768372));
#147=IFCCARTESIANPOINT((4.70013189315796,16.7003574371338,-1.20000004768372));
#148=IFCCARTESIANPOINT((4.70013189315796,17.3003578186035,-1.20000004768372));
#149=IFCCARTESIANPOINT((5.33910512924194,18.7453575134277,-1.20000004768372));
#150=IFCCARTESIANPOINT((5.30013227462769,19.2411518096924,-1.20000004768372));
#151=IFCCARTESIANPOINT((4.70013189315796,20.7003574371338,-1.20000004768372));
#152=IFCCARTESIANPOINT((5.30013227462769,20.7003574371338,-1.20000004768372));
#153=IFCCARTESIANPOINT((6.70115947723389,12.3003578186035,-1.64999997615814));
#154=IFCCARTESIANPOINT((7.30013227462769,12.3003578186035,-1.64999997615814));
#155=IFCCARTESIANPOINT((11.3000001907349,11.6999998092651,-1.64999997615814));
#156=IFCCARTESIANPOINT((10.7001323699951,12.3003578186035,-1.64999997615814));
#157=IFCCARTESIANPOINT((6.70115947723389,12.3003578186035,-1.20000004768372));
#158=IFCCARTESIANPOINT((7.30013227462769,12.3003578186035,-1.20000004768372));
#159=IFCCARTESIANPOINT((11.3000001907349,11.6999998092651,-1.20000004768372));
#160=IFCCARTESIANPOINT((10.7001323699951,12.3003578186035,-1.20000004768372));
#161=IFCCARTESIANPOINT((7.30013227462769,16.7003574371338,-1.64999997615814));
#162=IFCCARTESIANPOINT((7.30013227462769,17.3003578186035,-1.64999997615814));
#163=IFCCARTESIANPOINT((6.73909902572632,18.7453575134277,-1.64999997615814));
#164=IFCCARTESIANPOINT((6.70013189315796,19.2411518096924,-1.64999997615814));
#165=IFCCARTESIANPOINT((6.70013189315796,20.7003574371338,-1.64999997615814));
#166=IFCCARTESIANPOINT((7.30013227462769,20.7003574371338,-1.64999997615814));
#167=IFCCARTESIANPOINT((10.7001323699951,16.7003574371338,-1.64999997615814));
#168=IFCCARTESIANPOINT((10.7001323699951,17.3003578186035,-1.64999997615814));
#169=IFCCARTESIANPOINT((10.7001323699951,20.7003574371338,-1.64999997615814));
#170=IFCCARTESIANPOINT((11.3000001907349,21.2999992370605,-1.64999997615814));
#171=IFCCARTESIANPOINT((7.30013227462769,16.7003574371338,-1.20000004768372));
#172=IFCCARTESIANPOINT((7.30013227462769,17.3003578186035,-1.20000004768372));
#173=IFCCARTESIANPOINT((6.73909902572632,18.7453575134277,-1.20000004768372));
#174=IFCCARTESIANPOINT((6.70013189315796,19.2411518096924,-1.20000004768372));
#175=IFCCARTESIANPOINT((6.70013189315796,20.7003574371338,-1.20000004768372));
#176=IFCCARTESIANPOINT((7.30013227462769,20.7003574371338,-1.20000004768372));
#177=IFCCARTESIANPOINT((10.7001323699951,16.7003574371338,-1.20000004768372));
#178=IFCCARTESIANPOINT((10.7001323699951,17.3003578186035,-1.20000004768372));
#179=IFCCARTESIANPOINT((10.7001323699951,20.7003574371338,-1.20000004768372));
#180=IFCCARTESIANPOINT((11.3000001907349,21.2999992370605,-1.20000004768372));
#181=IFCCARTESIANPOINTLIST3D(((0.699999988079071,11.6999998092651,-1.64999997615814),(1.3001321554184,12.3003578186035,-1.64999997615814),(4.70013189315796,12.3003578186035,-1.64999997615814),(5.30116510391235,12.3003578186035,-1.64999997615814),(0.699999988079071,11.6999998092651,-1.20000004768372),(1.3001321554184,12.3003578186035,-1.20000004768372),(4.70013189315796,12.3003578186035,-1.20000004768372),(5.30116510391235,12.3003578186035,-1.20000004768372),(1.3001321554184,16.7003574371338,-1.64999997615814),(1.3001321554184,17.3003578186035,-1.64999997615814),(0.699999988079071,21.2999992370605,-1.64999997615814),(1.3001321554184,20.7003574371338,-1.64999997615814),(4.70013189315796,16.7003574371338,-1.64999997615814),(4.70013189315796,17.3003578186035,-1.64999997615814),(5.33910512924194,18.7453575134277,-1.64999997615814),(5.30013227462769,19.2411518096924,-1.64999997615814),(4.70013189315796,20.7003574371338,-1.64999997615814),(5.30013227462769,20.7003574371338,-1.64999997615814),(1.3001321554184,16.7003574371338,-1.20000004768372),(1.3001321554184,17.3003578186035,-1.20000004768372),(0.699999988079071,21.2999992370605,-1.20000004768372),(1.3001321554184,20.7003574371338,-1.20000004768372),(4.70013189315796,16.7003574371338,-1.20000004768372),(4.70013189315796,17.3003578186035,-1.20000004768372),(5.33910512924194,18.7453575134277,-1.20000004768372),(5.30013227462769,19.2411518096924,-1.20000004768372),(4.70013189315796,20.7003574371338,-1.20000004768372),(5.30013227462769,20.7003574371338,-1.20000004768372),(6.70115947723389,12.3003578186035,-1.64999997615814),(7.30013227462769,12.3003578186035,-1.64999997615814),(11.3000001907349,11.6999998092651,-1.64999997615814),(10.7001323699951,12.3003578186035,-1.64999997615814),(6.70115947723389,12.3003578186035,-1.20000004768372),(7.30013227462769,12.3003578186035,-1.20000004768372),(11.3000001907349,11.6999998092651,-1.20000004768372),(10.7001323699951,12.3003578186035,-1.20000004768372),(7.30013227462769,16.7003574371338,-1.64999997615814),(7.30013227462769,17.3003578186035,-1.64999997615814),(6.73909902572632,18.7453575134277,-1.64999997615814),(6.70013189315796,19.2411518096924,-1.64999997615814),(6.70013189315796,20.7003574371338,-1.64999997615814),(7.30013227462769,20.7003574371338,-1.64999997615814),(10.7001323699951,16.7003574371338,-1.64999997615814),(10.7001323699951,17.3003578186035,-1.64999997615814),(10.7001323699951,20.7003574371338,-1.64999997615814),(11.3000001907349,21.2999992370605,-1.64999997615814),(7.30013227462769,16.7003574371338,-1.20000004768372),(7.30013227462769,17.3003578186035,-1.20000004768372),(6.73909902572632,18.7453575134277,-1.20000004768372),(6.70013189315796,19.2411518096924,-1.20000004768372),(6.70013189315796,20.7003574371338,-1.20000004768372),(7.30013227462769,20.7003574371338,-1.20000004768372),(10.7001323699951,16.7003574371338,-1.20000004768372),(10.7001323699951,17.3003578186035,-1.20000004768372),(10.7001323699951,20.7003574371338,-1.20000004768372),(11.3000001907349,21.2999992370605,-1.20000004768372)));
#182=IFCTRIANGULATEDFACESET(#181,$,$,((1,9,2),(1,2,3),(1,10,9),(1,3,31),(13,4,3),(1,31,5),(4,13,15),(5,6,19),(5,7,6),(1,5,21),(5,8,7),(5,33,8),(5,34,33),(7,8,25),(7,25,23),(1,11,10),(14,9,10),(1,21,11),(11,12,10),(11,17,12),(13,9,14),(13,14,15),(14,16,15),(11,18,17),(11,41,18),(17,16,14),(16,40,15),(17,18,16),(11,42,41),(5,19,21),(21,19,20),(20,19,23),(21,20,22),(21,22,27),(20,23,24),(23,25,24),(24,25,26),(11,21,56),(24,26,27),(25,49,26),(28,27,26),(21,27,56),(31,3,4),(31,4,29),(31,29,30),(39,30,29),(39,37,30),(31,30,32),(31,32,43),(31,43,44),(31,46,35),(5,31,35),(5,35,34),(47,33,34),(33,47,48),(35,36,34),(35,53,36),(39,38,37),(44,37,38),(15,40,39),(38,39,42),(39,40,42),(11,46,42),(41,42,40),(11,56,46),(43,37,44),(31,44,46),(46,45,42),(46,44,45),(33,48,52),(33,52,49),(48,47,53),(49,50,26),(52,50,49),(50,52,51),(56,27,28),(56,28,51),(56,51,52),(35,46,56),(48,53,54),(35,56,53),(56,54,53),(56,52,55),(56,55,54),(3,2,6),(2,9,19),(4,8,29),(13,3,7),(2,19,6),(3,6,7),(25,8,4),(7,23,13),(14,10,20),(10,12,22),(13,23,9),(4,15,25),(17,14,24),(12,17,27),(16,26,40),(16,18,28),(10,22,20),(9,23,19),(12,27,22),(14,20,24),(25,15,49),(17,24,27),(16,28,26),(28,18,51),(32,30,34),(39,29,33),(30,37,47),(32,36,43),(29,8,33),(30,47,34),(32,34,36),(43,36,53),(15,39,49),(44,38,48),(41,40,50),(38,42,52),(18,41,51),(43,53,37),(45,44,54),(42,45,55),(33,49,39),(52,48,38),(37,53,47),(40,26,50),(41,50,51),(42,55,52),(44,48,54),(45,54,55)),$);
#183=IFCSHAPEREPRESENTATION(#10,'Body','Tessellation',(#182));
#184=IFCPRODUCTDEFINITIONSHAPE($,$,(#183));
ENDSEC;
END-ISO-10303-21;
