ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-10-09T20:59:51',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Godot CAD Viewer',$,$,$);
#2=IFCAPPLICATION(#1,'2.0','Godot CAD Viewer Background IFC Converter','GodotCADViewer_BG');
#3=IFCPERSON($,'User','Auto',$,$,$,$,$);
#4=IFCORGANIZATION($,'Auto Generated',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCOWNERHISTORY(#5,#2,.READWRITE.,.ADDED.,1760032791,#5,#2,1760032791);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#11=IFCUNITASSIGNMENT((#7,#8,#9,#10));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#12,$,$);
#14=IFCDIRECTION((0.,1.,0.));
#15=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,#14);
#16=IFCPROJECT('39z1BxDqf4iPRkKNczGmBj',#6,'Project_0Fundatii_-1.75','Auto-generated IFC from DXF via Godot CAD Viewer',$,$,$,(#15),#11);
#17=IFCSITE('2p2Sj2BJX8GxAyQIeA9up4',#6,'Default Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#18=IFCBUILDING('3O_jlEqNnAeR0o_FOPb_5C',#6,'Default Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#19=IFCBUILDINGSTOREY('20CCitsyD1ZgAAqRw9xDuD',#6,'Ground Floor',$,$,$,$,$,.ELEMENT.,0.);
#20=IFCRELAGGREGATES('3HWuLBJsTCygfGZkhe8fCQ',#6,$,$,#16,(#17));
#21=IFCRELAGGREGATES('3oL3wqY8r39PiajY6M3xkj',#6,$,$,#17,(#18));
#22=IFCRELAGGREGATES('3Qk5TGCn9EsxX5Db6SSufw',#6,$,$,#18,(#19));
#23=IFCWALL('3Dp7UeSMj938dEGgZtAL1z',#6,'IfcWall_Pardoseala_1',$,$,$,$,$,.STANDARD.);
#24=IFCRELCONTAINEDINSPATIALSTRUCTURE('3M9sIj1uP0TPBbIF7VGBA3',#6,$,$,(#23),#19);
#25=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(17.8125000000005),$);
#26=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(17.0000000000002),$);
#27=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(20.4000000000003),$);
#28=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(21.3750000000006),$);
#29=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('08d6b06e-7bea-4ebb-a5a3-7bc3bf272548'),$);
#30=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcWall'),$);
#31=IFCPROPERTYSET('12rqCNW3X91O4dCz9RYNaK',#6,'AutoGeneratedProperties',$,(#25,#26,#27,#28,#29,#30));
#32=IFCRELDEFINESBYPROPERTIES('2U844BbxH44QKKwSN0NRk8',#6,$,$,(#23),#31);
#33=IFCWALL('0pL$B4mNTCXhdflIC81WqT',#6,'IfcWall_Pardoseala_2',$,$,$,$,$,.STANDARD.);
#34=IFCRELCONTAINEDINSPATIALSTRUCTURE('1lXgY5kNnEZReDmZ20iE_v',#6,$,$,(#33),#19);
#35=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.0625000000006),$);
#36=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(15.0000000000003),$);
#37=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(18.0000000000004),$);
#38=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(16.8750000000007),$);
#39=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('241d5994-4631-4cc2-bc1b-fa9eb4ffc8b6'),$);
#40=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcWall'),$);
#41=IFCPROPERTYSET('1crikHuzjF2g11nNcILLLq',#6,'AutoGeneratedProperties',$,(#35,#36,#37,#38,#39,#40));
#42=IFCRELDEFINESBYPROPERTIES('0LXT8OOGzCJuZI3v9w9mal',#6,$,$,(#33),#41);
#43=IFCWALL('17QouFcFfC_x_REJ4AZrRW',#6,'IfcWall_Pardoseala_3',$,$,$,$,$,.STANDARD.);
#44=IFCRELCONTAINEDINSPATIALSTRUCTURE('0HjySWlZb4bRYRBsDRuemt',#6,$,$,(#43),#19);
#45=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.0625000000006),$);
#46=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(15.0000000000003),$);
#47=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(18.0000000000004),$);
#48=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(16.8750000000007),$);
#49=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('5a2e0927-71e7-42f6-8602-3b1526a5ada6'),$);
#50=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcWall'),$);
#51=IFCPROPERTYSET('3GW1SqMy50uQGIkvVBmh3K',#6,'AutoGeneratedProperties',$,(#45,#46,#47,#48,#49,#50));
#52=IFCRELDEFINESBYPROPERTIES('1z82AjoxfBCBG1W0t1nPkt',#6,$,$,(#43),#51);
#53=IFCWALL('0USjop6hz7uA210gRdAajV',#6,'IfcWall_Pardoseala_4',$,$,$,$,$,.STANDARD.);
#54=IFCRELCONTAINEDINSPATIALSTRUCTURE('27qbdOpevCTvN7qGGuwvIG',#6,$,$,(#53),#19);
#55=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(17.8125000000005),$);
#56=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(17.0000000000002),$);
#57=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(20.4000000000003),$);
#58=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(21.3750000000006),$);
#59=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('ba7e6472-4170-46b5-9b16-19d6a1967181'),$);
#60=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcWall'),$);
#61=IFCPROPERTYSET('1fa3FFT$T3MxlpqfNGkZJf',#6,'AutoGeneratedProperties',$,(#55,#56,#57,#58,#59,#60));
#62=IFCRELDEFINESBYPROPERTIES('3N2bQgJMX3efv4_Wxf0Bsc',#6,$,$,(#53),#61);
#63=IFCWALL('1AOCFbGLf0AOCbIBhkOTm0',#6,'IfcWall_Pardoseala_5',$,$,$,$,$,.STANDARD.);
#64=IFCRELCONTAINEDINSPATIALSTRUCTURE('3gFS9rnQT73vX9S0cDi4hp',#6,$,$,(#63),#19);
#65=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(11.8912500000006),$);
#66=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(17.0902354652157),$);
#67=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(20.5082825582588),$);
#68=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(14.2695000000007),$);
#69=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('0c95b79b-a26a-44fb-bc9d-3a9c3ae0abf7'),$);
#70=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcWall'),$);
#71=IFCPROPERTYSET('0G5U_Kq7H7fhYUzvBTWcv3',#6,'AutoGeneratedProperties',$,(#65,#66,#67,#68,#69,#70));
#72=IFCRELDEFINESBYPROPERTIES('18F5EGItDEyeTEjq71fVKE',#6,$,$,(#63),#71);
#73=IFCWALL('3XqCguE7f3H8aDIDc10HRX',#6,'IfcWall_Pardoseala_6',$,$,$,$,$,.STANDARD.);
#74=IFCRELCONTAINEDINSPATIALSTRUCTURE('3COi6OFB9028MphjCUY6Py',#6,$,$,(#73),#19);
#75=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(3.16610986780483),$);
#76=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(7.11841127749123),$);
#77=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(8.54209353298948),$);
#78=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(3.7993318413658),$);
#79=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('29eff3b0-7451-4eaa-8242-4edefd432280'),$);
#80=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcWall'),$);
#81=IFCPROPERTYSET('166ftGdtjEH8aKASHBLPog',#6,'AutoGeneratedProperties',$,(#75,#76,#77,#78,#79,#80));
#82=IFCRELDEFINESBYPROPERTIES('1AyXByU3n8efP51N7VcgyH',#6,$,$,(#73),#81);
#83=IFCWALL('3DwFg4sP940PW8ENVCS0sc',#6,'IfcWall_1',$,$,$,$,$,.STANDARD.);
#84=IFCRELCONTAINEDINSPATIALSTRUCTURE('1hJGtKsXvDEB_o60oN3cTF',#6,$,$,(#83),#19);
#85=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(94.8124999999986),$);
#86=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(38.9999999999997),$);
#87=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(46.7999999999996),$);
#88=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(19.2061525347288),$);
#89=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('5c25e84f-0b05-426e-b666-3f0e47f83854'),$);
#90=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcWall'),$);
#91=IFCPROPERTYSET('11bYhsD9rAvgZ$mzLZs8Td',#6,'AutoGeneratedProperties',$,(#85,#86,#87,#88,#89,#90));
#92=IFCRELDEFINESBYPROPERTIES('0O1tDfeMj9n88x_bxiKA2n',#6,$,$,(#83),#91);
#93=IFCBEAM('0CfaZ5yr1CPPfi6q19l1oO',#6,'IfcBeam_1',$,$,$,$,$,.BEAM.);
#94=IFCRELCONTAINEDINSPATIALSTRUCTURE('0_ChJcXlT5IvxCmgggv$QV',#6,$,$,(#93),#19);
#95=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(11.5600000000005),$);
#96=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(13.6000000000003),$);
#97=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(8.8400000000002),$);
#98=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(7.51400000000034),$);
#99=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('ca501fab-2cbf-439c-b38e-8c7ecc1f8501'),$);
#100=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcBeam'),$);
#101=IFCPROPERTYSET('1lX5brkAv8x8qYhWxDRqfr',#6,'AutoGeneratedProperties',$,(#95,#96,#97,#98,#99,#100));
#102=IFCRELDEFINESBYPROPERTIES('0gLAHOeD59vuNtzEy7Rv5p',#6,$,$,(#93),#101);
#103=IFCBEAM('0CppCpOnz89PfTIQgTueqM',#6,'IfcBeam_2',$,$,$,$,$,.BEAM.);
#104=IFCRELCONTAINEDINSPATIALSTRUCTURE('0oLO8$Qvj7PBCcQaf3nXbx',#6,$,$,(#103),#19);
#105=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.9600000000004),$);
#106=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(15.6000000000002),$);
#107=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(10.1400000000002),$);
#108=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(9.72400000000028),$);
#109=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('ca541faf-ade4-43e5-8a41-aea4c9cd03dd'),$);
#110=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcBeam'),$);
#111=IFCPROPERTYSET('1wk7cNpin1sx$MYzf4D4b4',#6,'AutoGeneratedProperties',$,(#105,#106,#107,#108,#109,#110));
#112=IFCRELDEFINESBYPROPERTIES('3ZRaqimUf00e_epN$2_og7',#6,$,$,(#103),#111);
#113=IFCBEAM('2d8q8jibPEd90Owzn9hiyz',#6,'IfcBeam_3',$,$,$,$,$,.BEAM.);
#114=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Nxw0DxjD8bewuE9UValfG',#6,$,$,(#113),#19);
#115=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(2.04288789424388),$);
#116=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(5.71841127749125),$);
#117=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(3.71696733036931),$);
#118=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.32787713125852),$);
#119=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('a4781233-13c9-4c05-a57a-539806686e04'),$);
#120=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcBeam'),$);
#121=IFCPROPERTYSET('27QIVvitf0p8jP9HdbBwNL',#6,'AutoGeneratedProperties',$,(#115,#116,#117,#118,#119,#120));
#122=IFCRELDEFINESBYPROPERTIES('15w0JS0gr37gFjAZT3Q6nw',#6,$,$,(#113),#121);
#123=IFCBEAM('1UVQAXzl94U8f8ggNL5Dt0',#6,'IfcBeam_4',$,$,$,$,$,.BEAM.);
#124=IFCRELCONTAINEDINSPATIALSTRUCTURE('04EoWAluf3kAxvGprmeQdq',#6,$,$,(#123),#19);
#125=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(9.02296091606679),$);
#126=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(15.6902112083134),$);
#127=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(10.1986372854037),$);
#128=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.86492459544342),$);
#129=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('e55df655-076c-40a5-a594-53019c3a2022'),$);
#130=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcBeam'),$);
#131=IFCPROPERTYSET('1yXWWwCcr0qOr0UB6T5oPS',#6,'AutoGeneratedProperties',$,(#125,#126,#127,#128,#129,#130));
#132=IFCRELDEFINESBYPROPERTIES('1dD0E9$x92CPUS1r_Wrqou',#6,$,$,(#123),#131);
#133=IFCBEAM('3TougiuPz9n8rWgFn1_d90',#6,'IfcBeam_5',$,$,$,$,$,.BEAM.);
#134=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ZSsJWTTTAYg6iC5xKxKPY',#6,$,$,(#133),#19);
#135=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(11.5600000000006),$);
#136=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(13.6000000000003),$);
#137=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(8.84000000000021),$);
#138=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(7.51400000000036),$);
#139=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('139408f3-e36c-431e-be11-75b35e5c21ac'),$);
#140=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcBeam'),$);
#141=IFCPROPERTYSET('0sz0dcsFv5qRFJwagjaTuq',#6,'AutoGeneratedProperties',$,(#135,#136,#137,#138,#139,#140));
#142=IFCRELDEFINESBYPROPERTIES('0jeguSP$DEjgVoY7rNpd5p',#6,$,$,(#133),#141);
#143=IFCBEAM('3KokUUL$jFe8n8sR8jScBi',#6,'IfcBeam_6',$,$,$,$,$,.BEAM.);
#144=IFCRELCONTAINEDINSPATIALSTRUCTURE('24s3YjcO92oOtqU07dxeTC',#6,$,$,(#143),#19);
#145=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(101.759999999999),$);
#146=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(40.3999999999997),$);
#147=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(18.1799999999999),$);
#148=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(16.9443662809201),$);
#149=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('586d2fdf-57ca-4980-bfbc-fafb4e630563'),$);
#150=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcBeam'),$);
#151=IFCPROPERTYSET('0lcCTOQX98Y8z4KWME4IdF',#6,'AutoGeneratedProperties',$,(#145,#146,#147,#148,#149,#150));
#152=IFCRELDEFINESBYPROPERTIES('19SNlAFpPA8h0l5NIH02RR',#6,$,$,(#143),#151);
#153=IFCBEAM('3rZoYzq$97yBj1hZ2HjhzU',#6,'IfcBeam_7',$,$,$,$,$,.BEAM.);
#154=IFCRELCONTAINEDINSPATIALSTRUCTURE('1fECDI48H2c9PXE9DNbRqe',#6,$,$,(#153),#19);
#155=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.9600000000005),$);
#156=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(15.6000000000002),$);
#157=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(10.1400000000002),$);
#158=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(9.7240000000003),$);
#159=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('bdd48d82-0927-4cdd-abb6-a2a477f5bc94'),$);
#160=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcBeam'),$);
#161=IFCPROPERTYSET('2qvWCh4hP7egndpHKpv4vO',#6,'AutoGeneratedProperties',$,(#155,#156,#157,#158,#159,#160));
#162=IFCRELDEFINESBYPROPERTIES('3AQcTmYgb3PRR8jT3TO3qo',#6,$,$,(#153),#161);
ENDSEC;
END-ISO-10303-21;
