ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-10-09T20:59:53',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Godot CAD Viewer',$,$,$);
#2=IFCAPPLICATION(#1,'2.0','Godot CAD Viewer Background IFC Converter','GodotCADViewer_BG');
#3=IFCPERSON($,'User','Auto',$,$,$,$,$);
#4=IFCORGANIZATION($,'Auto Generated',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCOWNERHISTORY(#5,#2,.READWRITE.,.ADDED.,1760032793,#5,#2,1760032793);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#11=IFCUNITASSIGNMENT((#7,#8,#9,#10));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#12,$,$);
#14=IFCDIRECTION((0.,1.,0.));
#15=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,#14);
#16=IFCPROJECT('3qfVY$9Xb6G9CZAvNpSJOQ',#6,'Project_2Acoperis_2.80','Auto-generated IFC from DXF via Godot CAD Viewer',$,$,$,(#15),#11);
#17=IFCSITE('1Zp3OO8990Gw7GGGbz$CmX',#6,'Default Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#18=IFCBUILDING('03KONgDn9ChRPgSW$jUHNG',#6,'Default Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#19=IFCBUILDINGSTOREY('2ESxOHNrf43O4py6rOMdGg',#6,'Ground Floor',$,$,$,$,$,.ELEMENT.,0.);
#20=IFCRELAGGREGATES('3CoKiFSBj5jut75_w9f4Xw',#6,$,$,#16,(#17));
#21=IFCRELAGGREGATES('3iTwTIlfvCqRvIDJ1lxaB_',#6,$,$,#17,(#18));
#22=IFCRELAGGREGATES('1OjSurloL6Juz7UiYyjn5C',#6,$,$,#18,(#19));
#23=IFCROOF('2mDBJOJ2f0vvLShkcmDATl',#6,'IfcRoof_1',$,$,$,$,$,.FLAT_ROOF.);
#24=IFCRELCONTAINEDINSPATIALSTRUCTURE('34cKXM_inAZPyHVDtj52E0',#6,$,$,(#23),#19);
#25=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(29.16),$);
#26=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(26.0735064736294),$);
#27=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(5.21470129472588),$);
#28=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.832),$);
#29=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('19c6bb35-7f6b-4f3d-898f-56d296d78e06'),$);
#30=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcRoof'),$);
#31=IFCPROPERTYSET('0x0JkZ2594TRr54Pd7EYhQ',#6,'AutoGeneratedProperties',$,(#25,#26,#27,#28,#29,#30));
#32=IFCRELDEFINESBYPROPERTIES('1umjMcr2TANuXjZC9aQyE_',#6,$,$,(#23),#31);
#33=IFCROOF('2PfDKV6nnF29FpcxC0YxAD',#6,'IfcRoof_2',$,$,$,$,$,.FLAT_ROOF.);
#34=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ZVhdks1b3ef_eqqE78LKI',#6,$,$,(#33),#19);
#35=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(29.16),$);
#36=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(26.0735064736294),$);
#37=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(5.21470129472588),$);
#38=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.832),$);
#39=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('dc818ade-bc6e-4edb-a4e7-8f1360e1a8ac'),$);
#40=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcRoof'),$);
#41=IFCPROPERTYSET('1oWmf8SUbFBOWHJQnlwUi0',#6,'AutoGeneratedProperties',$,(#35,#36,#37,#38,#39,#40));
#42=IFCRELDEFINESBYPROPERTIES('0BkPcr98f1ox0d1pTZpNDB',#6,$,$,(#33),#41);
#43=IFCROOF('0wDoQJKfr6CwMLdPVzcuYa',#6,'IfcRoof_3',$,$,$,$,$,.FLAT_ROOF.);
#44=IFCRELCONTAINEDINSPATIALSTRUCTURE('3XqLbJDrPFfhyj$6_ETFt4',#6,$,$,(#43),#19);
#45=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(34.56),$);
#46=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(28.0735064736294),$);
#47=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(5.61470129472589),$);
#48=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(6.912),$);
#49=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('9e846827-d5b7-4b61-a861-c67275b84637'),$);
#50=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcRoof'),$);
#51=IFCPROPERTYSET('0TPKamKYn4QOTHoF7oTcDy',#6,'AutoGeneratedProperties',$,(#45,#46,#47,#48,#49,#50));
#52=IFCRELDEFINESBYPROPERTIES('1N7mrX3WvA0R0egDAfFC9D',#6,$,$,(#43),#51);
#53=IFCROOF('0J6o2o3Qf1uwXXq$yycwZz',#6,'IfcRoof_4',$,$,$,$,$,.FLAT_ROOF.);
#54=IFCRELCONTAINEDINSPATIALSTRUCTURE('38J2VhQtn3X9Bcg4ZB5oEI',#6,$,$,(#53),#19);
#55=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(34.56),$);
#56=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(28.0735064736294),$);
#57=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(5.61470129472589),$);
#58=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(6.912),$);
#59=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('9f0444ba-47b6-4677-963a-7bc7fc8f33e7'),$);
#60=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('IfcRoof'),$);
#61=IFCPROPERTYSET('3h8TOCvcj3jgXz6ELTkUOc',#6,'AutoGeneratedProperties',$,(#55,#56,#57,#58,#59,#60));
#62=IFCRELDEFINESBYPROPERTIES('31Sf5neS91qfgrHRhoEDRB',#6,$,$,(#53),#61);
ENDSEC;
END-ISO-10303-21;
