ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-10-09T20:59:53',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2vNV0Moh1FufOo7Mjc8CZo',$,'Project_2Acoperis_2.80',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('2elrDeSKb8Lf8F7MrUJUSF',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('2LPcpo64L7FAPdhzBTzsoZ',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('2c0vw5BezEufO22STjHTJK',$,'Ground Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('2pXTgRRVD4Nvu$ivPa4aFm',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('07bt0gm8z3nBZsa3Tk44s9',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('3WvgseWvP6lgFAqNPV_wLu',$,$,$,#13,(#14));
#18=IFCROOF('34f50LqmD0SQKHUB20p$U6',$,'IfcRoof_1',$,$,$,#49,$,$);
#19=IFCRELCONTAINEDINSPATIALSTRUCTURE('2K0I1KwEb3Eevf_FOU6RpM',$,$,$,(#110,#50,#18,#79),#14);
#20=IFCPROPERTYSET('0GHIzh7CH2_xdv_gM0qlZ6',$,'Pset_ElementProperties',$,(#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37));
#21=IFCRELDEFINESBYPROPERTIES('0AO7xLBan4zP39gzmkYVm7',$,$,$,(#18),#20);
#22=IFCPROPERTYSINGLEVALUE('dxf_handle',$,IFCTEXT('A14'),$);
#23=IFCPROPERTYSINGLEVALUE('mesh_name',$,IFCTEXT('IfcRoof_1'),$);
#24=IFCPROPERTYSINGLEVALUE('role',$,IFCREAL(1.),$);
#25=IFCPROPERTYSINGLEVALUE('solid_flag',$,IFCREAL(1.),$);
#26=IFCPROPERTYSINGLEVALUE('layer',$,IFCTEXT('IfcRoof'),$);
#27=IFCPROPERTYSINGLEVALUE('angle',$,IFCREAL(0.),$);
#28=IFCPROPERTYSINGLEVALUE('rotate_x',$,IFCREAL(0.),$);
#29=IFCPROPERTYSINGLEVALUE('rotate_y',$,IFCREAL(0.),$);
#30=IFCPROPERTYSINGLEVALUE('segment_lengths',$,IFCTEXT('[7.636753236814712, 10.799999999999999, 7.6367532368147115]'),$);
#31=IFCPROPERTYSINGLEVALUE('perimeter',$,IFCREAL(26.0735064736294),$);
#32=IFCPROPERTYSINGLEVALUE('area',$,IFCREAL(29.16),$);
#33=IFCPROPERTYSINGLEVALUE('lateral_area',$,IFCREAL(5.21470129472588),$);
#34=IFCPROPERTYSINGLEVALUE('volume',$,IFCREAL(5.832),$);
#35=IFCPROPERTYSINGLEVALUE('vertices',$,IFCTEXT('[[6.500000000000002, 16.5], [11.9, 11.1], [11.9, 21.9]]'),$);
#36=IFCPROPERTYSINGLEVALUE('is_cut_by',$,IFCTEXT('[]'),$);
#37=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('19c6bb35-7f6b-4f3d-898f-56d296d78e06'),$);
#38=IFCMATERIAL('IfcRoof_Material',$,'ifcroof');
#39=IFCRELASSOCIATESMATERIAL('3umixvN012Evc0mPk2PxWV',$,$,$,(#110,#50,#18,#79),#38);
#40=IFCCARTESIANPOINT((6.5,16.5,4.69999980926514));
#41=IFCCARTESIANPOINT((11.8999996185303,11.1000003814697,2.70000004768372));
#42=IFCCARTESIANPOINT((11.8999996185303,21.8999996185303,2.70000004768372));
#43=IFCCARTESIANPOINT((6.5,16.5,4.90000009536743));
#44=IFCCARTESIANPOINT((11.8999996185303,11.1000003814697,2.90000009536743));
#45=IFCCARTESIANPOINT((11.8999996185303,21.8999996185303,2.90000009536743));
#46=IFCCARTESIANPOINTLIST3D(((6.5,16.5,4.69999980926514),(11.8999996185303,11.1000003814697,2.70000004768372),(11.8999996185303,21.8999996185303,2.70000004768372),(6.5,16.5,4.90000009536743),(11.8999996185303,11.1000003814697,2.90000009536743),(11.8999996185303,21.8999996185303,2.90000009536743)));
#47=IFCTRIANGULATEDFACESET(#46,$,$,((1,3,2),(4,5,6),(1,2,5),(1,5,4),(2,3,6),(2,6,5),(3,1,4),(3,4,6)),$);
#48=IFCSHAPEREPRESENTATION(#10,'Body','Tessellation',(#47));
#49=IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#50=IFCROOF('2hRdpvgMXA$ga0zoMsQ$0r',$,'IfcRoof_2',$,$,$,#78,$,$);
#51=IFCPROPERTYSET('3WmC79Jq55lfxX8uzEmvB6',$,'Pset_ElementProperties',$,(#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68));
#52=IFCRELDEFINESBYPROPERTIES('3Y6_PcmpD13vQz60UqBLm1',$,$,$,(#50),#51);
#53=IFCPROPERTYSINGLEVALUE('dxf_handle',$,IFCTEXT('A25'),$);
#54=IFCPROPERTYSINGLEVALUE('mesh_name',$,IFCTEXT('IfcRoof_2'),$);
#55=IFCPROPERTYSINGLEVALUE('role',$,IFCREAL(1.),$);
#56=IFCPROPERTYSINGLEVALUE('solid_flag',$,IFCREAL(1.),$);
#57=IFCPROPERTYSINGLEVALUE('layer',$,IFCTEXT('IfcRoof'),$);
#58=IFCPROPERTYSINGLEVALUE('angle',$,IFCREAL(0.),$);
#59=IFCPROPERTYSINGLEVALUE('rotate_x',$,IFCREAL(0.),$);
#60=IFCPROPERTYSINGLEVALUE('rotate_y',$,IFCREAL(0.),$);
#61=IFCPROPERTYSINGLEVALUE('segment_lengths',$,IFCTEXT('[7.636753236814709, 10.799999999999999, 7.636753236814712]'),$);
#62=IFCPROPERTYSINGLEVALUE('perimeter',$,IFCREAL(26.0735064736294),$);
#63=IFCPROPERTYSINGLEVALUE('area',$,IFCREAL(29.16),$);
#64=IFCPROPERTYSINGLEVALUE('lateral_area',$,IFCREAL(5.21470129472588),$);
#65=IFCPROPERTYSINGLEVALUE('volume',$,IFCREAL(5.832),$);
#66=IFCPROPERTYSINGLEVALUE('vertices',$,IFCTEXT('[[5.499999999999995, 16.5], [0.0999999999999996, 21.9], [0.0999999999999961, 11.1]]'),$);
#67=IFCPROPERTYSINGLEVALUE('is_cut_by',$,IFCTEXT('[]'),$);
#68=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('dc818ade-bc6e-4edb-a4e7-8f1360e1a8ac'),$);
#69=IFCCARTESIANPOINT((5.5,16.5,4.69999980926514));
#70=IFCCARTESIANPOINT((0.100000001490116,21.8999996185303,2.70000004768372));
#71=IFCCARTESIANPOINT((0.100000001490116,11.1000003814697,2.70000004768372));
#72=IFCCARTESIANPOINT((5.5,16.5,4.90000009536743));
#73=IFCCARTESIANPOINT((0.100000001490116,21.8999996185303,2.90000009536743));
#74=IFCCARTESIANPOINT((0.100000001490116,11.1000003814697,2.90000009536743));
#75=IFCCARTESIANPOINTLIST3D(((5.5,16.5,4.69999980926514),(0.100000001490116,21.8999996185303,2.70000004768372),(0.100000001490116,11.1000003814697,2.70000004768372),(5.5,16.5,4.90000009536743),(0.100000001490116,21.8999996185303,2.90000009536743),(0.100000001490116,11.1000003814697,2.90000009536743)));
#76=IFCTRIANGULATEDFACESET(#75,$,$,((1,3,2),(4,5,6),(1,2,5),(1,5,4),(2,3,6),(2,6,5),(3,1,4),(3,4,6)),$);
#77=IFCSHAPEREPRESENTATION(#10,'Body','Tessellation',(#76));
#78=IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#79=IFCROOF('2UuZpuu3nF2BrUdWgr2Xi9',$,'IfcRoof_3',$,$,$,#109,$,$);
#80=IFCPROPERTYSET('1mapAv_bb7lPGRx7wYD3EH',$,'Pset_ElementProperties',$,(#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97));
#81=IFCRELDEFINESBYPROPERTIES('0jr8SnY_z1bBcJsCjfp0zZ',$,$,$,(#79),#80);
#82=IFCPROPERTYSINGLEVALUE('dxf_handle',$,IFCTEXT('A16'),$);
#83=IFCPROPERTYSINGLEVALUE('mesh_name',$,IFCTEXT('IfcRoof_3'),$);
#84=IFCPROPERTYSINGLEVALUE('role',$,IFCREAL(1.),$);
#85=IFCPROPERTYSINGLEVALUE('solid_flag',$,IFCREAL(1.),$);
#86=IFCPROPERTYSINGLEVALUE('layer',$,IFCTEXT('IfcRoof'),$);
#87=IFCPROPERTYSINGLEVALUE('angle',$,IFCREAL(0.),$);
#88=IFCPROPERTYSINGLEVALUE('rotate_x',$,IFCREAL(0.),$);
#89=IFCPROPERTYSINGLEVALUE('rotate_y',$,IFCREAL(0.),$);
#90=IFCPROPERTYSINGLEVALUE('segment_lengths',$,IFCTEXT('[11.8, 7.636753236814715, 1.0, 7.636753236814712]'),$);
#91=IFCPROPERTYSINGLEVALUE('perimeter',$,IFCREAL(28.0735064736294),$);
#92=IFCPROPERTYSINGLEVALUE('area',$,IFCREAL(34.56),$);
#93=IFCPROPERTYSINGLEVALUE('lateral_area',$,IFCREAL(5.61470129472589),$);
#94=IFCPROPERTYSINGLEVALUE('volume',$,IFCREAL(6.912),$);
#95=IFCPROPERTYSINGLEVALUE('vertices',$,IFCTEXT('[[0.1, 11.1], [11.9, 11.1], [6.499999999999998, 16.5], [5.499999999999998, 16.5]]'),$);
#96=IFCPROPERTYSINGLEVALUE('is_cut_by',$,IFCTEXT('[]'),$);
#97=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('9e846827-d5b7-4b61-a861-c67275b84637'),$);
#98=IFCCARTESIANPOINT((0.100000001490116,11.1000003814697,2.70000004768372));
#99=IFCCARTESIANPOINT((11.8999996185303,11.1000003814697,2.70000004768372));
#100=IFCCARTESIANPOINT((6.5,16.5,4.69999980926514));
#101=IFCCARTESIANPOINT((5.5,16.5,4.69999980926514));
#102=IFCCARTESIANPOINT((0.100000001490116,11.1000003814697,2.90000009536743));
#103=IFCCARTESIANPOINT((11.8999996185303,11.1000003814697,2.90000009536743));
#104=IFCCARTESIANPOINT((6.5,16.5,4.90000009536743));
#105=IFCCARTESIANPOINT((5.5,16.5,4.90000009536743));
#106=IFCCARTESIANPOINTLIST3D(((0.100000001490116,11.1000003814697,2.70000004768372),(11.8999996185303,11.1000003814697,2.70000004768372),(6.5,16.5,4.69999980926514),(5.5,16.5,4.69999980926514),(0.100000001490116,11.1000003814697,2.90000009536743),(11.8999996185303,11.1000003814697,2.90000009536743),(6.5,16.5,4.90000009536743),(5.5,16.5,4.90000009536743)));
#107=IFCTRIANGULATEDFACESET(#106,$,$,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(1,2,6),(1,6,5),(2,3,7),(2,7,6),(3,4,8),(3,8,7),(4,1,5),(4,5,8)),$);
#108=IFCSHAPEREPRESENTATION(#10,'Body','Tessellation',(#107));
#109=IFCPRODUCTDEFINITIONSHAPE($,$,(#108));
#110=IFCROOF('0lGkHxvZf4487x2MCfGEYV',$,'IfcRoof_4',$,$,$,#140,$,$);
#111=IFCPROPERTYSET('3$EPl$IUj6bxGgPxTmyxOi',$,'Pset_ElementProperties',$,(#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128));
#112=IFCRELDEFINESBYPROPERTIES('23HwKqKTP8ivZ_xT89yE8d',$,$,$,(#110),#111);
#113=IFCPROPERTYSINGLEVALUE('dxf_handle',$,IFCTEXT('A24'),$);
#114=IFCPROPERTYSINGLEVALUE('mesh_name',$,IFCTEXT('IfcRoof_4'),$);
#115=IFCPROPERTYSINGLEVALUE('role',$,IFCREAL(1.),$);
#116=IFCPROPERTYSINGLEVALUE('solid_flag',$,IFCREAL(1.),$);
#117=IFCPROPERTYSINGLEVALUE('layer',$,IFCTEXT('IfcRoof'),$);
#118=IFCPROPERTYSINGLEVALUE('angle',$,IFCREAL(0.),$);
#119=IFCPROPERTYSINGLEVALUE('rotate_x',$,IFCREAL(0.),$);
#120=IFCPROPERTYSINGLEVALUE('rotate_y',$,IFCREAL(0.),$);
#121=IFCPROPERTYSINGLEVALUE('segment_lengths',$,IFCTEXT('[7.636753236814711, 1.0, 7.636753236814714, 11.8]'),$);
#122=IFCPROPERTYSINGLEVALUE('perimeter',$,IFCREAL(28.0735064736294),$);
#123=IFCPROPERTYSINGLEVALUE('area',$,IFCREAL(34.56),$);
#124=IFCPROPERTYSINGLEVALUE('lateral_area',$,IFCREAL(5.61470129472589),$);
#125=IFCPROPERTYSINGLEVALUE('volume',$,IFCREAL(6.912),$);
#126=IFCPROPERTYSINGLEVALUE('vertices',$,IFCTEXT('[[0.1000000000000005, 21.9], [5.499999999999998, 16.5], [6.499999999999998, 16.5], [11.9, 21.9]]'),$);
#127=IFCPROPERTYSINGLEVALUE('is_cut_by',$,IFCTEXT('[]'),$);
#128=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('9f0444ba-47b6-4677-963a-7bc7fc8f33e7'),$);
#129=IFCCARTESIANPOINT((0.100000001490116,21.8999996185303,2.70000004768372));
#130=IFCCARTESIANPOINT((5.5,16.5,4.69999980926514));
#131=IFCCARTESIANPOINT((6.5,16.5,4.69999980926514));
#132=IFCCARTESIANPOINT((11.8999996185303,21.8999996185303,2.70000004768372));
#133=IFCCARTESIANPOINT((0.100000001490116,21.8999996185303,2.90000009536743));
#134=IFCCARTESIANPOINT((5.5,16.5,4.90000009536743));
#135=IFCCARTESIANPOINT((6.5,16.5,4.90000009536743));
#136=IFCCARTESIANPOINT((11.8999996185303,21.8999996185303,2.90000009536743));
#137=IFCCARTESIANPOINTLIST3D(((0.100000001490116,21.8999996185303,2.70000004768372),(5.5,16.5,4.69999980926514),(6.5,16.5,4.69999980926514),(11.8999996185303,21.8999996185303,2.70000004768372),(0.100000001490116,21.8999996185303,2.90000009536743),(5.5,16.5,4.90000009536743),(6.5,16.5,4.90000009536743),(11.8999996185303,21.8999996185303,2.90000009536743)));
#138=IFCTRIANGULATEDFACESET(#137,$,$,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(1,2,6),(1,6,5),(2,3,7),(2,7,6),(3,4,8),(3,8,7),(4,1,5),(4,5,8)),$);
#139=IFCSHAPEREPRESENTATION(#10,'Body','Tessellation',(#138));
#140=IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
ENDSEC;
END-ISO-10303-21;
