[gd_scene load_steps=2 format=3 uid="uid://n1plx1bciukf"]

[ext_resource type="PackedScene" uid="uid://cqaf8e54cgslo" path="res://Viewers/Viewer3D.tscn" id="1"]

[node name="Viewer3DTab" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Viewer3D" parent="." instance=ExtResource("1")]
