ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-10-28T09:10:50',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0ys97N3EX3VP7ZoNoAW1f_',$,'Project_doors_lib',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('3_NaWuZOj1pw_TvNa84EiH',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('0ve2AkF1D5m952aztVnH1a',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('2zo7_O5EzAAgzqz7kMh7kp',$,'Ground Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('0Rtugwk9nCMhhRPPkhbuq8',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('039iCa0rfFQv5ZYzEADTvB',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('1Le3lkOV90xhIhK_BS8DTM',$,$,$,#13,(#14));
#18=IFCWINDOW('0QH5khPor1yxOjcHDv$K9D',$,'window_glass_1',$,$,$,#61,$,$,$,$,$,$);
#19=IFCRELCONTAINEDINSPATIALSTRUCTURE('3a5_PDG$jE6RBgy2393GWi',$,$,$,(#18,#62,#103),#14);
#20=IFCPROPERTYSET('2LsJqNMhH5rA7JCvYdefUR',$,'Pset_ElementProperties',$,(#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47));
#21=IFCRELDEFINESBYPROPERTIES('0mEKY2MfTA9g6Gq2By7UWW',$,$,$,(#18),#20);
#22=IFCPROPERTYSINGLEVALUE('dxf_handle',$,IFCTEXT('block_40'),$);
#23=IFCPROPERTYSINGLEVALUE('mesh_name',$,IFCTEXT('window_glass_1'),$);
#24=IFCPROPERTYSINGLEVALUE('role',$,IFCREAL(1.),$);
#25=IFCPROPERTYSINGLEVALUE('solid_flag',$,IFCREAL(1.),$);
#26=IFCPROPERTYSINGLEVALUE('layer',$,IFCTEXT('glass'),$);
#27=IFCPROPERTYSINGLEVALUE('ifc_type',$,IFCTEXT('window'),$);
#28=IFCPROPERTYSINGLEVALUE('component_layer',$,IFCTEXT('glass'),$);
#29=IFCPROPERTYSINGLEVALUE('material_layer',$,IFCTEXT('glass'),$);
#30=IFCPROPERTYSINGLEVALUE('block_name',$,IFCTEXT('From_40'),$);
#31=IFCPROPERTYSINGLEVALUE('insert_position',$,IFCTEXT('{''x'': 3.0, ''y'': 0.0, ''z'': 0.0}'),$);
#32=IFCPROPERTYSINGLEVALUE('z_relative',$,IFCREAL(0.),$);
#33=IFCPROPERTYSINGLEVALUE('global_z',$,IFCREAL(0.),$);
#34=IFCPROPERTYSINGLEVALUE('z_list',$,IFCTEXT('[0.0, 0.0]'),$);
#35=IFCPROPERTYSINGLEVALUE('component_name',$,IFCTEXT(''),$);
#36=IFCPROPERTYSINGLEVALUE('angle',$,IFCREAL(0.),$);
#37=IFCPROPERTYSINGLEVALUE('height',$,IFCREAL(0.05),$);
#38=IFCPROPERTYSINGLEVALUE('rotate_x',$,IFCREAL(90.),$);
#39=IFCPROPERTYSINGLEVALUE('rotate_y',$,IFCREAL(0.),$);
#40=IFCPROPERTYSINGLEVALUE('segment_lengths',$,IFCTEXT('[1.0, 0.19999999999999993, 1.0, 0.1999999999999999]'),$);
#41=IFCPROPERTYSINGLEVALUE('perimeter',$,IFCREAL(2.4),$);
#42=IFCPROPERTYSINGLEVALUE('area',$,IFCREAL(0.2),$);
#43=IFCPROPERTYSINGLEVALUE('lateral_area',$,IFCREAL(0.12),$);
#44=IFCPROPERTYSINGLEVALUE('volume',$,IFCREAL(0.00999999999999995),$);
#45=IFCPROPERTYSINGLEVALUE('vertices',$,IFCTEXT('[[0.1000000000000001, 0.9999999999999999], [0.0999999999999999, 2.0], [0.2999999999999998, 2.0], [0.3, 0.9999999999999999]]'),$);
#46=IFCPROPERTYSINGLEVALUE('is_cut_by',$,IFCTEXT('[]'),$);
#47=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('001c3343-60ec-4519-a468-008d7be83dde'),$);
#48=IFCMATERIAL('glass_Material',$,'glass');
#49=IFCRELASSOCIATESMATERIAL('2q96PE5kXCB861rnfp3Rfj',$,$,$,(#18,#62),#48);
#50=IFCCARTESIANPOINT((3.09999990463257,1.22464685258517E-16,2.));
#51=IFCCARTESIANPOINT((3.29999995231628,1.22464685258517E-16,2.));
#52=IFCCARTESIANPOINT((3.29999995231628,6.12323426292584E-17,1.));
#53=IFCCARTESIANPOINT((3.09999990463257,6.12323426292584E-17,1.));
#54=IFCCARTESIANPOINT((3.09999990463257,-0.0500000007450581,2.));
#55=IFCCARTESIANPOINT((3.29999995231628,-0.0500000007450581,2.));
#56=IFCCARTESIANPOINT((3.29999995231628,-0.0500000007450581,1.));
#57=IFCCARTESIANPOINT((3.09999990463257,-0.0500000007450581,1.));
#58=IFCCARTESIANPOINTLIST3D(((3.09999990463257,1.22464685258517E-16,2.),(3.29999995231628,1.22464685258517E-16,2.),(3.29999995231628,6.12323426292584E-17,1.),(3.09999990463257,6.12323426292584E-17,1.),(3.09999990463257,-0.0500000007450581,2.),(3.29999995231628,-0.0500000007450581,2.),(3.29999995231628,-0.0500000007450581,1.),(3.09999990463257,-0.0500000007450581,1.)));
#59=IFCTRIANGULATEDFACESET(#58,$,$,((3,4,1),(1,2,3),(5,8,7),(7,6,5),(5,6,1),(1,6,2),(6,7,2),(2,7,3),(8,5,4),(4,5,1),(7,8,3),(3,8,4)),$);
#60=IFCSHAPEREPRESENTATION(#10,'Body','Tessellation',(#59));
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#62=IFCWINDOW('1DTR35Mlb9Pe9gSVO0aEaz',$,'window_glass_2',$,$,$,#102,$,$,$,$,$,$);
#63=IFCPROPERTYSET('00Wlf9q6r5JQ_LEngpYCvt',$,'Pset_ElementProperties',$,(#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90));
#64=IFCRELDEFINESBYPROPERTIES('2LiPecKlv8N8eL4snAvDc$',$,$,$,(#62),#63);
#65=IFCPROPERTYSINGLEVALUE('dxf_handle',$,IFCTEXT('block_40'),$);
#66=IFCPROPERTYSINGLEVALUE('mesh_name',$,IFCTEXT('window_glass_2'),$);
#67=IFCPROPERTYSINGLEVALUE('role',$,IFCREAL(1.),$);
#68=IFCPROPERTYSINGLEVALUE('solid_flag',$,IFCREAL(1.),$);
#69=IFCPROPERTYSINGLEVALUE('layer',$,IFCTEXT('glass'),$);
#70=IFCPROPERTYSINGLEVALUE('ifc_type',$,IFCTEXT('window'),$);
#71=IFCPROPERTYSINGLEVALUE('component_layer',$,IFCTEXT('glass'),$);
#72=IFCPROPERTYSINGLEVALUE('material_layer',$,IFCTEXT('glass'),$);
#73=IFCPROPERTYSINGLEVALUE('block_name',$,IFCTEXT('From_40'),$);
#74=IFCPROPERTYSINGLEVALUE('insert_position',$,IFCTEXT('{''x'': 3.0, ''y'': 0.0, ''z'': 0.0}'),$);
#75=IFCPROPERTYSINGLEVALUE('z_relative',$,IFCREAL(0.),$);
#76=IFCPROPERTYSINGLEVALUE('global_z',$,IFCREAL(0.),$);
#77=IFCPROPERTYSINGLEVALUE('z_list',$,IFCTEXT('[0.0, 0.0]'),$);
#78=IFCPROPERTYSINGLEVALUE('component_name',$,IFCTEXT(''),$);
#79=IFCPROPERTYSINGLEVALUE('angle',$,IFCREAL(0.),$);
#80=IFCPROPERTYSINGLEVALUE('height',$,IFCREAL(0.05),$);
#81=IFCPROPERTYSINGLEVALUE('rotate_x',$,IFCREAL(90.),$);
#82=IFCPROPERTYSINGLEVALUE('rotate_y',$,IFCREAL(0.),$);
#83=IFCPROPERTYSINGLEVALUE('segment_lengths',$,IFCTEXT('[1.0, 0.4, 1.0000000000000002, 0.40000000000000013]'),$);
#84=IFCPROPERTYSINGLEVALUE('perimeter',$,IFCREAL(2.8),$);
#85=IFCPROPERTYSINGLEVALUE('area',$,IFCREAL(0.4),$);
#86=IFCPROPERTYSINGLEVALUE('lateral_area',$,IFCREAL(0.14),$);
#87=IFCPROPERTYSINGLEVALUE('volume',$,IFCREAL(0.02),$);
#88=IFCPROPERTYSINGLEVALUE('vertices',$,IFCTEXT('[[0.3999999999999999, 0.9999999999999999], [0.3999999999999998, 2.0], [0.7999999999999998, 2.0], [0.8, 0.9999999999999998]]'),$);
#89=IFCPROPERTYSINGLEVALUE('is_cut_by',$,IFCTEXT('[]'),$);
#90=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('6f0e51ab-1594-4828-a002-90a5889b8915'),$);
#91=IFCCARTESIANPOINT((3.40000009536743,1.22464685258517E-16,2.));
#92=IFCCARTESIANPOINT((3.79999995231628,1.22464685258517E-16,2.));
#93=IFCCARTESIANPOINT((3.79999995231628,6.12323426292584E-17,1.));
#94=IFCCARTESIANPOINT((3.40000009536743,6.12323426292584E-17,1.));
#95=IFCCARTESIANPOINT((3.40000009536743,-0.0500000007450581,2.));
#96=IFCCARTESIANPOINT((3.79999995231628,-0.0500000007450581,2.));
#97=IFCCARTESIANPOINT((3.79999995231628,-0.0500000007450581,1.));
#98=IFCCARTESIANPOINT((3.40000009536743,-0.0500000007450581,1.));
#99=IFCCARTESIANPOINTLIST3D(((3.40000009536743,1.22464685258517E-16,2.),(3.79999995231628,1.22464685258517E-16,2.),(3.79999995231628,6.12323426292584E-17,1.),(3.40000009536743,6.12323426292584E-17,1.),(3.40000009536743,-0.0500000007450581,2.),(3.79999995231628,-0.0500000007450581,2.),(3.79999995231628,-0.0500000007450581,1.),(3.40000009536743,-0.0500000007450581,1.)));
#100=IFCTRIANGULATEDFACESET(#99,$,$,((3,4,1),(1,2,3),(5,8,7),(7,6,5),(5,6,1),(1,6,2),(6,7,2),(2,7,3),(8,5,4),(4,5,1),(7,8,3),(3,8,4)),$);
#101=IFCSHAPEREPRESENTATION(#10,'Body','Tessellation',(#100));
#102=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#103=IFCWINDOW('2AglwDSXPC48Qm5YtotAxY',$,'window_wood_3',$,$,$,#163,$,$,$,$,$,$);
#104=IFCPROPERTYSET('048NquNaL5BB5PfDnHsEFI',$,'Pset_ElementProperties',$,(#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131));
#105=IFCRELDEFINESBYPROPERTIES('1TsWhwyG5Ex8$SithHKPRu',$,$,$,(#103),#104);
#106=IFCPROPERTYSINGLEVALUE('dxf_handle',$,IFCTEXT('block_40'),$);
#107=IFCPROPERTYSINGLEVALUE('mesh_name',$,IFCTEXT('window_wood_3'),$);
#108=IFCPROPERTYSINGLEVALUE('role',$,IFCREAL(1.),$);
#109=IFCPROPERTYSINGLEVALUE('solid_flag',$,IFCREAL(1.),$);
#110=IFCPROPERTYSINGLEVALUE('layer',$,IFCTEXT('wood'),$);
#111=IFCPROPERTYSINGLEVALUE('ifc_type',$,IFCTEXT('window'),$);
#112=IFCPROPERTYSINGLEVALUE('component_layer',$,IFCTEXT('wood'),$);
#113=IFCPROPERTYSINGLEVALUE('material_layer',$,IFCTEXT('wood'),$);
#114=IFCPROPERTYSINGLEVALUE('block_name',$,IFCTEXT('From_40'),$);
#115=IFCPROPERTYSINGLEVALUE('insert_position',$,IFCTEXT('{''x'': 3.0, ''y'': 0.0, ''z'': 0.0}'),$);
#116=IFCPROPERTYSINGLEVALUE('z_relative',$,IFCREAL(0.),$);
#117=IFCPROPERTYSINGLEVALUE('global_z',$,IFCREAL(0.),$);
#118=IFCPROPERTYSINGLEVALUE('z_list',$,IFCTEXT('[0.0, 0.0]'),$);
#119=IFCPROPERTYSINGLEVALUE('component_name',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('angle',$,IFCREAL(0.),$);
#121=IFCPROPERTYSINGLEVALUE('height',$,IFCREAL(0.15),$);
#122=IFCPROPERTYSINGLEVALUE('rotate_x',$,IFCREAL(90.),$);
#123=IFCPROPERTYSINGLEVALUE('rotate_y',$,IFCREAL(0.),$);
#124=IFCPROPERTYSINGLEVALUE('segment_lengths',$,IFCTEXT('[2.1, 0.9000000000000001, 2.1, 0.9]'),$);
#125=IFCPROPERTYSINGLEVALUE('perimeter',$,IFCREAL(6.),$);
#126=IFCPROPERTYSINGLEVALUE('area',$,IFCREAL(1.89),$);
#127=IFCPROPERTYSINGLEVALUE('lateral_area',$,IFCREAL(0.9),$);
#128=IFCPROPERTYSINGLEVALUE('volume',$,IFCREAL(0.193500039160251),$);
#129=IFCPROPERTYSINGLEVALUE('vertices',$,IFCTEXT('[[-3.6e-15, 0.0], [-3.4e-15, 2.1], [0.8999999999999967, 2.1], [0.8999999999999965, 0.0]]'),$);
#130=IFCPROPERTYSINGLEVALUE('is_cut_by',$,IFCTEXT('[''89a6cc2c-b879-442b-b3d6-975bb0010618'', ''035156f7-9783-46a4-902d-dd8e96ce74a3'']'),$);
#131=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('71ad69b8-0ed0-4279-8bbf-0e7ef0bf5a4f'),$);
#132=IFCMATERIAL('wood_Material',$,'wood');
#133=IFCRELASSOCIATESMATERIAL('0j$ICxYrn3DhwsVcIrcQiI',$,$,$,(#103),#132);
#134=IFCCARTESIANPOINT((3.,-0.150000005960464,9.18485139438876E-18));
#135=IFCCARTESIANPOINT((3.09999990463257,-0.150000005960464,1.));
#136=IFCCARTESIANPOINT((3.29999995231628,-0.150000005960464,1.));
#137=IFCCARTESIANPOINT((3.40000009536743,-0.150000005960464,1.));
#138=IFCCARTESIANPOINT((3.,-0.150000005960464,2.09999990463257));
#139=IFCCARTESIANPOINT((3.09999990463257,-0.150000005960464,2.));
#140=IFCCARTESIANPOINT((3.29999995231628,-0.150000005960464,2.));
#141=IFCCARTESIANPOINT((3.40000009536743,-0.150000005960464,2.));
#142=IFCCARTESIANPOINT((3.,0.,0.));
#143=IFCCARTESIANPOINT((3.09999990463257,6.12323426292584E-17,1.));
#144=IFCCARTESIANPOINT((3.29999995231628,6.12323426292584E-17,1.));
#145=IFCCARTESIANPOINT((3.40000009536743,6.12323426292584E-17,1.));
#146=IFCCARTESIANPOINT((3.,1.28587912903998E-16,2.09999990463257));
#147=IFCCARTESIANPOINT((3.09999990463257,1.22464685258517E-16,2.));
#148=IFCCARTESIANPOINT((3.29999995231628,1.22464685258517E-16,2.));
#149=IFCCARTESIANPOINT((3.40000009536743,1.02053877912318E-16,1.66666626930237));
#150=IFCCARTESIANPOINT((3.40000009536743,1.22464685258517E-16,2.));
#151=IFCCARTESIANPOINT((3.90000009536743,-0.150000005960464,9.18485139438876E-18));
#152=IFCCARTESIANPOINT((3.79999995231628,-0.150000005960464,1.));
#153=IFCCARTESIANPOINT((3.79999995231628,-0.150000005960464,2.));
#154=IFCCARTESIANPOINT((3.90000009536743,-0.150000005960464,2.09999990463257));
#155=IFCCARTESIANPOINT((3.59999990463257,6.12323426292584E-17,1.));
#156=IFCCARTESIANPOINT((3.90000009536743,0.,0.));
#157=IFCCARTESIANPOINT((3.79999995231628,6.12323426292584E-17,1.));
#158=IFCCARTESIANPOINT((3.79999995231628,1.22464685258517E-16,2.));
#159=IFCCARTESIANPOINT((3.90000009536743,1.28587912903998E-16,2.09999990463257));
#160=IFCCARTESIANPOINTLIST3D(((3.,-0.150000005960464,9.18485139438876E-18),(3.09999990463257,-0.150000005960464,1.),(3.29999995231628,-0.150000005960464,1.),(3.40000009536743,-0.150000005960464,1.),(3.,-0.150000005960464,2.09999990463257),(3.09999990463257,-0.150000005960464,2.),(3.29999995231628,-0.150000005960464,2.),(3.40000009536743,-0.150000005960464,2.),(3.,0.,0.),(3.09999990463257,6.12323426292584E-17,1.),(3.29999995231628,6.12323426292584E-17,1.),(3.40000009536743,6.12323426292584E-17,1.),(3.,1.28587912903998E-16,2.09999990463257),(3.09999990463257,1.22464685258517E-16,2.),(3.29999995231628,1.22464685258517E-16,2.),(3.40000009536743,1.02053877912318E-16,1.66666626930237),(3.40000009536743,1.22464685258517E-16,2.),(3.90000009536743,-0.150000005960464,9.18485139438876E-18),(3.79999995231628,-0.150000005960464,1.),(3.79999995231628,-0.150000005960464,2.),(3.90000009536743,-0.150000005960464,2.09999990463257),(3.59999990463257,6.12323426292584E-17,1.),(3.90000009536743,0.,0.),(3.79999995231628,6.12323426292584E-17,1.),(3.79999995231628,1.22464685258517E-16,2.),(3.90000009536743,1.28587912903998E-16,2.09999990463257)));
#161=IFCTRIANGULATEDFACESET(#160,$,$,((1,2,5),(1,3,2),(1,5,9),(1,18,3),(2,3,11),(2,6,5),(5,6,7),(2,10,6),(6,14,7),(3,4,8),(3,8,7),(5,7,21),(3,7,15),(5,21,13),(2,11,10),(9,13,10),(9,10,11),(1,9,23),(9,11,23),(5,13,9),(6,10,14),(10,13,14),(13,15,14),(3,15,11),(7,14,15),(11,15,16),(11,16,22),(15,17,16),(13,26,15),(3,18,4),(1,23,18),(18,19,4),(18,21,19),(7,8,21),(21,8,20),(21,20,19),(18,26,21),(11,22,23),(18,23,26),(23,22,24),(23,24,26),(13,21,26),(15,26,17),(26,25,17),(26,24,25),(12,8,4),(12,16,8),(16,17,8),(4,19,24),(8,17,20),(19,20,25),(12,4,22),(22,4,24),(20,17,25),(12,22,16),(19,25,24)),$);
#162=IFCSHAPEREPRESENTATION(#10,'Body','Tessellation',(#161));
#163=IFCPRODUCTDEFINITIONSHAPE($,$,(#162));
ENDSEC;
END-ISO-10303-21;
