ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-10-28T09:10:50',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Godot CAD Viewer',$,$,$);
#2=IFCAPPLICATION(#1,'2.0','Godot CAD Viewer Background IFC Converter','GodotCADViewer_BG');
#3=IFCPERSON($,'User','Auto',$,$,$,$,$);
#4=IFCORGANIZATION($,'Auto Generated',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCOWNERHISTORY(#5,#2,.READWRITE.,.ADDED.,1761635450,#5,#2,1761635450);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#11=IFCUNITASSIGNMENT((#7,#8,#9,#10));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#12,$,$);
#14=IFCDIRECTION((0.,1.,0.));
#15=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,#14);
#16=IFCPROJECT('2scGuoGpb0owpIrHx2AmqX',#6,'Project_doors_lib','Auto-generated IFC from DXF via Godot CAD Viewer',$,$,$,(#15),#11);
#17=IFCSITE('2wh0iyDCD5DQiGdnIRACRK',#6,'Default Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#18=IFCBUILDING('01GUt4u7T5Ku$KE8XP0SRT',#6,'Default Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#19=IFCBUILDINGSTOREY('3VfBJNFy94jx3N2yjqVvIy',#6,'Ground Floor',$,$,$,$,$,.ELEMENT.,0.);
#20=IFCRELAGGREGATES('3uz7J9Akf1zQWxKwgqguW7',#6,$,$,#16,(#17));
#21=IFCRELAGGREGATES('1A8AfRnm18uQ26AVeN8K76',#6,$,$,#17,(#18));
#22=IFCRELAGGREGATES('1K$BWEIT1ETgSfoLiMpNfZ',#6,$,$,#18,(#19));
#23=IFCPROXY('2pUAgEJBjD5BtEEpj8hm2W',#6,'window_glass_1',$,$,$,$,.NOTDEFINED.,'glass');
#24=IFCRELCONTAINEDINSPATIALSTRUCTURE('2BNX5Igx90e8OOU0SujYkJ',#6,$,$,(#23),#19);
#25=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.2),$);
#26=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(2.4),$);
#27=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.12),$);
#28=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00999999999999995),$);
#29=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.05),$);
#30=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('001c3343-60ec-4519-a468-008d7be83dde'),$);
#31=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('glass'),$);
#32=IFCPROPERTYSET('074lSdm3v1$QFT2V5PgyMu',#6,'AutoGeneratedProperties',$,(#25,#26,#27,#28,#29,#30,#31));
#33=IFCRELDEFINESBYPROPERTIES('038DF6VZb9bgtvkGS47aPg',#6,$,$,(#23),#32);
#34=IFCPROXY('1yxf14WlTA_e5s_JPLCMcl',#6,'window_glass_2',$,$,$,$,.NOTDEFINED.,'glass');
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('0tCMCa69r86v9HV9Pc$1aK',#6,$,$,(#34),#19);
#36=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.4),$);
#37=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(2.8),$);
#38=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.14),$);
#39=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.02),$);
#40=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.05),$);
#41=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('6f0e51ab-1594-4828-a002-90a5889b8915'),$);
#42=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('glass'),$);
#43=IFCPROPERTYSET('2k4pfWEBr0Fvpq6JPwXgA4',#6,'AutoGeneratedProperties',$,(#36,#37,#38,#39,#40,#41,#42));
#44=IFCRELDEFINESBYPROPERTIES('0Fz$zXPArE5w$VNy5tfeeu',#6,$,$,(#34),#43);
#45=IFCPROXY('0Axu67sZ99IPZBAvf0_82J',#6,'window_wood_3',$,$,$,$,.NOTDEFINED.,'wood');
#46=IFCRELCONTAINEDINSPATIALSTRUCTURE('1fO9godu1Dne6x2kIwOhOr',#6,$,$,(#45),#19);
#47=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.89),$);
#48=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(6.),$);
#49=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.9),$);
#50=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.193500039160251),$);
#51=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.15),$);
#52=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('71ad69b8-0ed0-4279-8bbf-0e7ef0bf5a4f'),$);
#53=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('wood'),$);
#54=IFCPROPERTYSET('0AnoRJ75v5HAF6IUfgd4$s',#6,'AutoGeneratedProperties',$,(#47,#48,#49,#50,#51,#52,#53));
#55=IFCRELDEFINESBYPROPERTIES('2DMB8pno12YR9bZ5Ax9XJ_',#6,$,$,(#45),#54);
#56=IFCPROXY('0rkB1GjST1Gv6ekJPW8oaU',#6,'window_wood_1',$,$,$,$,.NOTDEFINED.,'wood');
#57=IFCRELCONTAINEDINSPATIALSTRUCTURE('0a6dDfkcL7JgZDA0M0aEsx',#6,$,$,(#56),#19);
#58=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.2),$);
#59=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(2.4),$);
#60=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.36),$);
#61=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.03),$);
#62=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.15),$);
#63=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('89a6cc2c-b879-442b-b3d6-975bb0010618'),$);
#64=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('wood'),$);
#65=IFCPROPERTYSET('2RiCg8t6b5q9Mk42bitrkH',#6,'AutoGeneratedProperties',$,(#58,#59,#60,#61,#62,#63,#64));
#66=IFCRELDEFINESBYPROPERTIES('09WF1rywvFIhoNkeHW1NLp',#6,$,$,(#56),#65);
#67=IFCPROXY('0Hn6ArVcj6NB1GzjNw0j1x',#6,'window_wood_2',$,$,$,$,.NOTDEFINED.,'wood');
#68=IFCRELCONTAINEDINSPATIALSTRUCTURE('20S8E277fBPO7HgSzqeVFE',#6,$,$,(#67),#19);
#69=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.4),$);
#70=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(2.8),$);
#71=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.42),$);
#72=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.06),$);
#73=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.15),$);
#74=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('035156f7-9783-46a4-902d-dd8e96ce74a3'),$);
#75=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('wood'),$);
#76=IFCPROPERTYSET('1EaT2BFdHFQxVbolRrbETT',#6,'AutoGeneratedProperties',$,(#69,#70,#71,#72,#73,#74,#75));
#77=IFCRELDEFINESBYPROPERTIES('3bMSDtBSb7DB03t9h6o$k5',#6,$,$,(#67),#76);
#78=IFCPROXY('0RYCX7cA17Sed90_pBtD7X',#6,'Door.90.210',$,$,$,$,.NOTDEFINED.,'wood');
#79=IFCRELCONTAINEDINSPATIALSTRUCTURE('3KKI3EAEL9GwouLFNO4mG6',#6,$,$,(#78),#19);
#80=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('beca1552-c831-4196-b59e-190e3217317e'),$);
#81=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('wood'),$);
#82=IFCPROPERTYSET('2Q15OMBHbC9PLNmZDM5jPn',#6,'AutoGeneratedProperties',$,(#80,#81));
#83=IFCRELDEFINESBYPROPERTIES('0MpwUY7WH2B8Za6kyCaeYq',#6,$,$,(#78),#82);
#84=IFCPROXY('3x7XLz7FfDtBKkGiMBdpH3',#6,'Door.90.210',$,$,$,$,.NOTDEFINED.,'wood');
#85=IFCRELCONTAINEDINSPATIALSTRUCTURE('0DonBkAOf1QxSkbFCb0pgL',#6,$,$,(#84),#19);
#86=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('5c1e61f3-c926-4508-8e2a-4032fdfbf1ed'),$);
#87=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('wood'),$);
#88=IFCPROPERTYSET('1M78Nf3_LCMers19P9CGba',#6,'AutoGeneratedProperties',$,(#86,#87));
#89=IFCRELDEFINESBYPROPERTIES('3bRQtm8HbB5fm9IESR4vYj',#6,$,$,(#84),#88);
#90=IFCPROXY('1gLWK0ilTD_hU5gUy5BVqz',#6,'Door.90.210',$,$,$,$,.NOTDEFINED.,'wood');
#91=IFCRELCONTAINEDINSPATIALSTRUCTURE('1MjjJ4xlP87A8F$qVmo8pj',#6,$,$,(#90),#19);
#92=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('037a77d0-e61d-41d5-9aa0-dfe307f84bbb'),$);
#93=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('wood'),$);
#94=IFCPROPERTYSET('0yCHjmaOv1oOYJy_BNitV$',#6,'AutoGeneratedProperties',$,(#92,#93));
#95=IFCRELDEFINESBYPROPERTIES('3TT0B58BjB3OBHPG__VGPc',#6,$,$,(#90),#94);
#96=IFCPROXY('2814Olaf9ExQTxi9_f7mIH',#6,'Door.90.210',$,$,$,$,.NOTDEFINED.,'glass');
#97=IFCRELCONTAINEDINSPATIALSTRUCTURE('0t9LIOx5jEHR$gwxsIwfdh',#6,$,$,(#96),#19);
#98=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('d7237325-2556-446a-8c8a-e18fb16d0f60'),$);
#99=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('glass'),$);
#100=IFCPROPERTYSET('2_hLGSyF99DxYuXxgqGyH9',#6,'AutoGeneratedProperties',$,(#98,#99));
#101=IFCRELDEFINESBYPROPERTIES('1i6$07ZkPDwwxAJ$Wh0Jzb',#6,$,$,(#96),#100);
#102=IFCPROXY('0bN8e2PLH6hfazU5LlGwBV',#6,'Door.90.210',$,$,$,$,.NOTDEFINED.,'glass');
#103=IFCRELCONTAINEDINSPATIALSTRUCTURE('3T$uxpKvbBQ9s6TYlw3wHE',#6,$,$,(#102),#19);
#104=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('1110af08-d712-4aca-bf0f-a32e6048e533'),$);
#105=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('glass'),$);
#106=IFCPROPERTYSET('1bn1SAP1HCIxGRbUTTnoak',#6,'AutoGeneratedProperties',$,(#104,#105));
#107=IFCRELDEFINESBYPROPERTIES('01qP1DNArDmwPtyiLQQ2cO',#6,$,$,(#102),#106);
ENDSEC;
END-ISO-10303-21;
