ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-10-28T09:10:51',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1ohNjcLMz8VPCeK1GBVP$Q',$,'Project_windows_lib',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('3C1b5Q9vn4eBMlwQrmqbOq',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('2Wyzon2RT1vAOk1NSM6zwf',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('289TvXa591XAQTlHOpzz5L',$,'Ground Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('0Brl7rmVDEygJTN8wWjZBE',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('38ZT17JNzCihIW32fmdiew',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('0wpREy8qLDSAfRhhSu5YTt',$,$,$,#13,(#14));
#18=IFCWINDOW('1eUP8bMRTFrekUZz9M72jz',$,'window_wood_1',$,$,$,#61,$,$,$,$,$,$);
#19=IFCRELCONTAINEDINSPATIALSTRUCTURE('1UrPEwUrr2fvlTtYdzZ33n',$,$,$,(#326,#367,#18,#62,#144,#226,#283,#408,#103,#185),#14);
#20=IFCPROPERTYSET('0RjbsdwL52wRzTZjPaujmM',$,'Pset_ElementProperties',$,(#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47));
#21=IFCRELDEFINESBYPROPERTIES('11gdnzs2zCSQ1jlJLtOSHf',$,$,$,(#18),#20);
#22=IFCPROPERTYSINGLEVALUE('dxf_handle',$,IFCTEXT('block_66'),$);
#23=IFCPROPERTYSINGLEVALUE('mesh_name',$,IFCTEXT('window_wood_1'),$);
#24=IFCPROPERTYSINGLEVALUE('role',$,IFCREAL(1.),$);
#25=IFCPROPERTYSINGLEVALUE('solid_flag',$,IFCREAL(1.),$);
#26=IFCPROPERTYSINGLEVALUE('layer',$,IFCTEXT('wood'),$);
#27=IFCPROPERTYSINGLEVALUE('ifc_type',$,IFCTEXT('window'),$);
#28=IFCPROPERTYSINGLEVALUE('component_layer',$,IFCTEXT('wood'),$);
#29=IFCPROPERTYSINGLEVALUE('material_layer',$,IFCTEXT('wood'),$);
#30=IFCPROPERTYSINGLEVALUE('block_name',$,IFCTEXT('From_66'),$);
#31=IFCPROPERTYSINGLEVALUE('insert_position',$,IFCTEXT('{''x'': 0.0, ''y'': -1.42e-14, ''z'': 0.9}'),$);
#32=IFCPROPERTYSINGLEVALUE('z_relative',$,IFCREAL(0.9),$);
#33=IFCPROPERTYSINGLEVALUE('global_z',$,IFCREAL(0.),$);
#34=IFCPROPERTYSINGLEVALUE('z_list',$,IFCTEXT('[0.0, 0.0]'),$);
#35=IFCPROPERTYSINGLEVALUE('component_name',$,IFCTEXT(''),$);
#36=IFCPROPERTYSINGLEVALUE('angle',$,IFCREAL(0.),$);
#37=IFCPROPERTYSINGLEVALUE('height',$,IFCREAL(0.15),$);
#38=IFCPROPERTYSINGLEVALUE('rotate_x',$,IFCREAL(0.),$);
#39=IFCPROPERTYSINGLEVALUE('rotate_y',$,IFCREAL(0.),$);
#40=IFCPROPERTYSINGLEVALUE('segment_lengths',$,IFCTEXT('[1.1999999999999924, 0.099999999999989, 1.199999999999999, 0.0999999999999748]'),$);
#41=IFCPROPERTYSINGLEVALUE('perimeter',$,IFCREAL(2.59999999999996),$);
#42=IFCPROPERTYSINGLEVALUE('area',$,IFCREAL(0.119999999999978),$);
#43=IFCPROPERTYSINGLEVALUE('lateral_area',$,IFCREAL(0.389999999999993),$);
#44=IFCPROPERTYSINGLEVALUE('volume',$,IFCREAL(0.0179999999999967),$);
#45=IFCPROPERTYSINGLEVALUE('vertices',$,IFCTEXT('[[1.200000000000003, 0.0999999999999908], [1.07e-14, 0.0999999999999908], [0.0, 1.8e-15], [1.199999999999999, 1.6e-14]]'),$);
#46=IFCPROPERTYSINGLEVALUE('is_cut_by',$,IFCTEXT('[]'),$);
#47=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('01a5d47d-06b2-4c89-8198-6843d5c84722'),$);
#48=IFCMATERIAL('wood_Material',$,'wood');
#49=IFCRELASSOCIATESMATERIAL('1tFb36tRP2APUousI7xfh4',$,$,$,(#62,#144,#226,#103,#185,#18),#48);
#50=IFCCARTESIANPOINT((1.20000004768372,0.100000001490116,0.));
#51=IFCCARTESIANPOINT((1.06999997105889E-14,0.100000001490116,0.));
#52=IFCCARTESIANPOINT((0.,1.80000007005696E-15,0.));
#53=IFCCARTESIANPOINT((1.20000004768372,1.60000000580399E-14,0.));
#54=IFCCARTESIANPOINT((1.20000004768372,0.100000001490116,0.150000005960464));
#55=IFCCARTESIANPOINT((1.06999997105889E-14,0.100000001490116,0.150000005960464));
#56=IFCCARTESIANPOINT((0.,1.80000007005696E-15,0.150000005960464));
#57=IFCCARTESIANPOINT((1.20000004768372,1.60000000580399E-14,0.150000005960464));
#58=IFCCARTESIANPOINTLIST3D(((1.20000004768372,0.100000001490116,0.),(1.06999997105889E-14,0.100000001490116,0.),(0.,1.80000007005696E-15,0.),(1.20000004768372,1.60000000580399E-14,0.),(1.20000004768372,0.100000001490116,0.150000005960464),(1.06999997105889E-14,0.100000001490116,0.150000005960464),(0.,1.80000007005696E-15,0.150000005960464),(1.20000004768372,1.60000000580399E-14,0.150000005960464)));
#59=IFCTRIANGULATEDFACESET(#58,$,$,((2,1,4),(4,3,2),(8,5,6),(6,7,8),(6,5,2),(2,5,1),(7,6,3),(3,6,2),(5,8,1),(1,8,4),(8,7,4),(4,7,3)),$);
#60=IFCSHAPEREPRESENTATION(#10,'Body','Tessellation',(#59));
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#62=IFCWINDOW('1orUquir57Yf_JsaNpi8Px',$,'window_wood_2',$,$,$,#102,$,$,$,$,$,$);
#63=IFCPROPERTYSET('3mWqiPfE581fv_rE$PSMGo',$,'Pset_ElementProperties',$,(#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90));
#64=IFCRELDEFINESBYPROPERTIES('3_EYZshg18Jg$zcyiFGXoV',$,$,$,(#62),#63);
#65=IFCPROPERTYSINGLEVALUE('dxf_handle',$,IFCTEXT('block_66'),$);
#66=IFCPROPERTYSINGLEVALUE('mesh_name',$,IFCTEXT('window_wood_2'),$);
#67=IFCPROPERTYSINGLEVALUE('role',$,IFCREAL(1.),$);
#68=IFCPROPERTYSINGLEVALUE('solid_flag',$,IFCREAL(1.),$);
#69=IFCPROPERTYSINGLEVALUE('layer',$,IFCTEXT('wood'),$);
#70=IFCPROPERTYSINGLEVALUE('ifc_type',$,IFCTEXT('window'),$);
#71=IFCPROPERTYSINGLEVALUE('component_layer',$,IFCTEXT('wood'),$);
#72=IFCPROPERTYSINGLEVALUE('material_layer',$,IFCTEXT('wood'),$);
#73=IFCPROPERTYSINGLEVALUE('block_name',$,IFCTEXT('From_66'),$);
#74=IFCPROPERTYSINGLEVALUE('insert_position',$,IFCTEXT('{''x'': 0.0, ''y'': -1.42e-14, ''z'': 0.9}'),$);
#75=IFCPROPERTYSINGLEVALUE('z_relative',$,IFCREAL(0.9),$);
#76=IFCPROPERTYSINGLEVALUE('global_z',$,IFCREAL(0.),$);
#77=IFCPROPERTYSINGLEVALUE('z_list',$,IFCTEXT('[0.0, 0.15]'),$);
#78=IFCPROPERTYSINGLEVALUE('component_name',$,IFCTEXT(''),$);
#79=IFCPROPERTYSINGLEVALUE('angle',$,IFCREAL(0.),$);
#80=IFCPROPERTYSINGLEVALUE('height',$,IFCREAL(0.9),$);
#81=IFCPROPERTYSINGLEVALUE('rotate_x',$,IFCREAL(0.),$);
#82=IFCPROPERTYSINGLEVALUE('rotate_y',$,IFCREAL(0.),$);
#83=IFCPROPERTYSINGLEVALUE('segment_lengths',$,IFCTEXT('[0.0999999999999907, 0.099999999999989, 0.0999999999999979, 0.0999999999999748]'),$);
#84=IFCPROPERTYSINGLEVALUE('perimeter',$,IFCREAL(0.399999999999952),$);
#85=IFCPROPERTYSINGLEVALUE('area',$,IFCREAL(0.00999999999999762),$);
#86=IFCPROPERTYSINGLEVALUE('lateral_area',$,IFCREAL(0.359999999999957),$);
#87=IFCPROPERTYSINGLEVALUE('volume',$,IFCREAL(0.00899999999999786),$);
#88=IFCPROPERTYSINGLEVALUE('vertices',$,IFCTEXT('[[0.1000000000000014, 0.099999999999989], [1.07e-14, 0.099999999999989], [0.0, 0.0], [0.0999999999999979, 1.42e-14]]'),$);
#89=IFCPROPERTYSINGLEVALUE('is_cut_by',$,IFCTEXT('[]'),$);
#90=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('1060c83a-eed1-4ca0-a292-d415a2ef264e'),$);
#91=IFCCARTESIANPOINT((0.100000001490116,0.100000001490116,0.150000005960464));
#92=IFCCARTESIANPOINT((1.06999997105889E-14,0.100000001490116,0.150000005960464));
#93=IFCCARTESIANPOINT((0.,-1.41999999879829E-14,0.150000005960464));
#94=IFCCARTESIANPOINT((0.100000001490116,0.,0.150000005960464));
#95=IFCCARTESIANPOINT((0.100000001490116,0.100000001490116,1.04999995231628));
#96=IFCCARTESIANPOINT((1.06999997105889E-14,0.100000001490116,1.04999995231628));
#97=IFCCARTESIANPOINT((0.,-1.41999999879829E-14,1.04999995231628));
#98=IFCCARTESIANPOINT((0.100000001490116,0.,1.04999995231628));
#99=IFCCARTESIANPOINTLIST3D(((0.100000001490116,0.100000001490116,0.150000005960464),(1.06999997105889E-14,0.100000001490116,0.150000005960464),(0.,-1.41999999879829E-14,0.150000005960464),(0.100000001490116,0.,0.150000005960464),(0.100000001490116,0.100000001490116,1.04999995231628),(1.06999997105889E-14,0.100000001490116,1.04999995231628),(0.,-1.41999999879829E-14,1.04999995231628),(0.100000001490116,0.,1.04999995231628)));
#100=IFCTRIANGULATEDFACESET(#99,$,$,((2,1,4),(4,3,2),(8,5,6),(6,7,8),(6,5,2),(2,5,1),(7,6,3),(3,6,2),(5,8,1),(1,8,4),(8,7,4),(4,7,3)),$);
#101=IFCSHAPEREPRESENTATION(#10,'Body','Tessellation',(#100));
#102=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#103=IFCWINDOW('2WyqUvXw9BOfLR12sWU0Ol',$,'window_wood_3',$,$,$,#143,$,$,$,$,$,$);
#104=IFCPROPERTYSET('29tDf3w$X4c89MWzK31LIC',$,'Pset_ElementProperties',$,(#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131));
#105=IFCRELDEFINESBYPROPERTIES('2i1fN9s157W9BnDh6ehJQ9',$,$,$,(#103),#104);
#106=IFCPROPERTYSINGLEVALUE('dxf_handle',$,IFCTEXT('block_66'),$);
#107=IFCPROPERTYSINGLEVALUE('mesh_name',$,IFCTEXT('window_wood_3'),$);
#108=IFCPROPERTYSINGLEVALUE('role',$,IFCREAL(1.),$);
#109=IFCPROPERTYSINGLEVALUE('solid_flag',$,IFCREAL(1.),$);
#110=IFCPROPERTYSINGLEVALUE('layer',$,IFCTEXT('wood'),$);
#111=IFCPROPERTYSINGLEVALUE('ifc_type',$,IFCTEXT('window'),$);
#112=IFCPROPERTYSINGLEVALUE('component_layer',$,IFCTEXT('wood'),$);
#113=IFCPROPERTYSINGLEVALUE('material_layer',$,IFCTEXT('wood'),$);
#114=IFCPROPERTYSINGLEVALUE('block_name',$,IFCTEXT('From_66'),$);
#115=IFCPROPERTYSINGLEVALUE('insert_position',$,IFCTEXT('{''x'': 0.0, ''y'': -1.42e-14, ''z'': 0.9}'),$);
#116=IFCPROPERTYSINGLEVALUE('z_relative',$,IFCREAL(0.9),$);
#117=IFCPROPERTYSINGLEVALUE('global_z',$,IFCREAL(0.),$);
#118=IFCPROPERTYSINGLEVALUE('z_list',$,IFCTEXT('[0.0, 0.15]'),$);
#119=IFCPROPERTYSINGLEVALUE('component_name',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('angle',$,IFCREAL(0.),$);
#121=IFCPROPERTYSINGLEVALUE('height',$,IFCREAL(0.9),$);
#122=IFCPROPERTYSINGLEVALUE('rotate_x',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('rotate_y',$,IFCREAL(0.),$);
#124=IFCPROPERTYSINGLEVALUE('segment_lengths',$,IFCTEXT('[0.09999999999999098, 0.09999999999998899, 0.09999999999999809, 0.09999999999997479]'),$);
#125=IFCPROPERTYSINGLEVALUE('perimeter',$,IFCREAL(0.399999999999953),$);
#126=IFCPROPERTYSINGLEVALUE('area',$,IFCREAL(0.00999999999999764),$);
#127=IFCPROPERTYSINGLEVALUE('lateral_area',$,IFCREAL(0.359999999999958),$);
#128=IFCPROPERTYSINGLEVALUE('volume',$,IFCREAL(0.00899999999999785),$);
#129=IFCPROPERTYSINGLEVALUE('vertices',$,IFCTEXT('[[1.200000000000003, 0.1000000000000014], [1.100000000000012, 0.1000000000000014], [1.100000000000001, 1.24e-14], [1.199999999999999, 2.66e-14]]'),$);
#130=IFCPROPERTYSINGLEVALUE('is_cut_by',$,IFCTEXT('[]'),$);
#131=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('df550b3e-955b-4883-aa2b-b686b2c14f5f'),$);
#132=IFCCARTESIANPOINT((1.20000004768372,0.100000001490116,0.150000005960464));
#133=IFCCARTESIANPOINT((1.10000002384186,0.100000001490116,0.150000005960464));
#134=IFCCARTESIANPOINT((1.10000002384186,-1.80000007005696E-15,0.150000005960464));
#135=IFCCARTESIANPOINT((1.20000004768372,1.2399999917926E-14,0.150000005960464));
#136=IFCCARTESIANPOINT((1.20000004768372,0.100000001490116,1.04999995231628));
#137=IFCCARTESIANPOINT((1.10000002384186,0.100000001490116,1.04999995231628));
#138=IFCCARTESIANPOINT((1.10000002384186,-1.80000007005696E-15,1.04999995231628));
#139=IFCCARTESIANPOINT((1.20000004768372,1.2399999917926E-14,1.04999995231628));
#140=IFCCARTESIANPOINTLIST3D(((1.20000004768372,0.100000001490116,0.150000005960464),(1.10000002384186,0.100000001490116,0.150000005960464),(1.10000002384186,-1.80000007005696E-15,0.150000005960464),(1.20000004768372,1.2399999917926E-14,0.150000005960464),(1.20000004768372,0.100000001490116,1.04999995231628),(1.10000002384186,0.100000001490116,1.04999995231628),(1.10000002384186,-1.80000007005696E-15,1.04999995231628),(1.20000004768372,1.2399999917926E-14,1.04999995231628)));
#141=IFCTRIANGULATEDFACESET(#140,$,$,((2,1,4),(4,3,2),(8,5,6),(6,7,8),(6,5,2),(2,5,1),(7,6,3),(3,6,2),(5,8,1),(1,8,4),(8,7,4),(4,7,3)),$);
#142=IFCSHAPEREPRESENTATION(#10,'Body','Tessellation',(#141));
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#142));
#144=IFCWINDOW('2NTW0_XzX7ghKq5Hr07edA',$,'window_wood_4',$,$,$,#184,$,$,$,$,$,$);
#145=IFCPROPERTYSET('0LZ35q$9X9ThjruINKJtck',$,'Pset_ElementProperties',$,(#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172));
#146=IFCRELDEFINESBYPROPERTIES('0A87db9J1CcguU7DkZkcft',$,$,$,(#144),#145);
#147=IFCPROPERTYSINGLEVALUE('dxf_handle',$,IFCTEXT('block_66'),$);
#148=IFCPROPERTYSINGLEVALUE('mesh_name',$,IFCTEXT('window_wood_4'),$);
#149=IFCPROPERTYSINGLEVALUE('role',$,IFCREAL(1.),$);
#150=IFCPROPERTYSINGLEVALUE('solid_flag',$,IFCREAL(1.),$);
#151=IFCPROPERTYSINGLEVALUE('layer',$,IFCTEXT('wood'),$);
#152=IFCPROPERTYSINGLEVALUE('ifc_type',$,IFCTEXT('window'),$);
#153=IFCPROPERTYSINGLEVALUE('component_layer',$,IFCTEXT('wood'),$);
#154=IFCPROPERTYSINGLEVALUE('material_layer',$,IFCTEXT('wood'),$);
#155=IFCPROPERTYSINGLEVALUE('block_name',$,IFCTEXT('From_66'),$);
#156=IFCPROPERTYSINGLEVALUE('insert_position',$,IFCTEXT('{''x'': 0.0, ''y'': -1.42e-14, ''z'': 0.9}'),$);
#157=IFCPROPERTYSINGLEVALUE('z_relative',$,IFCREAL(0.9),$);
#158=IFCPROPERTYSINGLEVALUE('global_z',$,IFCREAL(0.),$);
#159=IFCPROPERTYSINGLEVALUE('z_list',$,IFCTEXT('[0.0, 0.15]'),$);
#160=IFCPROPERTYSINGLEVALUE('component_name',$,IFCTEXT(''),$);
#161=IFCPROPERTYSINGLEVALUE('angle',$,IFCREAL(0.),$);
#162=IFCPROPERTYSINGLEVALUE('height',$,IFCREAL(0.9),$);
#163=IFCPROPERTYSINGLEVALUE('rotate_x',$,IFCREAL(0.),$);
#164=IFCPROPERTYSINGLEVALUE('rotate_y',$,IFCREAL(0.),$);
#165=IFCPROPERTYSINGLEVALUE('segment_lengths',$,IFCTEXT('[0.09999999999999076, 0.099999999999989, 0.09999999999999787, 0.0999999999999748]'),$);
#166=IFCPROPERTYSINGLEVALUE('perimeter',$,IFCREAL(0.399999999999952),$);
#167=IFCPROPERTYSINGLEVALUE('area',$,IFCREAL(0.00999999999999762),$);
#168=IFCPROPERTYSINGLEVALUE('lateral_area',$,IFCREAL(0.359999999999957),$);
#169=IFCPROPERTYSINGLEVALUE('volume',$,IFCREAL(0.00899999999999785),$);
#170=IFCPROPERTYSINGLEVALUE('vertices',$,IFCTEXT('[[0.6499999999999986, 0.0999999999999908], [0.5500000000000078, 0.0999999999999908], [0.5499999999999972, 1.8e-15], [0.649999999999995, 1.6e-14]]'),$);
#171=IFCPROPERTYSINGLEVALUE('is_cut_by',$,IFCTEXT('[]'),$);
#172=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('bcc6df98-ed6d-43d5-b062-aff1f1889b3f'),$);
#173=IFCCARTESIANPOINT((0.649999976158142,0.100000001490116,0.150000005960464));
#174=IFCCARTESIANPOINT((0.550000011920929,0.100000001490116,0.150000005960464));
#175=IFCCARTESIANPOINT((0.550000011920929,-1.2399999917926E-14,0.150000005960464));
#176=IFCCARTESIANPOINT((0.649999976158142,1.80000007005696E-15,0.150000005960464));
#177=IFCCARTESIANPOINT((0.649999976158142,0.100000001490116,1.04999995231628));
#178=IFCCARTESIANPOINT((0.550000011920929,0.100000001490116,1.04999995231628));
#179=IFCCARTESIANPOINT((0.550000011920929,-1.2399999917926E-14,1.04999995231628));
#180=IFCCARTESIANPOINT((0.649999976158142,1.80000007005696E-15,1.04999995231628));
#181=IFCCARTESIANPOINTLIST3D(((0.649999976158142,0.100000001490116,0.150000005960464),(0.550000011920929,0.100000001490116,0.150000005960464),(0.550000011920929,-1.2399999917926E-14,0.150000005960464),(0.649999976158142,1.80000007005696E-15,0.150000005960464),(0.649999976158142,0.100000001490116,1.04999995231628),(0.550000011920929,0.100000001490116,1.04999995231628),(0.550000011920929,-1.2399999917926E-14,1.04999995231628),(0.649999976158142,1.80000007005696E-15,1.04999995231628)));
#182=IFCTRIANGULATEDFACESET(#181,$,$,((2,1,4),(4,3,2),(8,5,6),(6,7,8),(6,5,2),(2,5,1),(7,6,3),(3,6,2),(5,8,1),(1,8,4),(8,7,4),(4,7,3)),$);
#183=IFCSHAPEREPRESENTATION(#10,'Body','Tessellation',(#182));
#184=IFCPRODUCTDEFINITIONSHAPE($,$,(#183));
#185=IFCWINDOW('3r3KFIN2zAIR1MD8VaVK2F',$,'window_wood_5',$,$,$,#225,$,$,$,$,$,$);
#186=IFCPROPERTYSET('3$yVUuS3L9RBzZUn_B0QNw',$,'Pset_ElementProperties',$,(#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213));
#187=IFCRELDEFINESBYPROPERTIES('3F3_WDidL5iQ3aL9zjmSCO',$,$,$,(#185),#186);
#188=IFCPROPERTYSINGLEVALUE('dxf_handle',$,IFCTEXT('block_66'),$);
#189=IFCPROPERTYSINGLEVALUE('mesh_name',$,IFCTEXT('window_wood_5'),$);
#190=IFCPROPERTYSINGLEVALUE('role',$,IFCREAL(1.),$);
#191=IFCPROPERTYSINGLEVALUE('solid_flag',$,IFCREAL(1.),$);
#192=IFCPROPERTYSINGLEVALUE('layer',$,IFCTEXT('wood'),$);
#193=IFCPROPERTYSINGLEVALUE('ifc_type',$,IFCTEXT('window'),$);
#194=IFCPROPERTYSINGLEVALUE('component_layer',$,IFCTEXT('wood'),$);
#195=IFCPROPERTYSINGLEVALUE('material_layer',$,IFCTEXT('wood'),$);
#196=IFCPROPERTYSINGLEVALUE('block_name',$,IFCTEXT('From_66'),$);
#197=IFCPROPERTYSINGLEVALUE('insert_position',$,IFCTEXT('{''x'': 0.0, ''y'': -1.42e-14, ''z'': 0.9}'),$);
#198=IFCPROPERTYSINGLEVALUE('z_relative',$,IFCREAL(0.9),$);
#199=IFCPROPERTYSINGLEVALUE('global_z',$,IFCREAL(0.),$);
#200=IFCPROPERTYSINGLEVALUE('z_list',$,IFCTEXT('[0.0, 1.05]'),$);
#201=IFCPROPERTYSINGLEVALUE('component_name',$,IFCTEXT(''),$);
#202=IFCPROPERTYSINGLEVALUE('angle',$,IFCREAL(0.),$);
#203=IFCPROPERTYSINGLEVALUE('height',$,IFCREAL(0.15),$);
#204=IFCPROPERTYSINGLEVALUE('rotate_x',$,IFCREAL(0.),$);
#205=IFCPROPERTYSINGLEVALUE('rotate_y',$,IFCREAL(0.),$);
#206=IFCPROPERTYSINGLEVALUE('segment_lengths',$,IFCTEXT('[1.1999999999999924, 0.099999999999989, 1.199999999999999, 0.0999999999999748]'),$);
#207=IFCPROPERTYSINGLEVALUE('perimeter',$,IFCREAL(2.59999999999996),$);
#208=IFCPROPERTYSINGLEVALUE('area',$,IFCREAL(0.119999999999978),$);
#209=IFCPROPERTYSINGLEVALUE('lateral_area',$,IFCREAL(0.389999999999993),$);
#210=IFCPROPERTYSINGLEVALUE('volume',$,IFCREAL(0.0179999999999967),$);
#211=IFCPROPERTYSINGLEVALUE('vertices',$,IFCTEXT('[[1.200000000000003, 0.1000000000000032], [1.07e-14, 0.1000000000000032], [0.0, 1.42e-14], [1.199999999999999, 2.84e-14]]'),$);
#212=IFCPROPERTYSINGLEVALUE('is_cut_by',$,IFCTEXT('[]'),$);
#213=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('ef225a6b-5936-45f5-a76b-de39af77f52f'),$);
#214=IFCCARTESIANPOINT((1.20000004768372,0.100000001490116,1.04999995231628));
#215=IFCCARTESIANPOINT((1.06999997105889E-14,0.100000001490116,1.04999995231628));
#216=IFCCARTESIANPOINT((0.,0.,1.04999995231628));
#217=IFCCARTESIANPOINT((1.20000004768372,1.41999999879829E-14,1.04999995231628));
#218=IFCCARTESIANPOINT((1.20000004768372,0.100000001490116,1.20000004768372));
#219=IFCCARTESIANPOINT((1.06999997105889E-14,0.100000001490116,1.20000004768372));
#220=IFCCARTESIANPOINT((0.,0.,1.20000004768372));
#221=IFCCARTESIANPOINT((1.20000004768372,1.41999999879829E-14,1.20000004768372));
#222=IFCCARTESIANPOINTLIST3D(((1.20000004768372,0.100000001490116,1.04999995231628),(1.06999997105889E-14,0.100000001490116,1.04999995231628),(0.,0.,1.04999995231628),(1.20000004768372,1.41999999879829E-14,1.04999995231628),(1.20000004768372,0.100000001490116,1.20000004768372),(1.06999997105889E-14,0.100000001490116,1.20000004768372),(0.,0.,1.20000004768372),(1.20000004768372,1.41999999879829E-14,1.20000004768372)));
#223=IFCTRIANGULATEDFACESET(#222,$,$,((2,1,4),(4,3,2),(8,5,6),(6,7,8),(6,5,2),(2,5,1),(7,6,3),(3,6,2),(5,8,1),(1,8,4),(8,7,4),(4,7,3)),$);
#224=IFCSHAPEREPRESENTATION(#10,'Body','Tessellation',(#223));
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#224));
#226=IFCWINDOW('1PnFKnRRj2xO_1re4DOso$',$,'window_wood_7',$,$,$,#282,$,$,$,$,$,$);
#227=IFCPROPERTYSET('2WdN89oMz5GBxXD$U4BNXQ',$,'Pset_ElementProperties',$,(#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254));
#228=IFCRELDEFINESBYPROPERTIES('0j6Le9u$X5f97Zusx6YX_z',$,$,$,(#226),#227);
#229=IFCPROPERTYSINGLEVALUE('dxf_handle',$,IFCTEXT('block_306'),$);
#230=IFCPROPERTYSINGLEVALUE('mesh_name',$,IFCTEXT('window_wood_7'),$);
#231=IFCPROPERTYSINGLEVALUE('role',$,IFCREAL(1.),$);
#232=IFCPROPERTYSINGLEVALUE('solid_flag',$,IFCREAL(1.),$);
#233=IFCPROPERTYSINGLEVALUE('layer',$,IFCTEXT('wood'),$);
#234=IFCPROPERTYSINGLEVALUE('ifc_type',$,IFCTEXT('window'),$);
#235=IFCPROPERTYSINGLEVALUE('component_layer',$,IFCTEXT('wood'),$);
#236=IFCPROPERTYSINGLEVALUE('material_layer',$,IFCTEXT('wood'),$);
#237=IFCPROPERTYSINGLEVALUE('block_name',$,IFCTEXT('From_306'),$);
#238=IFCPROPERTYSINGLEVALUE('insert_position',$,IFCTEXT('{''x'': -0.0010175968144308, ''y'': 1.299999999999961, ''z'': 0.9}'),$);
#239=IFCPROPERTYSINGLEVALUE('z_relative',$,IFCREAL(0.9),$);
#240=IFCPROPERTYSINGLEVALUE('global_z',$,IFCREAL(0.),$);
#241=IFCPROPERTYSINGLEVALUE('z_list',$,IFCTEXT('[0.0, 0.0]'),$);
#242=IFCPROPERTYSINGLEVALUE('component_name',$,IFCTEXT(''),$);
#243=IFCPROPERTYSINGLEVALUE('angle',$,IFCREAL(0.),$);
#244=IFCPROPERTYSINGLEVALUE('height',$,IFCREAL(0.15),$);
#245=IFCPROPERTYSINGLEVALUE('rotate_x',$,IFCREAL(0.),$);
#246=IFCPROPERTYSINGLEVALUE('rotate_y',$,IFCREAL(0.),$);
#247=IFCPROPERTYSINGLEVALUE('segment_lengths',$,IFCTEXT('[1.2, 1.1999999999999995, 1.2, 1.1999999999999995]'),$);
#248=IFCPROPERTYSINGLEVALUE('perimeter',$,IFCREAL(4.8),$);
#249=IFCPROPERTYSINGLEVALUE('area',$,IFCREAL(1.44),$);
#250=IFCPROPERTYSINGLEVALUE('lateral_area',$,IFCREAL(0.72),$);
#251=IFCPROPERTYSINGLEVALUE('volume',$,IFCREAL(0.080999978852456),$);
#252=IFCPROPERTYSINGLEVALUE('vertices',$,IFCTEXT('[[-3.6e-15, 0.0], [-3.6e-15, 1.2], [1.199999999999996, 1.2], [1.199999999999996, 0.0]]'),$);
#253=IFCPROPERTYSINGLEVALUE('is_cut_by',$,IFCTEXT('[''f38b746a-2969-433b-ab1a-039c569433f9'', ''3df67771-91b9-4887-b9af-d8ecbe6e80d9'']'),$);
#254=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('73744c31-2b8e-45a3-8368-14fc20645859'),$);
#255=IFCCARTESIANPOINT((-0.0010175968054682,1.29999995231628,0.));
#256=IFCCARTESIANPOINT((0.0989824011921883,1.39999997615814,0.));
#257=IFCCARTESIANPOINT((0.498982399702072,1.39999997615814,0.));
#258=IFCCARTESIANPOINT((-0.0010175968054682,1.29999995231628,0.150000005960464));
#259=IFCCARTESIANPOINT((0.0989824011921883,1.39999997615814,0.150000005960464));
#260=IFCCARTESIANPOINT((0.498982399702072,1.39999997615814,0.150000005960464));
#261=IFCCARTESIANPOINT((-0.0010175968054682,2.5,0.));
#262=IFCCARTESIANPOINT((0.0989824011921883,2.40000009536743,0.));
#263=IFCCARTESIANPOINT((0.498982399702072,2.40000009536743,0.));
#264=IFCCARTESIANPOINT((-0.0010175968054682,2.5,0.150000005960464));
#265=IFCCARTESIANPOINT((0.0989824011921883,2.40000009536743,0.150000005960464));
#266=IFCCARTESIANPOINT((0.498982399702072,2.40000009536743,0.150000005960464));
#267=IFCCARTESIANPOINT((0.598982393741608,1.39999997615814,0.));
#268=IFCCARTESIANPOINT((1.09898245334625,1.39999997615814,0.));
#269=IFCCARTESIANPOINT((1.19898235797882,1.29999995231628,0.));
#270=IFCCARTESIANPOINT((0.598982393741608,1.39999997615814,0.150000005960464));
#271=IFCCARTESIANPOINT((1.09898245334625,1.39999997615814,0.150000005960464));
#272=IFCCARTESIANPOINT((1.19898235797882,1.29999995231628,0.150000005960464));
#273=IFCCARTESIANPOINT((0.598982393741608,2.40000009536743,0.));
#274=IFCCARTESIANPOINT((1.09898245334625,2.40000009536743,0.));
#275=IFCCARTESIANPOINT((1.19898235797882,2.5,0.));
#276=IFCCARTESIANPOINT((0.598982393741608,2.40000009536743,0.150000005960464));
#277=IFCCARTESIANPOINT((1.09898245334625,2.40000009536743,0.150000005960464));
#278=IFCCARTESIANPOINT((1.19898235797882,2.5,0.150000005960464));
#279=IFCCARTESIANPOINTLIST3D(((-0.0010175968054682,1.29999995231628,0.),(0.0989824011921883,1.39999997615814,0.),(0.498982399702072,1.39999997615814,0.),(-0.0010175968054682,1.29999995231628,0.150000005960464),(0.0989824011921883,1.39999997615814,0.150000005960464),(0.498982399702072,1.39999997615814,0.150000005960464),(-0.0010175968054682,2.5,0.),(0.0989824011921883,2.40000009536743,0.),(0.498982399702072,2.40000009536743,0.),(-0.0010175968054682,2.5,0.150000005960464),(0.0989824011921883,2.40000009536743,0.150000005960464),(0.498982399702072,2.40000009536743,0.150000005960464),(0.598982393741608,1.39999997615814,0.),(1.09898245334625,1.39999997615814,0.),(1.19898235797882,1.29999995231628,0.),(0.598982393741608,1.39999997615814,0.150000005960464),(1.09898245334625,1.39999997615814,0.150000005960464),(1.19898235797882,1.29999995231628,0.150000005960464),(0.598982393741608,2.40000009536743,0.),(1.09898245334625,2.40000009536743,0.),(1.19898235797882,2.5,0.),(0.598982393741608,2.40000009536743,0.150000005960464),(1.09898245334625,2.40000009536743,0.150000005960464),(1.19898235797882,2.5,0.150000005960464)));
#280=IFCTRIANGULATEDFACESET(#279,$,$,((1,2,3),(1,7,2),(1,3,13),(1,15,4),(13,3,9),(4,6,5),(1,4,10),(4,5,11),(4,16,6),(16,22,6),(7,8,2),(1,10,7),(7,9,8),(13,9,19),(7,19,9),(4,11,10),(10,11,12),(22,12,6),(7,10,24),(10,12,22),(1,13,15),(13,16,14),(13,14,15),(14,21,15),(14,17,20),(15,21,18),(4,15,18),(4,18,16),(13,22,16),(14,16,17),(16,18,17),(17,18,24),(13,19,22),(7,21,19),(7,24,21),(14,20,21),(19,21,20),(19,20,23),(19,23,22),(10,22,24),(17,23,20),(18,21,24),(17,24,23),(22,23,24),(2,5,3),(9,3,6),(11,5,2),(3,5,6),(2,8,11),(8,9,12),(11,8,12),(6,12,9)),$);
#281=IFCSHAPEREPRESENTATION(#10,'Body','Tessellation',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCWINDOW('2eHAlb_ab3KuT85XWKjDuw',$,'window_glass_1',$,$,$,#325,$,$,$,$,$,$);
#284=IFCPROPERTYSET('3bMHCd$OjAUxuefewFqOGe',$,'Pset_ElementProperties',$,(#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311));
#285=IFCRELDEFINESBYPROPERTIES('2MJ8XiU9z0fRWEO4pure4C',$,$,$,(#283),#284);
#286=IFCPROPERTYSINGLEVALUE('dxf_handle',$,IFCTEXT('block_66'),$);
#287=IFCPROPERTYSINGLEVALUE('mesh_name',$,IFCTEXT('window_glass_1'),$);
#288=IFCPROPERTYSINGLEVALUE('role',$,IFCREAL(1.),$);
#289=IFCPROPERTYSINGLEVALUE('solid_flag',$,IFCREAL(1.),$);
#290=IFCPROPERTYSINGLEVALUE('layer',$,IFCTEXT('glass'),$);
#291=IFCPROPERTYSINGLEVALUE('ifc_type',$,IFCTEXT('window'),$);
#292=IFCPROPERTYSINGLEVALUE('component_layer',$,IFCTEXT('glass'),$);
#293=IFCPROPERTYSINGLEVALUE('material_layer',$,IFCTEXT('glass'),$);
#294=IFCPROPERTYSINGLEVALUE('block_name',$,IFCTEXT('From_66'),$);
#295=IFCPROPERTYSINGLEVALUE('insert_position',$,IFCTEXT('{''x'': 0.0, ''y'': -1.42e-14, ''z'': 0.9}'),$);
#296=IFCPROPERTYSINGLEVALUE('z_relative',$,IFCREAL(0.9),$);
#297=IFCPROPERTYSINGLEVALUE('global_z',$,IFCREAL(0.),$);
#298=IFCPROPERTYSINGLEVALUE('z_list',$,IFCTEXT('[0.0, 1.05]'),$);
#299=IFCPROPERTYSINGLEVALUE('component_name',$,IFCTEXT(''),$);
#300=IFCPROPERTYSINGLEVALUE('angle',$,IFCREAL(0.),$);
#301=IFCPROPERTYSINGLEVALUE('height',$,IFCREAL(0.15),$);
#302=IFCPROPERTYSINGLEVALUE('rotate_x',$,IFCREAL(0.),$);
#303=IFCPROPERTYSINGLEVALUE('rotate_y',$,IFCREAL(0.),$);
#304=IFCPROPERTYSINGLEVALUE('segment_lengths',$,IFCTEXT('[0.4499999999999993, 0.020000000000038702, 0.45000000000000634, 0.0200000000000244]'),$);
#305=IFCPROPERTYSINGLEVALUE('perimeter',$,IFCREAL(0.940000000000069),$);
#306=IFCPROPERTYSINGLEVALUE('area',$,IFCREAL(0.00900000000001426),$);
#307=IFCPROPERTYSINGLEVALUE('lateral_area',$,IFCREAL(0.14100000000001),$);
#308=IFCPROPERTYSINGLEVALUE('volume',$,IFCREAL(0.00135000000000214),$);
#309=IFCPROPERTYSINGLEVALUE('vertices',$,IFCTEXT('[[0.5500000000000007, 0.0600000000000076], [0.1000000000000014, 0.0600000000000183], [0.0999999999999908, 0.0399999999999796], [0.5499999999999972, 0.0399999999999832]]'),$);
#310=IFCPROPERTYSINGLEVALUE('is_cut_by',$,IFCTEXT('[]'),$);
#311=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('31c0dd8c-dbb5-473e-a909-68611957b49a'),$);
#312=IFCMATERIAL('glass_Material',$,'glass');
#313=IFCRELASSOCIATESMATERIAL('3v5E38n3b8c83t6jBO8R8U',$,$,$,(#408,#283,#367,#326),#312);
#314=IFCCARTESIANPOINT((0.550000011920929,0.0599999986588955,1.04999995231628));
#315=IFCCARTESIANPOINT((0.100000001490116,0.0599999986588955,1.04999995231628));
#316=IFCCARTESIANPOINT((0.100000001490116,0.0399999991059303,1.04999995231628));
#317=IFCCARTESIANPOINT((0.550000011920929,0.0399999991059303,1.04999995231628));
#318=IFCCARTESIANPOINT((0.550000011920929,0.0599999986588955,1.20000004768372));
#319=IFCCARTESIANPOINT((0.100000001490116,0.0599999986588955,1.20000004768372));
#320=IFCCARTESIANPOINT((0.100000001490116,0.0399999991059303,1.20000004768372));
#321=IFCCARTESIANPOINT((0.550000011920929,0.0399999991059303,1.20000004768372));
#322=IFCCARTESIANPOINTLIST3D(((0.550000011920929,0.0599999986588955,1.04999995231628),(0.100000001490116,0.0599999986588955,1.04999995231628),(0.100000001490116,0.0399999991059303,1.04999995231628),(0.550000011920929,0.0399999991059303,1.04999995231628),(0.550000011920929,0.0599999986588955,1.20000004768372),(0.100000001490116,0.0599999986588955,1.20000004768372),(0.100000001490116,0.0399999991059303,1.20000004768372),(0.550000011920929,0.0399999991059303,1.20000004768372)));
#323=IFCTRIANGULATEDFACESET(#322,$,$,((2,1,4),(4,3,2),(8,5,6),(6,7,8),(6,5,2),(2,5,1),(7,6,3),(3,6,2),(5,8,1),(1,8,4),(8,7,4),(4,7,3)),$);
#324=IFCSHAPEREPRESENTATION(#10,'Body','Tessellation',(#323));
#325=IFCPRODUCTDEFINITIONSHAPE($,$,(#324));
#326=IFCWINDOW('0H1gg34h59ShRxq1MGZd_m',$,'window_glass_2',$,$,$,#366,$,$,$,$,$,$);
#327=IFCPROPERTYSET('0QEUUrIBHE$BwGZNjtV8Y7',$,'Pset_ElementProperties',$,(#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354));
#328=IFCRELDEFINESBYPROPERTIES('0lYbxHSLPBv8vnz09IQ8vD',$,$,$,(#326),#327);
#329=IFCPROPERTYSINGLEVALUE('dxf_handle',$,IFCTEXT('block_66'),$);
#330=IFCPROPERTYSINGLEVALUE('mesh_name',$,IFCTEXT('window_glass_2'),$);
#331=IFCPROPERTYSINGLEVALUE('role',$,IFCREAL(1.),$);
#332=IFCPROPERTYSINGLEVALUE('solid_flag',$,IFCREAL(1.),$);
#333=IFCPROPERTYSINGLEVALUE('layer',$,IFCTEXT('glass'),$);
#334=IFCPROPERTYSINGLEVALUE('ifc_type',$,IFCTEXT('window'),$);
#335=IFCPROPERTYSINGLEVALUE('component_layer',$,IFCTEXT('glass'),$);
#336=IFCPROPERTYSINGLEVALUE('material_layer',$,IFCTEXT('glass'),$);
#337=IFCPROPERTYSINGLEVALUE('block_name',$,IFCTEXT('From_66'),$);
#338=IFCPROPERTYSINGLEVALUE('insert_position',$,IFCTEXT('{''x'': 0.0, ''y'': -1.42e-14, ''z'': 0.9}'),$);
#339=IFCPROPERTYSINGLEVALUE('z_relative',$,IFCREAL(0.9),$);
#340=IFCPROPERTYSINGLEVALUE('global_z',$,IFCREAL(0.),$);
#341=IFCPROPERTYSINGLEVALUE('z_list',$,IFCTEXT('[0.0, 1.05]'),$);
#342=IFCPROPERTYSINGLEVALUE('component_name',$,IFCTEXT(''),$);
#343=IFCPROPERTYSINGLEVALUE('angle',$,IFCREAL(0.),$);
#344=IFCPROPERTYSINGLEVALUE('height',$,IFCREAL(0.15),$);
#345=IFCPROPERTYSINGLEVALUE('rotate_x',$,IFCREAL(0.),$);
#346=IFCPROPERTYSINGLEVALUE('rotate_y',$,IFCREAL(0.),$);
#347=IFCPROPERTYSINGLEVALUE('segment_lengths',$,IFCTEXT('[0.4499999999999995, 0.020000000000038598, 0.4500000000000062, 0.020000000000024498]'),$);
#348=IFCPROPERTYSINGLEVALUE('perimeter',$,IFCREAL(0.940000000000069),$);
#349=IFCPROPERTYSINGLEVALUE('area',$,IFCREAL(0.00900000000001425),$);
#350=IFCPROPERTYSINGLEVALUE('lateral_area',$,IFCREAL(0.14100000000001),$);
#351=IFCPROPERTYSINGLEVALUE('volume',$,IFCREAL(0.00135000000000214),$);
#352=IFCPROPERTYSINGLEVALUE('vertices',$,IFCTEXT('[[1.099999999999998, 0.0600000000000112], [0.6499999999999986, 0.0600000000000218], [0.6499999999999879, 0.0399999999999832], [1.099999999999994, 0.0399999999999867]]'),$);
#353=IFCPROPERTYSINGLEVALUE('is_cut_by',$,IFCTEXT('[]'),$);
#354=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('a154eff9-52da-4977-89ad-575227488b84'),$);
#355=IFCCARTESIANPOINT((1.10000002384186,0.0599999986588955,1.04999995231628));
#356=IFCCARTESIANPOINT((0.649999976158142,0.0599999986588955,1.04999995231628));
#357=IFCCARTESIANPOINT((0.649999976158142,0.0399999991059303,1.04999995231628));
#358=IFCCARTESIANPOINT((1.10000002384186,0.0399999991059303,1.04999995231628));
#359=IFCCARTESIANPOINT((1.10000002384186,0.0599999986588955,1.20000004768372));
#360=IFCCARTESIANPOINT((0.649999976158142,0.0599999986588955,1.20000004768372));
#361=IFCCARTESIANPOINT((0.649999976158142,0.0399999991059303,1.20000004768372));
#362=IFCCARTESIANPOINT((1.10000002384186,0.0399999991059303,1.20000004768372));
#363=IFCCARTESIANPOINTLIST3D(((1.10000002384186,0.0599999986588955,1.04999995231628),(0.649999976158142,0.0599999986588955,1.04999995231628),(0.649999976158142,0.0399999991059303,1.04999995231628),(1.10000002384186,0.0399999991059303,1.04999995231628),(1.10000002384186,0.0599999986588955,1.20000004768372),(0.649999976158142,0.0599999986588955,1.20000004768372),(0.649999976158142,0.0399999991059303,1.20000004768372),(1.10000002384186,0.0399999991059303,1.20000004768372)));
#364=IFCTRIANGULATEDFACESET(#363,$,$,((2,1,4),(4,3,2),(8,5,6),(6,7,8),(6,5,2),(2,5,1),(7,6,3),(3,6,2),(5,8,1),(1,8,4),(8,7,4),(4,7,3)),$);
#365=IFCSHAPEREPRESENTATION(#10,'Body','Tessellation',(#364));
#366=IFCPRODUCTDEFINITIONSHAPE($,$,(#365));
#367=IFCWINDOW('1AmzDZOtv7cuVC0XL9EtM8',$,'window_glass_3',$,$,$,#407,$,$,$,$,$,$);
#368=IFCPROPERTYSET('3VruBKbH1Axej_9QTKlIJR',$,'Pset_ElementProperties',$,(#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395));
#369=IFCRELDEFINESBYPROPERTIES('0oK14PkBbCcw9pbIR0uVz2',$,$,$,(#367),#368);
#370=IFCPROPERTYSINGLEVALUE('dxf_handle',$,IFCTEXT('block_306'),$);
#371=IFCPROPERTYSINGLEVALUE('mesh_name',$,IFCTEXT('window_glass_3'),$);
#372=IFCPROPERTYSINGLEVALUE('role',$,IFCREAL(1.),$);
#373=IFCPROPERTYSINGLEVALUE('solid_flag',$,IFCREAL(1.),$);
#374=IFCPROPERTYSINGLEVALUE('layer',$,IFCTEXT('glass'),$);
#375=IFCPROPERTYSINGLEVALUE('ifc_type',$,IFCTEXT('window'),$);
#376=IFCPROPERTYSINGLEVALUE('component_layer',$,IFCTEXT('glass'),$);
#377=IFCPROPERTYSINGLEVALUE('material_layer',$,IFCTEXT('glass'),$);
#378=IFCPROPERTYSINGLEVALUE('block_name',$,IFCTEXT('From_306'),$);
#379=IFCPROPERTYSINGLEVALUE('insert_position',$,IFCTEXT('{''x'': -0.0010175968144308, ''y'': 1.299999999999961, ''z'': 0.9}'),$);
#380=IFCPROPERTYSINGLEVALUE('z_relative',$,IFCREAL(0.9),$);
#381=IFCPROPERTYSINGLEVALUE('global_z',$,IFCREAL(0.),$);
#382=IFCPROPERTYSINGLEVALUE('z_list',$,IFCTEXT('[0.0, 0.05]'),$);
#383=IFCPROPERTYSINGLEVALUE('component_name',$,IFCTEXT(''),$);
#384=IFCPROPERTYSINGLEVALUE('angle',$,IFCREAL(0.),$);
#385=IFCPROPERTYSINGLEVALUE('height',$,IFCREAL(0.025),$);
#386=IFCPROPERTYSINGLEVALUE('rotate_x',$,IFCREAL(0.),$);
#387=IFCPROPERTYSINGLEVALUE('rotate_y',$,IFCREAL(0.),$);
#388=IFCPROPERTYSINGLEVALUE('segment_lengths',$,IFCTEXT('[0.9999999999999967, 0.3999999999999985, 0.9999999999999998, 0.3999999999999985]'),$);
#389=IFCPROPERTYSINGLEVALUE('perimeter',$,IFCREAL(2.79999999999999),$);
#390=IFCPROPERTYSINGLEVALUE('area',$,IFCREAL(0.399999999999998),$);
#391=IFCPROPERTYSINGLEVALUE('lateral_area',$,IFCREAL(0.0699999999999998),$);
#392=IFCPROPERTYSINGLEVALUE('volume',$,IFCREAL(0.00999999999999994),$);
#393=IFCPROPERTYSINGLEVALUE('vertices',$,IFCTEXT('[[0.5000000000000003, 0.1000000000000003], [0.5000000000000003, 1.099999999999997], [0.1000000000000018, 1.1], [0.1000000000000018, 0.1000000000000003]]'),$);
#394=IFCPROPERTYSINGLEVALUE('is_cut_by',$,IFCTEXT('[]'),$);
#395=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('575eba8e-ac4f-4737-8966-74bc70f9790b'),$);
#396=IFCCARTESIANPOINT((0.498982399702072,1.39999997615814,0.0500000007450581));
#397=IFCCARTESIANPOINT((0.498982399702072,2.40000009536743,0.0500000007450581));
#398=IFCCARTESIANPOINT((0.0989824011921883,2.40000009536743,0.0500000007450581));
#399=IFCCARTESIANPOINT((0.0989824011921883,1.39999997615814,0.0500000007450581));
#400=IFCCARTESIANPOINT((0.498982399702072,1.39999997615814,0.0750000029802322));
#401=IFCCARTESIANPOINT((0.498982399702072,2.40000009536743,0.0750000029802322));
#402=IFCCARTESIANPOINT((0.0989824011921883,2.40000009536743,0.0750000029802322));
#403=IFCCARTESIANPOINT((0.0989824011921883,1.39999997615814,0.0750000029802322));
#404=IFCCARTESIANPOINTLIST3D(((0.498982399702072,1.39999997615814,0.0500000007450581),(0.498982399702072,2.40000009536743,0.0500000007450581),(0.0989824011921883,2.40000009536743,0.0500000007450581),(0.0989824011921883,1.39999997615814,0.0500000007450581),(0.498982399702072,1.39999997615814,0.0750000029802322),(0.498982399702072,2.40000009536743,0.0750000029802322),(0.0989824011921883,2.40000009536743,0.0750000029802322),(0.0989824011921883,1.39999997615814,0.0750000029802322)));
#405=IFCTRIANGULATEDFACESET(#404,$,$,((2,1,4),(4,3,2),(8,5,6),(6,7,8),(6,5,2),(2,5,1),(7,6,3),(3,6,2),(5,8,1),(1,8,4),(8,7,4),(4,7,3)),$);
#406=IFCSHAPEREPRESENTATION(#10,'Body','Tessellation',(#405));
#407=IFCPRODUCTDEFINITIONSHAPE($,$,(#406));
#408=IFCWINDOW('3JZlc2_Gr0hOlO34Ebybel',$,'window_glass_4',$,$,$,#448,$,$,$,$,$,$);
#409=IFCPROPERTYSET('3_FoQQdpL7QgkJi9tG_Nrj',$,'Pset_ElementProperties',$,(#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436));
#410=IFCRELDEFINESBYPROPERTIES('0e9pqFfwXCi9eIZAD5ViBl',$,$,$,(#408),#409);
#411=IFCPROPERTYSINGLEVALUE('dxf_handle',$,IFCTEXT('block_306'),$);
#412=IFCPROPERTYSINGLEVALUE('mesh_name',$,IFCTEXT('window_glass_4'),$);
#413=IFCPROPERTYSINGLEVALUE('role',$,IFCREAL(1.),$);
#414=IFCPROPERTYSINGLEVALUE('solid_flag',$,IFCREAL(1.),$);
#415=IFCPROPERTYSINGLEVALUE('layer',$,IFCTEXT('glass'),$);
#416=IFCPROPERTYSINGLEVALUE('ifc_type',$,IFCTEXT('window'),$);
#417=IFCPROPERTYSINGLEVALUE('component_layer',$,IFCTEXT('glass'),$);
#418=IFCPROPERTYSINGLEVALUE('material_layer',$,IFCTEXT('glass'),$);
#419=IFCPROPERTYSINGLEVALUE('block_name',$,IFCTEXT('From_306'),$);
#420=IFCPROPERTYSINGLEVALUE('insert_position',$,IFCTEXT('{''x'': -0.0010175968144308, ''y'': 1.299999999999961, ''z'': 0.9}'),$);
#421=IFCPROPERTYSINGLEVALUE('z_relative',$,IFCREAL(0.9),$);
#422=IFCPROPERTYSINGLEVALUE('global_z',$,IFCREAL(0.),$);
#423=IFCPROPERTYSINGLEVALUE('z_list',$,IFCTEXT('[0.0, 0.05]'),$);
#424=IFCPROPERTYSINGLEVALUE('component_name',$,IFCTEXT(''),$);
#425=IFCPROPERTYSINGLEVALUE('angle',$,IFCREAL(0.),$);
#426=IFCPROPERTYSINGLEVALUE('height',$,IFCREAL(0.025),$);
#427=IFCPROPERTYSINGLEVALUE('rotate_x',$,IFCREAL(0.),$);
#428=IFCPROPERTYSINGLEVALUE('rotate_y',$,IFCREAL(0.),$);
#429=IFCPROPERTYSINGLEVALUE('segment_lengths',$,IFCTEXT('[0.9999999999999998, 0.49999999999999833, 0.9999999999999998, 0.49999999999999634]'),$);
#430=IFCPROPERTYSINGLEVALUE('perimeter',$,IFCREAL(2.99999999999999),$);
#431=IFCPROPERTYSINGLEVALUE('area',$,IFCREAL(0.499999999999997),$);
#432=IFCPROPERTYSINGLEVALUE('lateral_area',$,IFCREAL(0.0749999999999999),$);
#433=IFCPROPERTYSINGLEVALUE('volume',$,IFCREAL(0.0124999999999999),$);
#434=IFCPROPERTYSINGLEVALUE('vertices',$,IFCTEXT('[[1.099999999999998, 0.1000000000000003], [1.1, 1.1], [0.6000000000000018, 1.1], [0.6000000000000018, 0.1000000000000003]]'),$);
#435=IFCPROPERTYSINGLEVALUE('is_cut_by',$,IFCTEXT('[]'),$);
#436=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('5b954d5b-7207-47a0-bec5-e909f75a2052'),$);
#437=IFCCARTESIANPOINT((1.09898245334625,1.39999997615814,0.0500000007450581));
#438=IFCCARTESIANPOINT((1.09898245334625,2.40000009536743,0.0500000007450581));
#439=IFCCARTESIANPOINT((0.598982393741608,2.40000009536743,0.0500000007450581));
#440=IFCCARTESIANPOINT((0.598982393741608,1.39999997615814,0.0500000007450581));
#441=IFCCARTESIANPOINT((1.09898245334625,1.39999997615814,0.0750000029802322));
#442=IFCCARTESIANPOINT((1.09898245334625,2.40000009536743,0.0750000029802322));
#443=IFCCARTESIANPOINT((0.598982393741608,2.40000009536743,0.0750000029802322));
#444=IFCCARTESIANPOINT((0.598982393741608,1.39999997615814,0.0750000029802322));
#445=IFCCARTESIANPOINTLIST3D(((1.09898245334625,1.39999997615814,0.0500000007450581),(1.09898245334625,2.40000009536743,0.0500000007450581),(0.598982393741608,2.40000009536743,0.0500000007450581),(0.598982393741608,1.39999997615814,0.0500000007450581),(1.09898245334625,1.39999997615814,0.0750000029802322),(1.09898245334625,2.40000009536743,0.0750000029802322),(0.598982393741608,2.40000009536743,0.0750000029802322),(0.598982393741608,1.39999997615814,0.0750000029802322)));
#446=IFCTRIANGULATEDFACESET(#445,$,$,((2,1,4),(4,3,2),(8,5,6),(6,7,8),(6,5,2),(2,5,1),(7,6,3),(3,6,2),(5,8,1),(1,8,4),(8,7,4),(4,7,3)),$);
#447=IFCSHAPEREPRESENTATION(#10,'Body','Tessellation',(#446));
#448=IFCPRODUCTDEFINITIONSHAPE($,$,(#447));
ENDSEC;
END-ISO-10303-21;
