ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-10-28T09:10:51',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Godot CAD Viewer',$,$,$);
#2=IFCAPPLICATION(#1,'2.0','Godot CAD Viewer Background IFC Converter','GodotCADViewer_BG');
#3=IFCPERSON($,'User','Auto',$,$,$,$,$);
#4=IFCORGANIZATION($,'Auto Generated',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCOWNERHISTORY(#5,#2,.READWRITE.,.ADDED.,1761635451,#5,#2,1761635451);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#11=IFCUNITASSIGNMENT((#7,#8,#9,#10));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#12,$,$);
#14=IFCDIRECTION((0.,1.,0.));
#15=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,#14);
#16=IFCPROJECT('29A1U3N3H6kfbH0GXdr6hE',#6,'Project_windows_lib','Auto-generated IFC from DXF via Godot CAD Viewer',$,$,$,(#15),#11);
#17=IFCSITE('0NQnudIoL4QOle2oW_l5SL',#6,'Default Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#18=IFCBUILDING('2IZjKsVkrEGvAUklI4jBkH',#6,'Default Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#19=IFCBUILDINGSTOREY('3WvxmDTAHD_gj5m6pFHr5V',#6,'Ground Floor',$,$,$,$,$,.ELEMENT.,0.);
#20=IFCRELAGGREGATES('197fJheNPDVQDa37tZcjlD',#6,$,$,#16,(#17));
#21=IFCRELAGGREGATES('0uFA6A9L18$vBiNY8nMjg1',#6,$,$,#17,(#18));
#22=IFCRELAGGREGATES('0KOrxWB0D3AQOLx20fNNvp',#6,$,$,#18,(#19));
#23=IFCPROXY('1RgbnPAxb8fQHd0c7kK9_l',#6,'window_wood_1',$,$,$,$,.NOTDEFINED.,'wood');
#24=IFCRELCONTAINEDINSPATIALSTRUCTURE('1AzHxYIUD6GgOhdppwXaZ5',#6,$,$,(#23),#19);
#25=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.119999999999978),$);
#26=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(2.59999999999996),$);
#27=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.389999999999993),$);
#28=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0179999999999967),$);
#29=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.15),$);
#30=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('01a5d47d-06b2-4c89-8198-6843d5c84722'),$);
#31=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('wood'),$);
#32=IFCPROPERTYSET('0PEW1Hfq59YgIcNWWLgMmK',#6,'AutoGeneratedProperties',$,(#25,#26,#27,#28,#29,#30,#31));
#33=IFCRELDEFINESBYPROPERTIES('3rU_raQuz19wzACRBMNuOI',#6,$,$,(#23),#32);
#34=IFCPROXY('0fd7WxmXv7KvDyEVy0u$Ta',#6,'window_wood_2',$,$,$,$,.NOTDEFINED.,'wood');
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('2mQd8w3SL3tQVdUqQNHfTX',#6,$,$,(#34),#19);
#36=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.00999999999999762),$);
#37=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.399999999999952),$);
#38=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.359999999999957),$);
#39=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00899999999999786),$);
#40=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.9),$);
#41=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('1060c83a-eed1-4ca0-a292-d415a2ef264e'),$);
#42=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('wood'),$);
#43=IFCPROPERTYSET('084Xn7suv9ZwL0bdWcnBN6',#6,'AutoGeneratedProperties',$,(#36,#37,#38,#39,#40,#41,#42));
#44=IFCRELDEFINESBYPROPERTIES('2RSfR2IxPCOPrvYT$QLxzl',#6,$,$,(#34),#43);
#45=IFCPROXY('01qPiqFz547QF2EXvGUQgO',#6,'window_wood_3',$,$,$,$,.NOTDEFINED.,'wood');
#46=IFCRELCONTAINEDINSPATIALSTRUCTURE('2HyAqZ$HjCiRU8YdIg2bS4',#6,$,$,(#45),#19);
#47=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.00999999999999764),$);
#48=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.399999999999953),$);
#49=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.359999999999958),$);
#50=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00899999999999785),$);
#51=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.9),$);
#52=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('df550b3e-955b-4883-aa2b-b686b2c14f5f'),$);
#53=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('wood'),$);
#54=IFCPROPERTYSET('1HsftoqZL70xlnPh4FxmYO',#6,'AutoGeneratedProperties',$,(#47,#48,#49,#50,#51,#52,#53));
#55=IFCRELDEFINESBYPROPERTIES('0cLKFym3r9mR_$X2JTSzzH',#6,$,$,(#45),#54);
#56=IFCPROXY('0f82fMNbfBXeSmly7SHkbd',#6,'window_wood_4',$,$,$,$,.NOTDEFINED.,'wood');
#57=IFCRELCONTAINEDINSPATIALSTRUCTURE('1aSJO9zmX3afiIcqtOT8bX',#6,$,$,(#56),#19);
#58=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.00999999999999762),$);
#59=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.399999999999952),$);
#60=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.359999999999957),$);
#61=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00899999999999785),$);
#62=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.9),$);
#63=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('bcc6df98-ed6d-43d5-b062-aff1f1889b3f'),$);
#64=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('wood'),$);
#65=IFCPROPERTYSET('1KVOVbbRv6GgHjzjOnn9Tv',#6,'AutoGeneratedProperties',$,(#58,#59,#60,#61,#62,#63,#64));
#66=IFCRELDEFINESBYPROPERTIES('0RgQcrfkDCFwwiGM7ZrGaW',#6,$,$,(#56),#65);
#67=IFCPROXY('3U_lcYy2L9X8BqEIKqS596',#6,'window_glass_1',$,$,$,$,.NOTDEFINED.,'glass');
#68=IFCRELCONTAINEDINSPATIALSTRUCTURE('3kK1qbd7rBHeMIj7yUcPLi',#6,$,$,(#67),#19);
#69=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.00900000000001426),$);
#70=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.940000000000069),$);
#71=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.14100000000001),$);
#72=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00135000000000214),$);
#73=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.15),$);
#74=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('31c0dd8c-dbb5-473e-a909-68611957b49a'),$);
#75=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('glass'),$);
#76=IFCPROPERTYSET('0miqTDU1v5gQi510idTM17',#6,'AutoGeneratedProperties',$,(#69,#70,#71,#72,#73,#74,#75));
#77=IFCRELDEFINESBYPROPERTIES('1sBYm0WCX5zftR8KbLOz5y',#6,$,$,(#67),#76);
#78=IFCPROXY('1$fn4Zut53Xek2YkJZrcbf',#6,'window_wood_5',$,$,$,$,.NOTDEFINED.,'wood');
#79=IFCRELCONTAINEDINSPATIALSTRUCTURE('0zINZp2aH7eftsMSU9nnvj',#6,$,$,(#78),#19);
#80=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.119999999999978),$);
#81=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(2.59999999999996),$);
#82=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.389999999999993),$);
#83=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0179999999999967),$);
#84=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.15),$);
#85=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('ef225a6b-5936-45f5-a76b-de39af77f52f'),$);
#86=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('wood'),$);
#87=IFCPROPERTYSET('1QVYaFM0189uFMnx2BzstC',#6,'AutoGeneratedProperties',$,(#80,#81,#82,#83,#84,#85,#86));
#88=IFCRELDEFINESBYPROPERTIES('231JumT_H6Cw_fP7JRydxH',#6,$,$,(#78),#87);
#89=IFCPROXY('16IlCHdvLF39XAgdZFoq4c',#6,'window_glass_2',$,$,$,$,.NOTDEFINED.,'glass');
#90=IFCRELCONTAINEDINSPATIALSTRUCTURE('1hcYN_mkLFpgyf815uD4_P',#6,$,$,(#89),#19);
#91=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.00900000000001425),$);
#92=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.940000000000069),$);
#93=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.14100000000001),$);
#94=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00135000000000214),$);
#95=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.15),$);
#96=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('a154eff9-52da-4977-89ad-575227488b84'),$);
#97=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('glass'),$);
#98=IFCPROPERTYSET('07lvvG9bHC8xL$cfOCSG_8',#6,'AutoGeneratedProperties',$,(#91,#92,#93,#94,#95,#96,#97));
#99=IFCRELDEFINESBYPROPERTIES('0_NIDpRxHBMwJkPIGzEAuy',#6,$,$,(#89),#98);
#100=IFCPROXY('33kmrlIQX3kguE6ClAMlom',#6,'window_wood_7',$,$,$,$,.NOTDEFINED.,'wood');
#101=IFCRELCONTAINEDINSPATIALSTRUCTURE('1M3YWbgsfBsOdl6g1PDXYm',#6,$,$,(#100),#19);
#102=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.44),$);
#103=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(4.8),$);
#104=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.72),$);
#105=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.080999978852456),$);
#106=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.15),$);
#107=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('73744c31-2b8e-45a3-8368-14fc20645859'),$);
#108=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('wood'),$);
#109=IFCPROPERTYSET('1jBgGrSwfBBAhdyNy5LYRk',#6,'AutoGeneratedProperties',$,(#102,#103,#104,#105,#106,#107,#108));
#110=IFCRELDEFINESBYPROPERTIES('1kyabFN0L4beJ_92ANYlNn',#6,$,$,(#100),#109);
#111=IFCPROXY('0fcJ59tc1E0RnHQlHMiiqw',#6,'window_glass_3',$,$,$,$,.NOTDEFINED.,'glass');
#112=IFCRELCONTAINEDINSPATIALSTRUCTURE('2dNYj386f1feQkJSQDol8D',#6,$,$,(#111),#19);
#113=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.399999999999998),$);
#114=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(2.79999999999999),$);
#115=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.0699999999999998),$);
#116=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00999999999999994),$);
#117=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.025),$);
#118=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('575eba8e-ac4f-4737-8966-74bc70f9790b'),$);
#119=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('glass'),$);
#120=IFCPROPERTYSET('0D6bYs4LH7QuV$qOraFUq1',#6,'AutoGeneratedProperties',$,(#113,#114,#115,#116,#117,#118,#119));
#121=IFCRELDEFINESBYPROPERTIES('3xkzOUoif8ngFt5ebkwtR8',#6,$,$,(#111),#120);
#122=IFCPROXY('2G4tiFcxnDDOwsW2wBQWhC',#6,'window_glass_4',$,$,$,$,.NOTDEFINED.,'glass');
#123=IFCRELCONTAINEDINSPATIALSTRUCTURE('0ZptHdIQf7jgNLiI9qFSNX',#6,$,$,(#122),#19);
#124=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.499999999999997),$);
#125=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(2.99999999999999),$);
#126=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.0749999999999999),$);
#127=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0124999999999999),$);
#128=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.025),$);
#129=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('5b954d5b-7207-47a0-bec5-e909f75a2052'),$);
#130=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('glass'),$);
#131=IFCPROPERTYSET('2ty9EuGc99E9swgo5Ov6dh',#6,'AutoGeneratedProperties',$,(#124,#125,#126,#127,#128,#129,#130));
#132=IFCRELDEFINESBYPROPERTIES('2Bwb1XFvP03gb_evyWNZqY',#6,$,$,(#122),#131);
#133=IFCPROXY('0LUVuUDXTF4Qc1TdT8P49L',#6,'window_wood_6',$,$,$,$,.NOTDEFINED.,'wood');
#134=IFCRELCONTAINEDINSPATIALSTRUCTURE('2vn8Zvd_v1b9WEgFDa5xkY',#6,$,$,(#133),#19);
#135=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.5),$);
#136=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(3.),$);
#137=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.45),$);
#138=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.075),$);
#139=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.15),$);
#140=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('f38b746a-2969-433b-ab1a-039c569433f9'),$);
#141=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('wood'),$);
#142=IFCPROPERTYSET('3mwngrtMvEs9woIAKaiiG$',#6,'AutoGeneratedProperties',$,(#135,#136,#137,#138,#139,#140,#141));
#143=IFCRELDEFINESBYPROPERTIES('3_q35H5u985ghHtB$zQeNf',#6,$,$,(#133),#142);
#144=IFCPROXY('1rv2AC$pP0tBr59CnmnJOF',#6,'window_wood_8',$,$,$,$,.NOTDEFINED.,'wood');
#145=IFCRELCONTAINEDINSPATIALSTRUCTURE('3rvIvw4YP5aOQ39v4I13k6',#6,$,$,(#144),#19);
#146=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.4),$);
#147=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(2.8),$);
#148=IFCPROPERTYSINGLEVALUE('LateralArea',$,IFCAREAMEASURE(0.42),$);
#149=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.06),$);
#150=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.15),$);
#151=IFCPROPERTYSINGLEVALUE('GodotUUID',$,IFCTEXT('3df67771-91b9-4887-b9af-d8ecbe6e80d9'),$);
#152=IFCPROPERTYSINGLEVALUE('OriginalLayer',$,IFCTEXT('wood'),$);
#153=IFCPROPERTYSET('3tl36G9P55x9fClA0vrWhk',#6,'AutoGeneratedProperties',$,(#146,#147,#148,#149,#150,#151,#152));
#154=IFCRELDEFINESBYPROPERTIES('1ISyj60ij9R8fDsmMmpgRy',#6,$,$,(#144),#153);
ENDSEC;
END-ISO-10303-21;
