[gd_scene load_steps=2 format=3 uid="uid://cbesrn8a0oold"]

[ext_resource type="Script" uid="uid://crsvh7rhtxpoh" path="res://ProjectBrowser.gd" id="1"]

[node name="ProjectBrowser" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1")

[node name="Tree" type="Tree" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 135.0
offset_right = 35.0
offset_bottom = 164.0
