[gd_scene load_steps=2 format=3 uid="uid://c7d1j7ik5r8cj"]

[ext_resource type="Script" uid="uid://dkqp8q2165vr3" path="res://cad_viewer_3d.gd" id="1_n7kv7"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_n7kv7")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LoadDxfBtn" type="Button" parent="CanvasLayer"]
offset_right = 169.0
offset_bottom = 31.0
text = "Selecteaza folder dxf"

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.214
anchor_bottom = 0.147
offset_left = 1734.0
offset_top = 18.0
offset_right = 1534.28
offset_bottom = -99.6

[node name="Objects" type="Tree" parent="."]
anchors_preset = -1
anchor_right = 0.118
anchor_bottom = 0.991
offset_left = 2.0
offset_top = 82.0
offset_right = 102.36
offset_bottom = 0.200012

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGSolids" type="CSGPolygon3D" parent="CSGCombiner3D"]

[node name="CSGCuts" type="CSGPolygon3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0473224, 0.0119603, 0.0422792)
operation = 2
polygon = PackedVector2Array(0.297929, 0.350342, 0.367905, 0.855321, 0.696905, 0.819372, 0.799614, 0.468469)
