[gd_scene load_steps=2 format=3 uid="uid://blklvr7fkttfx"]

[ext_resource type="Script" path="res://test_rotate90_loader.gd" id="1_8q2f8"]

[node name="TestRotate90" type="Node3D"]
script = ExtResource("1_8q2f8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 10)